<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a chan Villager_Rest2.mb Villager_Rest.egg"
}
<Table> {
  <Bundle> Villager_Rest2 {
    <Table> "<skeleton>" {
      <Table> Woddy_main_ctl {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> Root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { -88.5679 } }
            <S$Anim> x {
              <V> {
                -0.011879 -0.0175664 -0.0235884 -0.0299066 -0.0364821
                -0.0432764 -0.050251 -0.0573671 -0.0645863 -0.0718697
                -0.0791789 -0.0864753 -0.0937201 -0.100875 -0.107901
                -0.11476 -0.121412 -0.127821 -0.133946 -0.139749
                -0.145192 -0.150236 -0.154842 -0.158972 -0.162587
                -0.165648 -0.168118 -0.169957 -0.171126 -0.171588
                -0.171316 -0.170336 -0.168686 -0.166406 -0.163534
                -0.160109 -0.156168 -0.151751 -0.146897 -0.141644
                -0.13603 -0.130094 -0.123876 -0.117412 -0.110743
                -0.103907 -0.0969414 -0.0898861 -0.0827792 -0.0756595
                -0.0685655 -0.0615359 -0.0546092 -0.0478242 -0.0412193
                -0.0348333 -0.0287046 -0.022872 -0.0173742
              }
            }
            <S$Anim> y { <V> { 2.37131 } }
          }
          <Table> Hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -180 } }
              <S$Anim> r { <V> { -177.099 } }
              <S$Anim> x { <V> { 0.286415 } }
              <S$Anim> y { <V> { -0.00472232 } }
            }
            <Table> waist {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -1.4688 } }
                <S$Anim> x { <V> { 0.652322 } }
                <S$Anim> y { <V> { 0.00484333 } }
                <S$Anim> z { <V> { -0.229723 } }
              }
              <Table> abs {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -0 -0.142987 -0.294388 -0.453232 -0.618548
                      -0.789365 -0.964712 -1.14362 -1.32512 -1.50823
                      -1.69199 -1.87543 -2.05757 -2.23745 -2.41409
                      -2.58653 -2.75378 -2.91489 -3.06888 -3.21478
                      -3.35162 -3.47843 -3.59423 -3.69806 -3.78895
                      -3.86592 -3.92801 -3.97424 -4.00364 -4.01525
                      -4.00841 -3.98377 -3.9423 -3.88498 -3.81277
                      -3.72665 -3.62758 -3.51654 -3.3945 -3.26242
                      -3.12129 -2.97206 -2.81572 -2.65322 -2.48555
                      -2.31367 -2.13856 -1.96118 -1.78251 -1.60351
                      -1.42516 -1.24843 -1.07428 -0.903699 -0.737646
                      -0.577095 -0.423015 -0.276377 -0.138155
                    }
                  }
                  <S$Anim> x { <V> { 0.617706 } }
                  <S$Anim> z { <V> { -0.0143577 } }
                }
                <Table> chest {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.558312 } }
                    <S$Anim> z { <V> { -0.0623959 } }
                  }
                  <Table> chest_plate {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.605828 } }
                      <S$Anim> z { <V> { 0.128983 } }
                    }
                    <Table> base_o_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.249458 } }
                        <S$Anim> z { <V> { 0.177494 } }
                      }
                      <Table> neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -5 -4.99992 -4.99969 -4.99935 -4.99893
                              -4.99844 -4.99792 -4.9974 -4.9969 -4.99643
                              -4.99602 -4.99568 -4.99543 -4.99527
                              -4.99521 -4.99525 -4.99539 -4.99561
                              -4.99592 -4.9963 -4.99674 -4.99722
                              -4.99771 -4.99821 -4.99868 -4.99911
                              -4.99948 -4.99976 -4.99994 -5 -4.99994
                              -4.99976 -4.99948 -4.99911 -4.99868
                              -4.9982 -4.9977 -4.9972 -4.99672 -4.99628
                              -4.99589 -4.99557 -4.99533 -4.99518
                              -4.99513 -4.99518 -4.99533 -4.99556
                              -4.99589 -4.99629 -4.99674 -4.99724
                              -4.99776 -4.99828 -4.99877 -4.9992
                              -4.99956 -4.99981 -4.99992
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0.0136136 -0.0253029 -0.0351726
                              -0.0433274 -0.0498726 -0.0549135
                              -0.0585556 -0.0609049 -0.0620673
                              -0.0621494 -0.0612575 -0.0594983
                              -0.0569785 -0.0538048 -0.0500841 -0.045923
                              -0.041428 -0.0367056 -0.0318619 -0.0270031
                              -0.0222349 -0.0176631 -0.0133929
                              -0.00952969 -0.0061787 -0.00344505
                              -0.00143386 -0.000250378 -3.0091e-014
                              -0.000748281 -0.00242047 -0.00491181
                              -0.00811772 -0.0119337 -0.0162553
                              -0.0209781 -0.0259974 -0.0312084
                              -0.0365062 -0.0417859 -0.0469419
                              -0.0518688 -0.0564609 -0.0606124
                              -0.0642173 -0.0671695 -0.0693631 -0.070692
                              -0.0710502 -0.070332 -0.0684315 -0.0652435
                              -0.0606627 -0.054584 -0.0469027 -0.0375143
                              -0.0263145 -0.0131993
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 0.172594 0.355583 0.547776 0.747986
                              0.955022 1.1677 1.38482 1.6052 1.82765
                              2.05098 2.274 2.49553 2.71437 2.92933
                              3.13923 3.34287 3.53907 3.72663 3.90437
                              4.0711 4.22564 4.36678 4.49334 4.60414
                              4.69798 4.77368 4.83004 4.86588 4.88
                              4.87162 4.84153 4.79092 4.72097 4.63288
                              4.52783 4.40702 4.27163 4.12285 3.96187
                              3.78988 3.60806 3.41762 3.21973 3.01558
                              2.80638 2.59329 2.37752 2.16024 1.94267
                              1.72597 1.51133 1.29996 1.09304 0.891752
                              0.697292 0.510846 0.333604 0.166757
                            }
                          }
                          <S$Anim> x { <V> { 0.46328 } }
                        }
                        <Table> face {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> x { <V> { 0.534554 } }
                          }
                          <Table> skull {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 90 } }
                              <S$Anim> x { <V> { 0.890923 } }
                            }
                          }
                        }
                      }
                    }
                    <Table> L_Clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 115.769 } }
                        <S$Anim> x { <V> { 0.210585 } }
                        <S$Anim> y { <V> { -0.322523 } }
                        <S$Anim> z { <V> { 0.491765 } }
                      }
                      <Table> L_shoulder {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.20733 } }
                          <S$Anim> p { <V> { 12.3979 } }
                          <S$Anim> r { <V> { 44.4852 } }
                          <S$Anim> x { <V> { 0.325138 } }
                          <S$Anim> y { <V> { 0.123481 } }
                          <S$Anim> z { <V> { -0.314271 } }
                        }
                        <Table> L_elbow {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -23.5149 } }
                            <S$Anim> p { <V> { -18.7437 } }
                            <S$Anim> r { <V> { 0.622116 } }
                            <S$Anim> x { <V> { 1.1174 } }
                            <S$Anim> y { <V> { -0.136923 } }
                          }
                          <Table> L_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.1696 } }
                              <S$Anim> p { <V> { 0.934923 } }
                              <S$Anim> r { <V> { 9.22056 } }
                              <S$Anim> x { <V> { 1.14699 } }
                              <S$Anim> y { <V> { -0.0836348 } }
                            }
                            <Table> L_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 5.19443 } }
                                <S$Anim> x { <V> { 0.303265 } }
                                <S$Anim> y { <V> { 0.0204188 } }
                              }
                              <Table> L_Middle01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.178858 } }
                                  <S$Anim> z { <V> { -0.00296193 } }
                                }
                                <Table> L_Middle02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.241814 } }
                                    <S$Anim> y { <V> { -0.00185688 } }
                                    <S$Anim> z { <V> { 0.0109036 } }
                                  }
                                  <Table> L_Middle03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.284345 } }
                                      <S$Anim> z { <V> { -0.00888579 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Thumb01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { -0.0233404 } }
                                  <S$Anim> z { <V> { 0.305852 } }
                                }
                                <Table> L_Thumb02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.0285205 } }
                                    <S$Anim> y { <V> { -0.00830089 } }
                                    <S$Anim> z { <V> { 0.119006 } }
                                  }
                                  <Table> L_Thumb03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.0363651 } }
                                      <S$Anim> y { <V> { -0.0105862 } }
                                      <S$Anim> z { <V> { 0.151774 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Index01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -22.4428 } }
                                  <S$Anim> x { <V> { 0.180393 } }
                                  <S$Anim> y { <V> { -0.0055136 } }
                                  <S$Anim> z { <V> { 0.139896 } }
                                }
                                <Table> L_Index02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 3.39613 } }
                                    <S$Anim> x { <V> { 0.241452 } }
                                  }
                                  <Table> L_Index03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 19.0466 } }
                                      <S$Anim> x { <V> { 0.215561 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Pinky01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 17.8189 } }
                                  <S$Anim> x { <V> { 0.156136 } }
                                  <S$Anim> y { <V> { -0.0055136 } }
                                  <S$Anim> z { <V> { -0.170595 } }
                                }
                                <Table> L_Pinky02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 7.56902 } }
                                    <S$Anim> x { <V> { 0.214027 } }
                                  }
                                  <Table> L_Pinky03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -25.3879 } }
                                      <S$Anim> x { <V> { 0.158416 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> R_Clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -180 } }
                        <S$Anim> r { <V> { 115.769 } }
                        <S$Anim> x { <V> { 0.21058 } }
                        <S$Anim> y { <V> { 0.298765 } }
                        <S$Anim> z { <V> { 0.491765 } }
                      }
                      <Table> R_shoulder {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -17.4823 } }
                          <S$Anim> p { <V> { 17.4832 } }
                          <S$Anim> r { <V> { 48.5995 } }
                          <S$Anim> x { <V> { -0.325137 } }
                          <S$Anim> y { <V> { -0.123483 } }
                          <S$Anim> z { <V> { 0.314271 } }
                        }
                        <Table> R_elbow {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -6.88628 } }
                            <S$Anim> p { <V> { -24.1948 } }
                            <S$Anim> r { <V> { 2.26765 } }
                            <S$Anim> x { <V> { -1.1174 } }
                            <S$Anim> y { <V> { 0.136926 } }
                          }
                          <Table> R_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -7.68409 } }
                              <S$Anim> p { <V> { 17.0707 } }
                              <S$Anim> r { <V> { -2.73026 } }
                              <S$Anim> x { <V> { -1.14699 } }
                              <S$Anim> y { <V> { 0.08363 } }
                            }
                            <Table> R_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 5.19443 } }
                                <S$Anim> x { <V> { -0.303264 } }
                                <S$Anim> y { <V> { -0.0204176 } }
                              }
                              <Table> R_Middle01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { -0.2144 } }
                                  <S$Anim> z { <V> { -0.0118477 } }
                                }
                                <Table> R_MIddle02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -0.590657 } }
                                    <S$Anim> r { <V> { 180 } }
                                    <S$Anim> x { <V> { -0.208345 } }
                                    <S$Anim> y { <V> { -0.00508869 } }
                                    <S$Anim> z { <V> { 0.0127919 } }
                                  }
                                  <Table> R_Middle03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 179.409 } }
                                      <S$Anim> x { <V> { 0.287323 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_Thumb01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.0292602 } }
                                  <S$Anim> z { <V> { -0.246613 } }
                                }
                                <Table> R_Thumb02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { -0.0379402 } }
                                    <S$Anim> y { <V> { 0.05678 } }
                                    <S$Anim> z { <V> { -0.173164 } }
                                  }
                                  <Table> R_Thumb03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.0408621 } }
                                      <S$Anim> y { <V> { 0.0611487 } }
                                      <S$Anim> z { <V> { -0.186475 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_Index01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -21.0375 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { -0.184081 } }
                                  <S$Anim> y { <V> { 0.00636014 } }
                                  <S$Anim> z { <V> { -0.140237 } }
                                }
                                <Table> R_Index02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -0.448251 } }
                                    <S$Anim> x { <V> { 0.224649 } }
                                  }
                                  <Table> R_Index03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 159.411 } }
                                      <S$Anim> x { <V> { 0.232596 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_Pinky01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 21.6444 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { -0.149519 } }
                                  <S$Anim> y { <V> { 0.00636014 } }
                                  <S$Anim> z { <V> { 0.162755 } }
                                }
                                <Table> R_Pinky02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -2.39979 } }
                                    <S$Anim> x { <V> { 0.213095 } }
                                    <S$Anim> z { <V> { -0.00647596 } }
                                  }
                                  <Table> R_Pinky03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -155.956 } }
                                      <S$Anim> x { <V> { 0.168675 } }
                                      <S$Anim> z { <V> { -0.000825491 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> L_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -3.17214 -3.34275 -3.5387 -3.76471 -4.03415 -4.35179
                    -4.74625 -5.27937 -6.35356 -6.70348 -6.66255
                    -6.62093 -6.57884 -6.53655 -6.4943 -6.4524 -6.41112
                    -6.37077 -6.33168 -6.29416 -6.25855 -6.2252 -6.19443
                    -6.16661 -6.14206 -6.12114 -6.10417 -6.09148
                    -6.08339 -6.08019 -6.08207 -6.08886 -6.10025
                    -6.11594 -6.1356 -6.15891 -6.18552 -6.2151 -6.24731
                    -6.28181 -6.31825 -6.35632 -6.39567 -6.43601
                    -6.47702 -6.5184 -6.55989 -6.60121 -6.64211 -6.68236
                    -6.72172 -5.74221 -5.04984 -4.5988 -4.25003 -3.96416
                    -3.71989 -3.51447 -3.33677
                  }
                }
                <S$Anim> p {
                  <V> {
                    3.1813 3.31489 3.45983 3.61648 3.78676 3.9712
                    4.17468 4.40842 4.7472 4.95671 5.09427 5.23115
                    5.36663 5.49998 5.6305 5.75749 5.88026 5.99814
                    6.11046 6.21656 6.31578 6.40748 6.49101 6.56573
                    6.63099 6.68617 6.7306 6.76365 6.78466 6.79294
                    6.78806 6.77046 6.74083 6.69981 6.64808 6.58627
                    6.51502 6.43499 6.34682 6.25114 6.14861 6.03988
                    5.92562 5.80649 5.68317 5.55635 5.42672 5.29499
                    5.16187 5.02809 4.89437 4.57443 4.31332 4.1018
                    3.91418 3.7435 3.58627 3.44238 3.31032
                  }
                }
                <S$Anim> r {
                  <V> {
                    170.529 170.399 170.264 170.125 169.983 169.841
                    169.702 169.572 169.487 169.347 169.176 169.005
                    168.836 168.668 168.504 168.343 168.187 168.037
                    167.894 167.758 167.631 167.513 167.406 167.309
                    167.225 167.153 167.095 167.052 167.025 167.014
                    167.021 167.043 167.082 167.135 167.202 167.282
                    167.375 167.478 167.591 167.714 167.845 167.984
                    168.13 168.281 168.437 168.597 168.76 168.925
                    169.092 169.259 169.425 169.51 169.62 169.749
                    169.883 170.018 170.151 170.28 170.404
                  }
                }
                <S$Anim> x { <V> { 0.348416 } }
                <S$Anim> y { <V> { -0.373385 } }
              }
              <Table> L_knee {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -8.95212 -9.42477 -9.96356 -10.5797 -11.3052
                      -12.1513 -13.1867 -14.5601 -17.2403 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -15.7283 -13.9724 -12.8016 -11.8814
                      -11.1173 -10.458 -9.89717 -9.40825
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.79058 -1.78889 -1.78697 -1.7848 -1.78225
                      -1.7793 -1.77572 -1.77105 -1.76218 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.76714 -1.77304 -1.77705 -1.78024
                      -1.78291 -1.78523 -1.78721 -1.78895
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.49129 -0.489988 -0.488456 -0.486643 -0.484423
                      -0.481719 -0.478243 -0.473348 -0.462869 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.46893 -0.475482 -0.479557 -0.482595
                      -0.485007 -0.487006 -0.488647 -0.490034
                    }
                  }
                  <S$Anim> x { <V> { 1.42179 } }
                }
                <Table> L_ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.97152 7.27434 7.61714 8.00624 8.4586 8.98253
                        9.61661 10.4466 12.0308 12.6898 12.8149 12.9411
                        13.0676 13.1936 13.3185 13.4415 13.5618 13.6785
                        13.7909 13.8981 13.9993 14.0937 14.1803 14.2583
                        14.3268 14.3851 14.4323 14.4674 14.4898 14.4987
                        14.4935 14.4747 14.4431 14.3996 14.3449 14.2798
                        14.2053 14.1221 14.0312 13.9333 13.8293 13.7201
                        13.6065 13.4893 13.3694 13.2474 13.1242 13.0005
                        12.877 12.7545 12.6336 11.1421 10.0929 9.38167
                        8.81601 8.34148 7.9296 7.57503 7.26379
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.01531 -6.91736 -6.81382 -6.70541 -6.5929
                        -6.47705 -6.35879 -6.23932 -6.12274 -6.00028
                        -5.87421 -5.74839 -5.62352 -5.50025 -5.37925
                        -5.2612 -5.14676 -5.0366 -4.93136 -4.83172
                        -4.73833 -4.65184 -4.5729 -4.50216 -4.44028
                        -4.38789 -4.34565 -4.31421 -4.29422 -4.28633
                        -4.29098 -4.30773 -4.33593 -4.37492 -4.42406
                        -4.48269 -4.55017 -4.62585 -4.70908 -4.7992
                        -4.89557 -4.99752 -5.10441 -5.21556 -5.33032
                        -5.44803 -5.56801 -5.6896 -5.81212 -5.93491
                        -6.05729 -6.17064 -6.28541 -6.39984 -6.51207
                        -6.62108 -6.72601 -6.82613 -6.92067
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -81.433 -81.2995 -81.1592 -81.0133 -80.8634
                        -80.7109 -80.5581 -80.409 -80.2848 -80.126
                        -79.9485 -79.7725 -79.5989 -79.4286 -79.2626
                        -79.1016 -78.9465 -78.7982 -78.6572 -78.5246
                        -78.4009 -78.287 -78.1835 -78.0912 -78.0107
                        -77.9428 -77.8882 -77.8477 -77.8219 -77.8118
                        -77.8177 -77.8393 -77.8757 -77.926 -77.9896
                        -78.0658 -78.1538 -78.2529 -78.3623 -78.4815
                        -78.6095 -78.7457 -78.8894 -79.0397 -79.1958
                        -79.3569 -79.5221 -79.6906 -79.8615 -80.0338
                        -80.2066 -80.3294 -80.4656 -80.6107 -80.7568
                        -80.9009 -81.0409 -81.1758 -81.304
                      }
                    }
                    <S$Anim> x { <V> { 0.98155 } }
                    <S$Anim> y { <V> { 0.0020338 } }
                    <S$Anim> z { <V> { -0.32217 } }
                  }
                  <Table> L_ft_ball {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -90 -90 -90 -90 -90 -90 -90 -90 -90 -90.0134
                          -90.0285 -90.0442 -90.0605 -90.0773 -90.0944
                          -90.1117 -90.1291 -90.1464 -90.1635 -90.1801
                          -90.1961 -90.2113 -90.2255 -90.2384 -90.25
                          -90.2599 -90.2679 -90.274 -90.2779 -90.2794
                          -90.2785 -90.2753 -90.2698 -90.2623 -90.253
                          -90.242 -90.2296 -90.2159 -90.2012 -90.1856
                          -90.1694 -90.1527 -90.1357 -90.1186 -90.1015
                          -90.0846 -90.068 -90.0518 -90.0362 -90.0212
                          -90.0069 -90 -90 -90 -90 -90 -90 -90 -90
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.64716e-005 -4.07474e-005 -6.47275e-005
                          -0.000106875 3.66996e-006 2.99909e-006 -0
                          -3.49095e-005 -7.41734e-005 -0.0109185
                          -0.0231492 -0.0358984 -0.0490961 -0.06266
                          -0.0764967 -0.090501 -0.104557 -0.118538
                          -0.132309 -0.145726 -0.158638 -0.170887
                          -0.182313 -0.192752 -0.202042 -0.210021
                          -0.216531 -0.221422 -0.224551 -0.22579
                          -0.22506 -0.222434 -0.218039 -0.212012
                          -0.204501 -0.195659 -0.185645 -0.174622
                          -0.162749 -0.150185 -0.137087 -0.123604
                          -0.10988 -0.09605 -0.0822405 -0.0685677
                          -0.0551375 -0.0420446 -0.0293724 -0.0171927
                          -0.00556598 2.51488e-006 -1.23589e-005
                          1.30636e-006 3.32001e-006 3.72794e-006
                          -9.69888e-005 -6.12227e-005 -4.01559e-005
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 1.29492 1.29492 1.24624
                          1.19292 1.13924 1.08549 1.032 0.9791 0.927122
                          0.876403 0.827284 0.780108 0.735217 0.692954
                          0.653658 0.617669 0.585323 0.556952 0.532884
                          0.513446 0.498957 0.489737 0.486096 0.488242
                          0.49597 0.508968 0.52692 0.549508 0.576406
                          0.607289 0.641825 0.679681 0.72052 0.764006
                          0.809796 0.857551 0.906932 0.957599 1.00922
                          1.06145 1.11398 1.16649 1.21865 1.27018
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 1.29492
                        }
                      }
                      <S$Anim> y { <V> { -0.408897 } }
                      <S$Anim> z { <V> { 0.50339 } }
                    }
                    <Table> L_toe {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 31.977 } }
                        <S$Anim> x { <V> { 0.769371 } }
                        <S$Anim> y { <V> { 0.0448113 } }
                      }
                    }
                    <Table> effector6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.769371 } }
                        <S$Anim> y { <V> { 0.0448113 } }
                      }
                    }
                  }
                  <Table> effector4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { -0.408897 } }
                      <S$Anim> z { <V> { 0.50339 } }
                    }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.98155 } }
                    <S$Anim> y { <V> { 0.0020338 } }
                    <S$Anim> z { <V> { -0.32217 } }
                  }
                }
              }
            }
            <Table> R_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -179.976 -179.983 -179.992 179.997 179.984 179.969
                    179.952 179.932 179.91 179.887 179.861 179.833
                    179.803 179.772 179.74 179.706 179.672 179.638
                    179.604 179.57 179.537 179.505 179.476 179.449
                    179.424 179.403 179.386 179.373 179.364 179.361
                    179.363 179.37 179.382 179.398 179.418 179.441
                    179.467 179.496 179.526 179.558 179.592 179.625
                    179.659 179.693 179.726 179.758 179.789 179.819
                    179.847 179.873 179.898 179.92 179.94 179.958
                    179.974 179.988 179.999 -179.991 -179.983
                  }
                }
                <S$Anim> p {
                  <V> {
                    9.79396 9.70021 9.60086 9.49654 9.38786 9.27543
                    9.15985 9.04174 8.92171 8.80039 8.67838 8.55632
                    8.43483 8.31456 8.19614 8.08024 7.96751 7.85862
                    7.75426 7.65512 7.56188 7.47526 7.39596 7.3247
                    7.2622 7.20917 7.16633 7.13439 7.11406 7.10603
                    7.11077 7.1278 7.15646 7.19602 7.2458 7.30506
                    7.37309 7.44918 7.53262 7.62269 7.71869 7.81991
                    7.92569 8.03532 8.14815 8.2635 8.38072 8.49916
                    8.61818 8.73716 8.85546 8.97246 9.08754 9.20008
                    9.30949 9.41513 9.5164 9.61269 9.70338
                  }
                }
                <S$Anim> r {
                  <V> {
                    178.809 178.957 179.113 179.278 179.449 179.626
                    179.809 179.996 -179.815 -179.623 -179.431 -179.238
                    -179.047 -178.858 -178.672 -178.49 -178.314 -178.144
                    -177.982 -177.827 -177.683 -177.549 -177.426
                    -177.317 -177.22 -177.139 -177.073 -177.025 -176.993
                    -176.981 -176.988 -177.014 -177.058 -177.119
                    -177.195 -177.286 -177.391 -177.509 -177.638
                    -177.777 -177.926 -178.084 -178.249 -178.42 -178.597
                    -178.778 -178.962 -179.148 -179.336 -179.524 -179.71
                    -179.895 179.923 179.745 179.573 179.406 179.246
                    179.094 178.952
                  }
                }
                <S$Anim> x { <V> { 0.330037 } }
                <S$Anim> y { <V> { 0.34325 } }
              }
              <Table> R_knee {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.241925 -0.197794 -0.155622 -0.11638 -0.0809464
                      -0.0500938 -0.0244828 -0.00465357 0.00897907
                      0.0161299 0.0166457 0.0105066 -0.00217341
                      -0.0211477 -0.0460391 -0.0763432 -0.111433
                      -0.150567 -0.192893 -0.237465 -0.283248 -0.32914
                      -0.373983 -0.416587 -0.455754 -0.490301 -0.519092
                      -0.54107 -0.555288 -0.560951 -0.557609 -0.545656
                      -0.525837 -0.49905 -0.46631 -0.428716 -0.387418
                      -0.343588 -0.298391 -0.252966 -0.2084 -0.165717
                      -0.125855 -0.0896615 -0.057876 -0.0311267
                      -0.0099217 0.00535497 0.0144475 0.01723 0.0137072
                      0.00401432 -0.0115845 -0.0326995 -0.0588189
                      -0.0893152 -0.123452 -0.160394 -0.199217
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.0473741 -0.0475538 -0.0477262 -0.0478871
                      -0.0480328 -0.0481601 -0.048266 -0.0483481
                      -0.0484046 -0.0484343 -0.0484364 -0.0484109
                      -0.0483584 -0.0482798 -0.0481768 -0.0480518
                      -0.0479074 -0.0477469 -0.0475738 -0.0473922
                      -0.0472063 -0.0470207 -0.0468401 -0.046669
                      -0.0465123 -0.0463745 -0.04626 -0.0461727
                      -0.0461164 -0.046094 -0.0461072 -0.0461546
                      -0.0462332 -0.0463397 -0.0464702 -0.0466204
                      -0.0467861 -0.0469624 -0.047145 -0.0473292
                      -0.0475105 -0.0476849 -0.0478482 -0.047997
                      -0.048128 -0.0482385 -0.0483262 -0.0483896
                      -0.0484273 -0.0484389 -0.0484242 -0.048384
                      -0.0483194 -0.048232 -0.0481241 -0.0479984
                      -0.0478581 -0.0477066 -0.047548
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.33754 -0.33862 -0.339652 -0.340611 -0.341478
                      -0.342232 -0.342858 -0.343343 -0.343676 -0.343851
                      -0.343864 -0.343714 -0.343404 -0.34294 -0.342331
                      -0.34159 -0.340732 -0.339775 -0.33874 -0.33765
                      -0.336529 -0.335406 -0.334309 -0.333266 -0.332307
                      -0.331461 -0.330756 -0.330217 -0.329869 -0.32973
                      -0.329812 -0.330105 -0.330591 -0.331247 -0.332048
                      -0.332969 -0.33398 -0.335053 -0.336159 -0.33727
                      -0.338361 -0.339405 -0.34038 -0.341265 -0.342042
                      -0.342696 -0.343214 -0.343588 -0.34381 -0.343878
                      -0.343792 -0.343555 -0.343174 -0.342657 -0.342019
                      -0.341273 -0.340438 -0.339535 -0.338585
                    }
                  }
                  <S$Anim> x { <V> { -1.42179 } }
                }
                <Table> R_ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.642414 0.587278 0.531555 0.476012 0.42136
                        0.36825 0.317267 0.268926 0.223668 0.181859
                        0.143787 0.109664 0.0796235 0.0537196 0.0319321
                        0.0141659 0.000254811 -0.010035 -0.0170002
                        -0.0209943 -0.0224204 -0.0217227 -0.0193762
                        -0.0158749 -0.0117182 -0.00739583 -0.00337039
                        -5.89662e-005 0.00218709 0.00310358 0.00256127
                        0.000656927 -0.00237536 -0.00621164 -0.0104594
                        -0.0146778 -0.0183961 -0.0211312 -0.0224026
                        -0.0217464 -0.0187274 -0.0129491 -0.00406273
                        0.00822568 0.0241488 0.0438736 0.0674973
                        0.0950444 0.126465 0.161633 0.200346 0.242327
                        0.287221 0.334602 0.383971 0.434763 0.486349
                        0.538042 0.589102
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -2.42438 -2.51935 -2.61997 -2.72559 -2.83557
                        -2.94926 -3.06601 -3.18519 -3.30614 -3.42821
                        -3.55075 -3.67311 -3.79463 -3.91466 -4.03255
                        -4.14764 -4.25928 -4.36681 -4.4696 -4.56697
                        -4.6583 -4.74292 -4.8202 -4.88947 -4.9501
                        -5.00145 -5.04286 -5.0737 -5.09331 -5.10104
                        -5.09648 -5.08005 -5.05239 -5.01416 -4.96599
                        -4.90854 -4.84245 -4.76835 -4.68691 -4.59877
                        -4.50457 -4.40497 -4.30061 -4.19215 -4.08024
                        -3.96553 -3.84867 -3.73032 -3.61113 -3.49175
                        -3.37283 -3.25503 -3.139 -3.02538 -2.91483
                        -2.80798 -2.70549 -2.608 -2.51614
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -87.0277 -87.1724 -87.3257 -87.4869 -87.6548
                        -87.8286 -88.0074 -88.19 -88.3756 -88.5631
                        -88.7516 -88.94 -89.1274 -89.3128 -89.4951
                        -89.6733 -89.8464 -90.0133 -90.173 -90.3246
                        -90.4668 -90.5988 -90.7194 -90.8277 -90.9225
                        -91.0029 -91.0677 -91.116 -91.1467 -91.1589
                        -91.1517 -91.126 -91.0826 -91.0228 -90.9474
                        -90.8575 -90.7542 -90.6385 -90.5114 -90.3741
                        -90.2274 -90.0726 -89.9105 -89.7423 -89.5689
                        -89.3914 -89.2109 -89.0282 -88.8445 -88.6608
                        -88.478 -88.2971 -88.1192 -87.9451 -87.776
                        -87.6127 -87.4562 -87.3075 -87.1675
                      }
                    }
                    <S$Anim> x { <V> { -0.981549 } }
                    <S$Anim> y { <V> { -0.00203398 } }
                    <S$Anim> z { <V> { 0.32217 } }
                  }
                  <Table> R_ft_ball {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> r { <V> { 1.29492 } }
                      <S$Anim> y { <V> { 0.408897 } }
                      <S$Anim> z { <V> { -0.50339 } }
                    }
                    <Table> R_toe {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -1.29492 } }
                        <S$Anim> x { <V> { -0.769372 } }
                        <S$Anim> y { <V> { -0.0448112 } }
                      }
                    }
                    <Table> effector5 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.769372 } }
                        <S$Anim> y { <V> { -0.0448112 } }
                      }
                    }
                  }
                  <Table> effector3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { 0.408897 } }
                      <S$Anim> z { <V> { -0.50339 } }
                    }
                  }
                }
                <Table> effector1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.981549 } }
                    <S$Anim> y { <V> { -0.00203398 } }
                    <S$Anim> z { <V> { 0.32217 } }
                  }
                }
              }
            }
            <Table> Butt {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> p { <V> { 88.5312 } }
                <S$Anim> r { <V> { 51.273 } }
                <S$Anim> x { <V> { 0.629476 } }
                <S$Anim> y { <V> { -0.00762534 } }
                <S$Anim> z { <V> { -0.441201 } }
              }
              <Table> Mid_Tail {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -5.38239 } }
                  <S$Anim> x { <V> { 1.73095 } }
                }
                <Table> Tip_tail {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -90 } }
                    <S$Anim> p { <V> { 0.409249 } }
                    <S$Anim> x { <V> { 2.47079 } }
                  }
                }
              }
            }
          }
        }
        <Table> R_foot_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -11.2315 } }
            <S$Anim> x { <V> { -0.122106 } }
            <S$Anim> z { <V> { 0.0659705 } }
          }
          <Table> R_Rev_Ft_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 180 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.405162 } }
              <S$Anim> y { <V> { 0.144817 } }
              <S$Anim> z { <V> { -0.400808 } }
            }
            <Table> R_Rev_Ft_Toe {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 0.009674 } }
                <S$Anim> y { <V> { -0.066817 } }
                <S$Anim> z { <V> { -1.3519 } }
              }
              <Table> R_Rev_Ft_Ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { 0.027536 } }
                  <S$Anim> z { <V> { 0.769919 } }
                }
                <Table> R_Rev_Ft_Ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.033136 } }
                    <S$Anim> y { <V> { -0.408817 } }
                    <S$Anim> z { <V> { 0.503288 } }
                  }
                  <Table> ikHandle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.00803099 } }
                    }
                  }
                }
                <Table> ikHandle3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.04936 } }
                    <S$Anim> p { <V> { -0.0015895 } }
                    <S$Anim> r { <V> { -0.00155464 } }
                    <S$Anim> x { <V> { 0.0158747 } }
                  }
                }
              }
              <Table> ikHandle5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.9506 } }
                  <S$Anim> p { <V> { 0.00155464 } }
                  <S$Anim> r { <V> { 1.29333 } }
                  <S$Anim> x { <V> { 0.00177037 } }
                  <S$Anim> y { <V> { 0.000107136 } }
                  <S$Anim> z { <V> { -0.00011527 } }
                }
              }
            }
          }
        }
        <Table> R_Knee_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -0.244035 } }
          }
        }
        <Table> L_Knee_Ctl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 0.264791 } }
          }
        }
        <Table> Root_ctl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                0 -0.00568741 -0.0117095 -0.0180276 -0.0246031
                -0.0313975 -0.038372 -0.0454882 -0.0527073 -0.0599907
                -0.0673 -0.0745963 -0.0818412 -0.0889959 -0.096022
                -0.102881 -0.109533 -0.115942 -0.122067 -0.12787
                -0.133313 -0.138357 -0.142963 -0.147093 -0.150708
                -0.153769 -0.156239 -0.158078 -0.159247 -0.159709
                -0.159437 -0.158457 -0.156807 -0.154527 -0.151655
                -0.14823 -0.144289 -0.139873 -0.135018 -0.129765
                -0.124151 -0.118216 -0.111997 -0.105534 -0.0988643
                -0.0920277 -0.0850625 -0.0780071 -0.0709002 -0.0637805
                -0.0566865 -0.0496569 -0.0427303 -0.0359452 -0.0293403
                -0.0229543 -0.0168257 -0.0109931 -0.00549518
              }
            }
          }
          <Table> hip_ctl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> Waist_Ctl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> Abs_Ctl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -0 -0.142987 -0.294388 -0.453232 -0.618548
                      -0.789365 -0.964712 -1.14362 -1.32512 -1.50823
                      -1.69199 -1.87543 -2.05757 -2.23745 -2.41409
                      -2.58653 -2.75378 -2.91489 -3.06888 -3.21478
                      -3.35162 -3.47843 -3.59423 -3.69806 -3.78895
                      -3.86592 -3.92801 -3.97424 -4.00364 -4.01525
                      -4.00841 -3.98377 -3.9423 -3.88498 -3.81277
                      -3.72665 -3.62758 -3.51654 -3.3945 -3.26242
                      -3.12129 -2.97206 -2.81572 -2.65322 -2.48555
                      -2.31367 -2.13856 -1.96118 -1.78251 -1.60351
                      -1.42516 -1.24843 -1.07428 -0.903699 -0.737646
                      -0.577095 -0.423015 -0.276377 -0.138155
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      0 0.0098013 0.0201792 0.031067 0.0423981 0.0541057
                      0.0661233 0.0783841 0.0908214 0.103368 0.115959
                      0.128526 0.141002 0.153322 0.165419 0.177226
                      0.188677 0.199705 0.210245 0.220229 0.229592
                      0.238267 0.246189 0.25329 0.259506 0.264769
                      0.269014 0.272175 0.274185 0.274979 0.274511
                      0.272827 0.269992 0.266072 0.261135 0.255245
                      0.24847 0.240874 0.232525 0.223489 0.213831
                      0.203618 0.192917 0.181793 0.170312 0.158542
                      0.146549 0.1344 0.12216 0.109897 0.0976765
                      0.0855662 0.0736325 0.0619418 0.050561 0.0395568
                      0.0289958 0.0189446 0.00947003
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0 4.18752e-005 0.000112876 0.000216844 0.000357103
                      0.000536373 0.000756701 0.00101941 0.00132503
                      0.00167331 0.00206312 0.00249253 0.0029587
                      0.00345801 0.00398597 0.00453732 0.00510607
                      0.00568552 0.00626834 0.00684668 0.0074122
                      0.00795623 0.00846982 0.00894392 0.00936949
                      0.00973761 0.0100397 0.0102676 0.0104139 0.0104719
                      0.0104377 0.0103149 0.0101099 0.00982983
                      0.00948265 0.0090767 0.00862069 0.00812348
                      0.007594 0.00704102 0.00647314 0.00589858
                      0.00532515 0.00476011 0.00421014 0.00368125
                      0.00317872 0.00270706 0.00226998 0.00187038
                      0.00151034 0.00119109 0.000913051 0.000675865
                      0.000478411 0.000318862 0.000194741 0.000102992
                      4.00605e-005
                    }
                  }
                }
                <Table> Chest_Ctl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                  <Table> Upper_Chest_Ctl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                    }
                    <Table> Neck_Ctl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 -0.0136656 -0.0253996 -0.0353069
                            -0.0434929 -0.050063 -0.0551231 -0.058779
                            -0.0611372 -0.0623041 -0.0623864 -0.0614911
                            -0.0597251 -0.0571957 -0.05401 -0.0502751
                            -0.0460981 -0.041586 -0.0368456 -0.0319835
                            -0.0271061 -0.0223198 -0.0177305 -0.013444
                            -0.00956608 -0.0062023 -0.0034582
                            -0.00143934 -0.000251334 3.99088e-016
                            -0.000751139 -0.00242971 -0.00493056
                            -0.00814871 -0.0119793 -0.0163174 -0.0210581
                            -0.0260966 -0.0313274 -0.0366455 -0.0419452
                            -0.0471209 -0.0520665 -0.0566762 -0.0608435
                            -0.0644621 -0.0674256 -0.0696276 -0.0709616
                            -0.0713212 -0.0706003 -0.0686927 -0.0654925
                            -0.0608942 -0.0547924 -0.0470818 -0.0376576
                            -0.026415 -0.0132497
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            5 4.99992 4.99969 4.99935 4.99893 4.99844
                            4.99792 4.9974 4.99689 4.99643 4.99602
                            4.99568 4.99543 4.99527 4.99521 4.99525
                            4.99539 4.99561 4.99592 4.9963 4.99674
                            4.99722 4.99771 4.99821 4.99868 4.99911
                            4.99948 4.99976 4.99994 5 4.99994 4.99976
                            4.99948 4.99911 4.99868 4.9982 4.9977 4.9972
                            4.99672 4.99628 4.99589 4.99557 4.99533
                            4.99518 4.99513 4.99518 4.99532 4.99556
                            4.99588 4.99628 4.99674 4.99724 4.99776
                            4.99827 4.99876 4.9992 4.99956 4.99981
                            4.99992
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0 0.173785 0.357796 0.550853 0.751776
                            0.959384 1.1725 1.38994 1.61052 1.83308
                            2.05642 2.27936 2.50073 2.71935 2.93403
                            3.1436 3.34688 3.54269 3.72984 3.90716
                            4.07347 4.22758 4.36832 4.49451 4.60497
                            4.69852 4.77398 4.83016 4.8659 4.88 4.87169
                            4.84174 4.79135 4.72168 4.63392 4.52926
                            4.40885 4.2739 4.12558 3.96506 3.79353
                            3.61217 3.42215 3.22466 3.02088 2.81199
                            2.59916 2.38358 2.16642 1.94888 1.73211
                            1.51732 1.30567 1.09834 0.896526 0.701394
                            0.514127 0.335906 0.167912
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            0 -0.0174846 -0.0360222 -0.055492 -0.0757733
                            -0.0967453 -0.118287 -0.140278 -0.162597
                            -0.185124 -0.207737 -0.230316 -0.25274
                            -0.274888 -0.296641 -0.317877 -0.338476
                            -0.358318 -0.377284 -0.395253 -0.412105
                            -0.427721 -0.441981 -0.454767 -0.465957
                            -0.475434 -0.483078 -0.488768 -0.492386
                            -0.493812 -0.492967 -0.489929 -0.484819
                            -0.477756 -0.46886 -0.45825 -0.446047
                            -0.432368 -0.417334 -0.401064 -0.383678
                            -0.365295 -0.346036 -0.32602 -0.305368
                            -0.284199 -0.262635 -0.240794 -0.218799
                            -0.19677 -0.174827 -0.153091 -0.131684
                            -0.110725 -0.0903363 -0.070638 -0.0517508
                            -0.0337956 -0.0168933
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0220872 0.0220772 0.0221234 0.022235
                            0.0224202 0.0226859 0.0230374 0.0234785
                            0.0240114 0.0246362 0.0253513 0.0261535
                            0.0270372 0.0279954 0.029019 0.0300974
                            0.031218 0.032367 0.033529 0.0346876
                            0.0358251 0.0369232 0.037963 0.0389254
                            0.0397911 0.0405413 0.0411577 0.0416233
                            0.0419223 0.0420409 0.0419707 0.0417195
                            0.0413003 0.0407284 0.0400204 0.039194
                            0.0382676 0.0372601 0.0361901 0.0350765
                            0.0339373 0.0327898 0.0316504 0.0305345
                            0.0294557 0.0284266 0.0274579 0.0265588
                            0.0257365 0.0249966 0.0243428 0.0237769
                            0.0232991 0.0229075 0.022599 0.0223686
                            0.0222099 0.0221155 0.0220767
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.505881 -0.505875 -0.505857 -0.505829
                            -0.505791 -0.505744 -0.505689 -0.505626
                            -0.505557 -0.505483 -0.505404 -0.505321
                            -0.505234 -0.505146 -0.505056 -0.504966
                            -0.504876 -0.504787 -0.504701 -0.504617
                            -0.504537 -0.504462 -0.504393 -0.504329
                            -0.504274 -0.504226 -0.504187 -0.504159
                            -0.504141 -0.504135 -0.504141 -0.504159
                            -0.504187 -0.504226 -0.504273 -0.504329
                            -0.504392 -0.504461 -0.504536 -0.504616
                            -0.504699 -0.504785 -0.504874 -0.504963
                            -0.505053 -0.505143 -0.505231 -0.505317
                            -0.5054 -0.505479 -0.505553 -0.505621
                            -0.505684 -0.505739 -0.505785 -0.505823
                            -0.505851 -0.505869 -0.505875
                          }
                        }
                      }
                      <Table> Eye_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                        <Table> L_eye_Clt {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                          }
                        }
                        <Table> R_Eye_Ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                          }
                        }
                      }
                      <Table> Tooth {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                      <Table> L_Eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -3.04036e-006 -2.69085e-005 -5.21944e-005
                              -7.8738e-005 -0.000106379 -0.000134957
                              -0.000164311 -0.00019428 -0.000224702
                              -0.000255415 -0.000286256 -0.000317064
                              -0.000347673 -0.000377921 -0.000407643
                              -0.000436676 -0.000464853 -0.00049201
                              -0.000517981 -0.0005426 -0.000565702
                              -0.00058712 -0.000606687 -0.000624239
                              -0.000639607 -0.000652626 -0.00066313
                              -0.000670953 -0.000675929 -0.000677893
                              -0.000676735 -0.000672565 -0.000665549
                              -0.00065585 -0.000643636 -0.000629072
                              -0.000612324 -0.000593559 -0.000572943
                              -0.000550642 -0.000526822 -0.00050165
                              -0.000475291 -0.00044791 -0.000419673
                              -0.000390745 -0.00036129 -0.000331472
                              -0.000301456 -0.000271404 -0.00024148
                              -0.000211845 -0.000182664 -0.000154096
                              -0.000126303 -9.94467e-005 -7.36875e-005
                              -4.91857e-005 -2.61016e-005
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -2.97262e-006 -2.6229e-005 -5.084e-005
                              -7.66456e-005 -0.000103486 -0.000131202
                              -0.000159634 -0.000188623 -0.000218012
                              -0.000247642 -0.000277355 -0.000306995
                              -0.000336405 -0.000365429 -0.000393912
                              -0.000421696 -0.000448629 -0.000474555
                              -0.00049932 -0.00052277 -0.000544752
                              -0.000565112 -0.000583696 -0.000600351
                              -0.000614925 -0.000627263 -0.000637212
                              -0.000644619 -0.000649329 -0.000651188
                              -0.000650092 -0.000646146 -0.000639502
                              -0.000630317 -0.000618744 -0.000604936
                              -0.000589046 -0.000571229 -0.000551638
                              -0.000530425 -0.000507745 -0.000483751
                              -0.000458598 -0.000432439 -0.000405429
                              -0.000377723 -0.000349476 -0.000320844
                              -0.000291984 -0.000263051 -0.000234203
                              -0.000205597 -0.000177391 -0.000149743
                              -0.000122812 -9.67575e-005 -7.17378e-005
                              -4.7913e-005 -2.54432e-005
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0038549 -0.0341087 -0.0661427
                              -0.0997513 -0.134729 -0.170871 -0.207971
                              -0.245824 -0.284225 -0.322968 -0.361847
                              -0.400658 -0.439195 -0.477253 -0.514625
                              -0.551107 -0.586494 -0.620579 -0.653158
                              -0.684025 -0.712975 -0.739803 -0.764302
                              -0.786268 -0.805496 -0.82178 -0.834915
                              -0.844695 -0.850915 -0.85337 -0.851923
                              -0.846711 -0.837939 -0.825812 -0.810536
                              -0.792316 -0.771358 -0.747866 -0.722047
                              -0.694105 -0.664246 -0.632675 -0.599597
                              -0.565219 -0.529744 -0.49338 -0.456331
                              -0.418802 -0.380999 -0.343127 -0.305392
                              -0.267999 -0.231154 -0.195062 -0.159928
                              -0.125959 -0.0933579 -0.0623319 -0.0330862
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.000453617 0.00401371 0.00778337
                              0.0117384 0.0158547 0.0201081 0.0244743
                              0.0289293 0.0334489 0.0380089 0.042585
                              0.0471532 0.0516893 0.056169 0.0605682
                              0.0648627 0.0690283 0.0730408 0.0768761
                              0.0805098 0.083918 0.0870763 0.0899606
                              0.0925467 0.0948104 0.0967276 0.098274
                              0.0994254 0.100158 0.100447 0.100276
                              0.0996628 0.09863 0.0972023 0.0954038
                              0.0932587 0.0907913 0.0880256 0.084986
                              0.0816965 0.0781813 0.0744647 0.0705708
                              0.0665238 0.062348 0.0580674 0.0537063
                              0.0492888 0.0448392 0.0403816 0.0359403
                              0.0315392 0.0272028 0.0229551 0.0188203
                              0.0148226 0.0109861 0.00733493 0.00389339
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.9566e-005 -0.000172062 -0.000331482
                              -0.000496473 -0.000665723 -0.000837964
                              -0.00101198 -0.00118662 -0.00136077
                              -0.00153341 -0.00170356 -0.0018703
                              -0.00203281 -0.00219031 -0.00234207
                              -0.00248745 -0.00262585 -0.00275673
                              -0.0028796 -0.00299399 -0.0030995
                              -0.00319574 -0.00328234 -0.00335893
                              -0.00342516 -0.00348066 -0.00352503
                              -0.00355783 -0.0035786 -0.00358677
                              -0.00358195 -0.00356457 -0.00353519
                              -0.00349432 -0.0034424 -0.00337985
                              -0.00330705 -0.00322438 -0.00313221
                              -0.00303092 -0.00292091 -0.0028026
                              -0.00267645 -0.00254295 -0.00240265
                              -0.00225615 -0.00210409 -0.00194719
                              -0.00178622 -0.00162202 -0.00145548
                              -0.00128756 -0.00111929 -0.000951754
                              -0.000786098 -0.00062352 -0.000465266
                              -0.000312628 -0.000166939
                            }
                          }
                        }
                      }
                      <Table> R_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -3.16064e-006 -2.70291e-005 -5.23159e-005
                              -7.88611e-005 -0.000106504 -0.000135085
                              -0.000164443 -0.000194417 -0.000224844
                              -0.000255563 -0.000286412 -0.000317227
                              -0.000347845 -0.000378102 -0.000407835
                              -0.000436877 -0.000465065 -0.000492233
                              -0.000518215 -0.000542846 -0.000565958
                              -0.000587386 -0.000606964 -0.000624524
                              -0.000639901 -0.000652927 -0.000663437
                              -0.000671264 -0.000676243 -0.000678208
                              -0.000677049 -0.000672877 -0.000665857
                              -0.000656153 -0.000643932 -0.00062936
                              -0.000612604 -0.000593829 -0.000573203
                              -0.000550891 -0.000527061 -0.000501878
                              -0.000475507 -0.000448116 -0.000419869
                              -0.00039093 -0.000361466 -0.00033164
                              -0.000301615 -0.000271556 -0.000241625
                              -0.000211985 -0.000182798 -0.000154226
                              -0.00012643 -9.95714e-005 -7.38102e-005
                              -4.93071e-005 -2.62222e-005
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -3.20336e-006 -2.738e-005 -5.29653e-005
                              -7.97932e-005 -0.000107698 -0.000136513
                              -0.000166073 -0.000196214 -0.00022677
                              -0.000257579 -0.000288475 -0.000319295
                              -0.000349878 -0.000380059 -0.000409678
                              -0.000438573 -0.000466582 -0.000493544
                              -0.0005193 -0.000543689 -0.000566551
                              -0.000587727 -0.000607056 -0.00062438
                              -0.000639538 -0.000652371 -0.00066272
                              -0.000670424 -0.000675324 -0.000677257
                              -0.000676118 -0.000672012 -0.000665102
                              -0.000655548 -0.00064351 -0.000629148
                              -0.000612621 -0.00059409 -0.000573713
                              -0.000551651 -0.000528062 -0.000503108
                              -0.000476949 -0.000449744 -0.000421655
                              -0.000392843 -0.000363469 -0.000333696
                              -0.000303686 -0.000273601 -0.000243605
                              -0.000213862 -0.000184535 -0.00015579
                              -0.00012779 -0.000100702 -7.4691e-005
                              -4.99225e-005 -2.6563e-005
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0040074 -0.0342612 -0.0662951
                              -0.0999037 -0.134882 -0.171023 -0.208123
                              -0.245977 -0.284377 -0.32312 -0.362
                              -0.400811 -0.439348 -0.477405 -0.514777
                              -0.55126 -0.586646 -0.620731 -0.65331
                              -0.684177 -0.713127 -0.739955 -0.764454
                              -0.78642 -0.805648 -0.821932 -0.835067
                              -0.844847 -0.851067 -0.853522 -0.852075
                              -0.846863 -0.838091 -0.825964 -0.810688
                              -0.792468 -0.77151 -0.748018 -0.722199
                              -0.694257 -0.664398 -0.632827 -0.599749
                              -0.565371 -0.529897 -0.493532 -0.456483
                              -0.418954 -0.381151 -0.34328 -0.305545
                              -0.268152 -0.231307 -0.195215 -0.160081
                              -0.126111 -0.0935104 -0.0624844 -0.0332387
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.00047156 0.00403155 0.00780092 0.0117555
                              0.015871 0.0201234 0.0244884 0.0289419
                              0.0334597 0.0380176 0.0425914 0.0471569
                              0.0516901 0.0561667 0.0605626 0.0648537
                              0.0690157 0.0730246 0.0768562 0.0804863
                              0.0838909 0.0870458 0.0899268 0.0925099
                              0.0947709 0.0966857 0.0982302 0.0993802
                              0.100112 0.1004 0.10023 0.0996172
                              0.0985857 0.0971598 0.0953635 0.093221
                              0.0907565 0.087994 0.0849577 0.0816717
                              0.0781601 0.0744471 0.0705569 0.0665134
                              0.062341 0.0580637 0.0537057 0.0492912
                              0.0448443 0.0403891 0.0359499 0.0315508
                              0.027216 0.0229697 0.018836 0.0148391
                              0.0110032 0.00735253 0.00391123
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.03161e-005 0.000174757 0.000340333
                              0.000516315 0.000701929 0.000896358
                              0.00109873 0.00130813 0.00152356
                              0.00174398 0.00196828 0.00219527
                              0.00242372 0.00265232 0.00287971
                              0.00310444 0.00332503 0.00353994
                              0.00374758 0.00394632 0.00413449
                              0.00431041 0.00447235 0.00461859
                              0.00474741 0.00485711 0.00494598
                              0.00501239 0.00505473 0.00507146 0.0050616
                              0.0050261 0.00496649 0.00488435 0.0047813
                              0.00465903 0.00451921 0.00436357
                              0.00419381 0.00401164 0.00381874
                              0.00361677 0.00340736 0.0031921 0.00297251
                              0.0027501 0.00252628 0.00230245 0.0020799
                              0.00185989 0.00164361 0.00143217
                              0.00122663 0.001028 0.000837209
                              0.000655151 0.000482659 0.000320526
                              0.000169506
                            }
                          }
                        }
                      }
                    }
                    <Table> L_clavicle_Clt {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                      <Table> L_Shoulder_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -6.53585 } }
                          <S$Anim> p { <V> { 10.6262 } }
                          <S$Anim> r { <V> { 73.7766 } }
                          <S$Anim> x { <V> { -4.53678 } }
                          <S$Anim> y { <V> { 4.44451 } }
                          <S$Anim> z { <V> { -0.751336 } }
                        }
                        <Table> L_elbow_Ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -24.4259 } }
                            <S$Anim> p { <V> { -17.5065 } }
                            <S$Anim> r { <V> { -2.3053 } }
                            <S$Anim> x { <V> { -0.303656 } }
                            <S$Anim> y { <V> { 0.176318 } }
                            <S$Anim> z { <V> { 0.79207 } }
                          }
                          <Table> L_hand_Ctl {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.1696 } }
                              <S$Anim> p { <V> { 0.934923 } }
                              <S$Anim> r { <V> { 14.415 } }
                              <S$Anim> x { <V> { -1.12783 } }
                              <S$Anim> y { <V> { 0.890178 } }
                              <S$Anim> z { <V> { 0.657416 } }
                            }
                          }
                        }
                      }
                    }
                    <Table> R_Clavicle_Ctl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                      <Table> R_Shoulder_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 23.1324 } }
                          <S$Anim> p { <V> { 8.39403 } }
                          <S$Anim> r { <V> { -76.4258 } }
                          <S$Anim> x { <V> { 4.1631 } }
                          <S$Anim> y { <V> { 4.67984 } }
                          <S$Anim> z { <V> { -2.15424 } }
                        }
                        <Table> R_elbow_ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 8.23012 } }
                            <S$Anim> p { <V> { -23.7942 } }
                            <S$Anim> r { <V> { 1.03625 } }
                            <S$Anim> x { <V> { 0.190222 } }
                            <S$Anim> y { <V> { 0.412861 } }
                            <S$Anim> z { <V> { 1.84538 } }
                          }
                          <Table> Right_Hand_Ctl {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 7.68409 } }
                              <S$Anim> p { <V> { 17.0707 } }
                              <S$Anim> r { <V> { -2.46416 } }
                              <S$Anim> x { <V> { -0.00668224 } }
                              <S$Anim> y { <V> { 0.350001 } }
                              <S$Anim> z { <V> { -1.8693 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Base_o_Tail {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -53.6103 } }
                <S$Anim> y { <V> { 1.69191 } }
                <S$Anim> z { <V> { 2.46626 } }
              }
              <Table> Top_o_Tail {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { 8.12895 } }
                  <S$Anim> y { <V> { -0.27321 } }
                  <S$Anim> z { <V> { -0.49652 } }
                }
              }
            }
          }
        }
        <Table> L_foot_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 10.0796 } }
            <S$Anim> x { <V> { 0.388875 } }
            <S$Anim> z { <V> { 0.0598505 } }
          }
          <Table> L_Rev_Ft_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.405162 } }
              <S$Anim> y { <V> { 0.144817 } }
              <S$Anim> z { <V> { -0.400808 } }
            }
            <Table> L_Rev_Ft_Toe {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { -0.0096743 } }
                <S$Anim> y { <V> { 0.0668172 } }
                <S$Anim> z { <V> { 1.3519 } }
              }
              <Table> L_Rev_Ft_Ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { -0.0275357 } }
                  <S$Anim> z { <V> { -0.769918 } }
                }
                <Table> L_Rev_Ft_Ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.0331356 } }
                    <S$Anim> y { <V> { 0.408817 } }
                    <S$Anim> z { <V> { -0.503289 } }
                  }
                  <Table> ikHandle2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                    }
                  }
                }
                <Table> ikHandle4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.49998 } }
                    <S$Anim> p { <V> { -0.00911936 } }
                    <S$Anim> r { <V> { 0.0306285 } }
                    <S$Anim> x { <V> { -0.0201754 } }
                  }
                }
              }
              <Table> ikHandle6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.5 } }
                  <S$Anim> p { <V> { -0.0306285 } }
                  <S$Anim> r { <V> { 1.2858 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
      <S$Anim> Expressions.0 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.1 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.10 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.11 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.2 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.3 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.4 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.5 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.6 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.7 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.8 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.9 { <Scalar> fps { 24 } <V> { 0 } }
    }
  }
}
