<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a chan Villager_Run3.mb Villager_Run2.egg"
}
<Table> {
  <Bundle> Villager_Run3 {
    <Table> "<skeleton>" {
      <Table> Woddy_main_ctl {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> Root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { -15 } }
            <S$Anim> r { <V> { -88.5679 } }
            <S$Anim> x {
              <V> {
                0.088121 0.129341 0.170316 0.188098 0.168203 0.126609
                0.0860993 0.0523729 0.0186191 -0.0151011 -0.0475912
                -0.0804163 -0.117208 -0.173405 -0.211458 -0.202049
                -0.174332 -0.138997 -0.106155 -0.0733502 -0.0385048
                -0.00419119 0.0294757 0.063121
              }
            }
            <S$Anim> y {
              <V> {
                2.37131 2.1989 2.02773 1.97252 2.12138 2.37683 2.57935
                2.69691 2.76739 2.76751 2.67256 2.51546 2.34976 2.11571
                1.96992 2.05759 2.24029 2.44298 2.59358 2.69787 2.76242
                2.76258 2.64136 2.48537
              }
            }
          }
          <Table> Hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  164.909 164.862 164.751 164.683 164.759 164.867
                  164.909 164.953 165.003 165.003 164.951 164.854
                  164.805 164.673 164.515 164.565 164.681 164.778
                  164.811 164.91 164.992 165.006 164.999 164.96
                }
              }
              <S$Anim> p {
                <V> {
                  -2.4904 -2.8623 -3.54496 -3.89382 -3.50537 -2.82397
                  -2.48868 -2.04575 -1.15457 -0.299838 0.59395 1.43251
                  1.75543 2.45326 3.12535 2.92899 2.4154 1.91367 1.71775
                  0.996791 -0.0132213 -0.41718 -1.28783 -1.96125
                }
              }
              <S$Anim> r {
                <V> {
                  179.176 178.528 177.333 176.719 177.402 178.595
                  179.179 179.949 -178.506 -177.025 -175.475 -174.013
                  -173.448 -172.221 -171.029 -171.378 -172.288 -173.171
                  -173.514 -174.774 -176.529 -177.229 -178.737 -179.904
                }
              }
              <S$Anim> x { <V> { 0.286415 } }
              <S$Anim> y { <V> { -0.00472232 } }
            }
            <Table> waist {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -1.4688 } }
                <S$Anim> x { <V> { 0.652322 } }
                <S$Anim> y { <V> { 0.00484333 } }
                <S$Anim> z { <V> { -0.229723 } }
              }
              <Table> abs {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      5 2.11461 -0.753654 -1.99827 -0.526945 2.45389
                      5.1225 7.34529 9.27577 9.99216 9.09678 7.12922
                      4.63931 0.236681 -2.96382 -2.13928 0.217224
                      3.05339 5.376 7.51763 9.32638 9.9827 8.52344
                      6.48437
                    }
                  }
                  <S$Anim> x { <V> { 0.617706 } }
                  <S$Anim> z { <V> { -0.0143577 } }
                }
                <Table> chest {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        4 1.5268 -0.931703 -1.9985 -0.726122 1.83877
                        4.10188 5.90571 7.43353 7.9935 7.25777 5.6699
                        3.72401 0.414281 -1.97307 -1.36066 0.39513
                        2.52147 4.29348 6.05391 7.54873 7.91767 6.37864
                        5.1875
                      }
                    }
                    <S$Anim> x { <V> { 0.558312 } }
                    <S$Anim> z { <V> { -0.0623959 } }
                  }
                  <Table> chest_plate {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 -1.2366 -2.46585 -2.99896 -2.16603 -0.710487
                          0 0 0 0 0 0 -0.0285678 -1.52827 -2.98241
                          -2.55645 -1.44667 -0.367859 0 0 0 0 0 0
                        }
                      }
                      <S$Anim> x { <V> { 0.605828 } }
                      <S$Anim> z { <V> { 0.128983 } }
                    }
                    <Table> base_o_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.249458 } }
                        <S$Anim> z { <V> { 0.177494 } }
                      }
                      <Table> neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              10 3.80804 -2.30746 -4.92018 -1.67443
                              4.78226 10.1854 13.6459 16.1485 16.9912
                              15.9148 13.276 9.33677 1.18233 -4.85553
                              -3.28609 1.1925 6.50608 10.6086 13.7638
                              16.1415 16.9758 14.9328 12.0781
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0.261678 0.318025 0.868657 0.276386
                              -0.594569 -0.868344 -0.758668 -0.424212
                              0.047079 0.489776 0.787843 0.857149
                              0.169758 -0.855915 -0.522451 0.145029
                              0.517132 0.500766 0.309353 0.0785898 -0 -0
                              -0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -3.92524 -7.84311 -9.98789 -9.37022
                              -7.07068 -4.82153 -3.12182 -1.46473
                              0.154073 1.71715 3.33518 5.1988 8.16948
                              9.97336 9.02392 6.93314 4.52503 2.67162
                              1.2627 0.27154 -0 -0 -0
                            }
                          }
                          <S$Anim> x { <V> { 0.46328 } }
                        }
                        <Table> face {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> x { <V> { 0.534554 } }
                          }
                          <Table> skull {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 90 } }
                              <S$Anim> x { <V> { 0.890923 } }
                            }
                          }
                        }
                      }
                    }
                    <Table> L_Clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 115.769 } }
                        <S$Anim> x { <V> { 0.210585 } }
                        <S$Anim> y { <V> { -0.322523 } }
                        <S$Anim> z { <V> { 0.491765 } }
                      }
                      <Table> L_shoulder {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -90 } }
                          <S$Anim> p {
                            <V> {
                              -4.23067 -2.16968 -0.12092 0.768462
                              -0.0295263 -1.93614 -4.38533 -7.64231
                              -11.3875 -14.4675 -16.3838 -17.81 -19.4971
                              -22.307 -24.2096 -23.7392 -22.3533
                              -20.5866 -18.9523 -17.5041 -15.8573
                              -13.6454 -10.3908 -6.84786
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -108.045 -110.294 -112.525 -113.015
                              -109.895 -105.242 -103.042 -102.46
                              -101.489 -101.051 -101.662 -102.628
                              -103.188 -110.686 -117.957 -115.827
                              -110.278 -104.884 -103.022 -102.337
                              -101.382 -101.143 -103.211 -105.967
                            }
                          }
                          <S$Anim> x { <V> { 0.325138 } }
                          <S$Anim> y { <V> { 0.123481 } }
                          <S$Anim> z { <V> { -0.314271 } }
                        }
                        <Table> L_elbow {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -14.9798 -19.097 -23.1902 -24.967
                                -23.176 -19.1938 -14.7193 -8.76249
                                -2.52422 0 0 0 0 0 0 0 0 0 0 0 0
                                -0.209301 -4.63551 -10.5323
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.787701 -0.996991 -1.19994 -1.28618
                                -1.19925 -1.00186 -0.774313 -0.464265
                                -0.134223 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                -0 -0 -0.011133 -0.246299 -0.557063
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                2.94122 2.87707 2.79856 2.76002 2.79886
                                2.87538 2.94477 3.00921 3.04182 3.04478
                                3.04478 3.04478 3.04478 3.04478 3.04478
                                3.04478 3.04478 3.04478 3.04478 3.04478
                                3.04478 3.04476 3.03481 2.99343
                              }
                            }
                            <S$Anim> x { <V> { 1.1174 } }
                            <S$Anim> y { <V> { -0.136923 } }
                          }
                          <Table> L_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -5 -6.91319 -8.36231 -8.67468 -7.95558
                                  -6.45613 -4.73953 -3.17981 -1.52398
                                  0.161105 1.77865 3.33272 4.92635
                                  7.21096 8.66013 8.40547 7.42937 6.014
                                  4.57269 3.04535 1.33059 -0.384389
                                  -2.06773 -3.75
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  1.88498e-013 1.44066 3.62669 4.99177
                                  4.2306 2.50847 1.24087 0.458029
                                  0.0531674 -0.000336959 -0.157501
                                  -0.798194 -1.86422 -3.64676 -4.97698
                                  -4.46125 -3.29284 -2.06035 -1.14592
                                  -0.415681 -0.0431962 1.73092e-013
                                  1.50753e-013 1.22153e-013
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -5.19443 -16.9092 -28.4778 -34.8912
                                  -33.0229 -26.3395 -19.8328 -13.3827
                                  -7.19204 -5.31427 -10.2532 -18.6481
                                  -25.8718 -31.8837 -34.8603 -32.9572
                                  -28.9674 -24.0371 -19.2335 -12.9598
                                  -7.05349 -5.19443 -5.19443 -5.19443
                                }
                              }
                              <S$Anim> x { <V> { 1.14699 } }
                              <S$Anim> y { <V> { -0.0836348 } }
                            }
                            <Table> L_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 5.19443 } }
                                <S$Anim> x { <V> { 0.303265 } }
                                <S$Anim> y { <V> { 0.0204188 } }
                              }
                              <Table> L_Middle01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.178858 } }
                                  <S$Anim> z { <V> { -0.00296193 } }
                                }
                                <Table> L_Middle02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.241814 } }
                                    <S$Anim> y { <V> { -0.00185688 } }
                                    <S$Anim> z { <V> { 0.0109036 } }
                                  }
                                  <Table> L_Middle03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.284345 } }
                                      <S$Anim> z { <V> { -0.00888579 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Thumb01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { -0.0233404 } }
                                  <S$Anim> z { <V> { 0.305852 } }
                                }
                                <Table> L_Thumb02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.0285205 } }
                                    <S$Anim> y { <V> { -0.00830089 } }
                                    <S$Anim> z { <V> { 0.119006 } }
                                  }
                                  <Table> L_Thumb03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.0363651 } }
                                      <S$Anim> y { <V> { -0.0105862 } }
                                      <S$Anim> z { <V> { 0.151774 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Index01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -22.4428 } }
                                  <S$Anim> x { <V> { 0.180393 } }
                                  <S$Anim> y { <V> { -0.0055136 } }
                                  <S$Anim> z { <V> { 0.139896 } }
                                }
                                <Table> L_Index02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 3.39613 } }
                                    <S$Anim> x { <V> { 0.241452 } }
                                  }
                                  <Table> L_Index03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 19.0466 } }
                                      <S$Anim> x { <V> { 0.215561 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Pinky01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 17.8189 } }
                                  <S$Anim> x { <V> { 0.156136 } }
                                  <S$Anim> y { <V> { -0.0055136 } }
                                  <S$Anim> z { <V> { -0.170595 } }
                                }
                                <Table> L_Pinky02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 7.56902 } }
                                    <S$Anim> x { <V> { 0.214027 } }
                                  }
                                  <Table> L_Pinky03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -25.3879 } }
                                      <S$Anim> x { <V> { 0.158416 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> R_Clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -180 } }
                        <S$Anim> r { <V> { 115.769 } }
                        <S$Anim> x { <V> { 0.21058 } }
                        <S$Anim> y { <V> { 0.298765 } }
                        <S$Anim> z { <V> { 0.491765 } }
                      }
                      <Table> R_shoulder {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -79.7656 -79.7727 -79.8107 -79.8372
                              -79.7952 -79.7539 -79.7677 -79.8073
                              -79.8568 -79.9175 -79.9963 -80.1146
                              -80.3095 -80.8246 -81.321 -81.1828 -80.826
                              -80.4716 -80.2429 -80.0802 -79.9657
                              -79.8994 -79.8577 -79.8033
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -15.7428 -18.4775 -21.1872 -22.3597
                              -21.0014 -18.208 -15.6208 -13.6318
                              -11.7837 -10.1599 -8.83939 -7.71297
                              -6.59228 -5.16723 -4.23082 -4.45563
                              -5.12329 -6.00171 -6.9168 -7.91377
                              -9.13696 -10.6919 -12.5375 -14.3389
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -100.391 -104.103 -107.81 -109.424
                              -107.342 -103.341 -100.28 -98.6997
                              -97.9367 -98.4435 -100.329 -103.44
                              -107.797 -116.396 -122.711 -121.075
                              -116.415 -110.853 -106.409 -102.527
                              -99.3903 -98.3179 -99.0934 -99.6228
                            }
                          }
                          <S$Anim> x { <V> { -0.325137 } }
                          <S$Anim> y { <V> { -0.123483 } }
                          <S$Anim> z { <V> { 0.314271 } }
                        }
                        <Table> R_elbow {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                0 0 0 0 0 0 0 0 0 -0.0162294 -1.85295
                                -5.81709 -10.6694 -18.7024 -24.825
                                -24.545 -21.9541 -18.176 -14.1891
                                -8.08421 -1.96832 0 0 0
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0.000863264
                                -0.0985437 -0.308886 -0.564229 -0.97714
                                -1.27934 -1.26581 -1.13925 -0.950589
                                -0.747007 -0.428578 -0.104677 -0 -0 -0
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                3.04478 3.04478 3.04478 3.04478 3.04478
                                3.04478 3.04478 3.04478 3.04478 3.04478
                                3.04318 3.02908 2.99209 2.88387 2.76319
                                2.76941 2.8238 2.89272 2.9518 3.01449
                                3.04298 3.04478 3.04478 3.04478
                              }
                            }
                            <S$Anim> x { <V> { -1.1174 } }
                            <S$Anim> y { <V> { 0.136926 } }
                          }
                          <Table> R_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5 8.92623 12.1193 13.056 11.5164
                                  8.10034 4.78143 2.83392 1.36317
                                  -0.161105 -1.78511 -3.41392 -5.17016
                                  -7.35238 -8.21307 -8.06954 -7.39712
                                  -6.12165 -4.65577 -3.06521 -1.33113
                                  0.384389 2.06773 3.75
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.01208e-013 -1.88734 -5.3199
                                  -7.44495 -5.6507 -2.5129 -0.816025
                                  -0.241224 -0.0298551 2.94388e-005
                                  0.0425067 0.297798 1.00389 3.35122
                                  5.68741 5.04608 3.36497 1.71295
                                  0.738146 0.226444 0.0210276
                                  -3.22075e-013 -3.45401e-013
                                  -3.59601e-013
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -5.19443 -17.037 -28.5478 -34.3888
                                  -30.9868 -22.316 -14.8572 -10.0558
                                  -6.44884 -5.2049 -6.55805 -10.1739
                                  -16.1532 -29.5668 -39.6681 -37.0092
                                  -29.5228 -20.7682 -14.1836 -9.41547
                                  -6.09929 -5.19443 -5.19443 -5.19443
                                }
                              }
                              <S$Anim> x { <V> { -1.14699 } }
                              <S$Anim> y { <V> { 0.08363 } }
                            }
                            <Table> R_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 5.19443 } }
                                <S$Anim> x { <V> { -0.303264 } }
                                <S$Anim> y { <V> { -0.0204176 } }
                              }
                              <Table> R_Middle01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { -0.2144 } }
                                  <S$Anim> z { <V> { -0.0118477 } }
                                }
                                <Table> R_MIddle02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -0.590657 } }
                                    <S$Anim> r { <V> { 180 } }
                                    <S$Anim> x { <V> { -0.208345 } }
                                    <S$Anim> y { <V> { -0.00508869 } }
                                    <S$Anim> z { <V> { 0.0127919 } }
                                  }
                                  <Table> R_Middle03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 179.409 } }
                                      <S$Anim> x { <V> { 0.287323 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_Thumb01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.0292602 } }
                                  <S$Anim> z { <V> { -0.246613 } }
                                }
                                <Table> R_Thumb02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { -0.0379402 } }
                                    <S$Anim> y { <V> { 0.05678 } }
                                    <S$Anim> z { <V> { -0.173164 } }
                                  }
                                  <Table> R_Thumb03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.0408621 } }
                                      <S$Anim> y { <V> { 0.0611487 } }
                                      <S$Anim> z { <V> { -0.186475 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_Index01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -21.0375 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { -0.184081 } }
                                  <S$Anim> y { <V> { 0.00636014 } }
                                  <S$Anim> z { <V> { -0.140237 } }
                                }
                                <Table> R_Index02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -0.448251 } }
                                    <S$Anim> x { <V> { 0.224649 } }
                                  }
                                  <Table> R_Index03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 159.411 } }
                                      <S$Anim> x { <V> { 0.232596 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_Pinky01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 21.6444 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { -0.149519 } }
                                  <S$Anim> y { <V> { 0.00636014 } }
                                  <S$Anim> z { <V> { 0.162755 } }
                                }
                                <Table> R_Pinky02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -2.39979 } }
                                    <S$Anim> x { <V> { 0.213095 } }
                                    <S$Anim> z { <V> { -0.00647596 } }
                                  }
                                  <Table> R_Pinky03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -155.956 } }
                                      <S$Anim> x { <V> { 0.168675 } }
                                      <S$Anim> z { <V> { -0.000825491 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> L_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    63.2661 54.5645 44.943 36.9471 25.6005 3.16473
                    -8.60823 -13.2947 -17.8156 -22.8032 -30.609 -39.6646
                    -44.9382 -18.5585 1.61298 14.0992 26.3698 36.734
                    43.7619 46.8734 47.2704 47.1517 46.9141 55.1146
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.81147 2.84098 2.1779 1.0547 -0.865588 -3.22847
                    -3.41432 -2.70877 -1.22418 0.470692 2.64108 5.24588
                    7.24236 6.77254 3.68882 0.127074 -2.73918 -4.00418
                    -4.17582 -3.42749 -2.21579 -1.28384 -0.321464 1.0818
                  }
                }
                <S$Anim> r {
                  <V> {
                    -175.764 -173.813 -171.228 -169.902 -171.169
                    -174.402 -176.599 -178.098 -179.959 178.427 177.157
                    176.427 175.852 169.9 165.037 165.468 168.083
                    171.053 172.945 175.247 177.79 179.223 -178.572
                    -176.803
                  }
                }
                <S$Anim> x { <V> { 0.348416 } }
                <S$Anim> y { <V> { -0.373385 } }
              }
              <Table> L_knee {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      62.9262 58.7573 51.0852 47.5479 36.7114 -2.70639
                      -18.1793 -18.1793 -18.1793 -18.1793 -18.1793
                      -18.1793 -18.1793 39.1162 71.5094 82.5222 85.9881
                      83.3398 78.2051 71.2857 62.982 55.1305 47.6056
                      54.8587
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.93322 -1.94182 -1.94645 -1.94581 -1.93415
                      -1.81331 -1.75916 -1.75916 -1.75916 -1.75916
                      -1.75916 -1.75916 -1.75916 -1.93791 -1.89521
                      -1.82836 -1.80297 -1.82256 -1.85705 -1.89635
                      -1.93301 -1.94506 -1.94583 -1.94523
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.271949 -0.296922 -0.351558 -0.374621 -0.435599
                      -0.504824 -0.458911 -0.458911 -0.458911 -0.458911
                      -0.458911 -0.458911 -0.458911 -0.423412 -0.2503
                      -0.21676 -0.205439 -0.214109 -0.230463 -0.250925
                      -0.271826 -0.32349 -0.374256 -0.32543
                    }
                  }
                  <S$Anim> x { <V> { 1.42179 } }
                }
                <Table> L_ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -19.4783 -15.7044 -9.4048 -10.3437 -11.0467
                        5.77785 22.5414 25.6185 26.2998 25.4401 18.0561
                        5.49585 -7.70658 -43.2862 -50.5632 -42.807
                        -26.6669 -7.95308 5.81339 11.4394 11.7448
                        9.68142 3.94619 -9.21376
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.601904 0.00646591 -0.916877 -1.38757 -1.15707
                        -0.722521 -0.476328 -0.318748 -0.170856
                        0.0388937 0.269478 0.549348 0.905781 1.28745
                        2.46889 2.9687 3.08811 2.73085 2.05518 1.32744
                        0.716134 0.252091 0.072367 0.193785
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -91.281 -92.321 -93.0784 -93.2863 -92.784
                        -92.2763 -91.1612 -90.5546 -90.1976 -89.767
                        -89.1665 -88.202 -86.593 -83.2534 -81.6702
                        -82.5632 -84.3468 -86.211 -87.5923 -88.4151
                        -89.0658 -89.8223 -90.321 -90.8136
                      }
                    }
                    <S$Anim> x { <V> { 0.98155 } }
                    <S$Anim> y { <V> { 0.0020338 } }
                    <S$Anim> z { <V> { -0.32217 } }
                  }
                  <Table> L_ft_ball {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -90 -90 -90 -90 -90 -90 -89.7629 -89.8601
                          -89.9696 -90.1064 -90.2814 -90.3983 -90.283
                          -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          1.87652e-005 3.88535e-006 9.72903e-006
                          3.4562e-005 3.94817e-006 3.91568e-006 0.191457
                          0.115922 0.025435 -0.0878789 -0.212285
                          -0.277637 -0.20741 3.85662e-006 3.87861e-006
                          1.53985e-005 4.19456e-005 1.25689e-005
                          4.19807e-006 3.87896e-006 4.91198e-006
                          3.97263e-006 1.2807e-005 4.12181e-006
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 -5.02965 -6.20807 -5.68108 -6.67366
                          -9.42991 -10.1377 -5.0705 1.29492 1.29492
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 1.29492 1.29492
                        }
                      }
                      <S$Anim> y { <V> { -0.408897 } }
                      <S$Anim> z { <V> { 0.50339 } }
                    }
                    <Table> L_toe {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 31.977 } }
                        <S$Anim> x { <V> { 0.769371 } }
                        <S$Anim> y { <V> { 0.0448113 } }
                      }
                    }
                    <Table> effector6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.769371 } }
                        <S$Anim> y { <V> { 0.0448113 } }
                      }
                    }
                  }
                  <Table> effector4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { -0.408897 } }
                      <S$Anim> z { <V> { 0.50339 } }
                    }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.98155 } }
                    <S$Anim> y { <V> { 0.0020338 } }
                    <S$Anim> z { <V> { -0.32217 } }
                  }
                }
              }
            }
            <Table> R_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    146.576 168.284 -176.791 -164.178 -152.196 -143.098
                    -136.689 -132.948 -132.542 -132.871 -132.872 -122.62
                    -116.848 -127.468 -142.282 -150.729 -163.164 175.102
                    170.819 166.088 161.271 156.55 149.769 141.326
                  }
                }
                <S$Anim> p {
                  <V> {
                    6.06178 5.48303 3.95748 1.11564 -1.09451 -1.3551
                    -0.947206 -0.264413 0.883148 1.96916 2.93751 4.85813
                    6.6992 6.67257 4.31998 2.53749 0.232699 -2.4828
                    -2.38771 -1.54623 -0.044482 0.857666 2.69834 4.70867
                  }
                }
                <S$Anim> r {
                  <V> {
                    176.695 172.556 167.875 165.819 168.602 172.508
                    174.817 176.603 178.905 -178.924 -176.731 -175.118
                    -174.314 -170.947 -167.776 -168.1 -169.903 -172.696
                    -174.015 -175.886 -177.923 -179.071 179.458 178.38
                  }
                }
                <S$Anim> x { <V> { 0.330037 } }
                <S$Anim> y { <V> { 0.34325 } }
              }
              <Table> R_knee {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      10.9444 58.1668 86.9923 100.352 98.1151 87.7848
                      78.6039 71.6658 63.7597 56.0216 46.594 55.8356
                      63.6066 58.7711 48.1265 42.9244 24.2371 -18.1707
                      -18.1707 -18.1707 -18.1707 -18.1707 -18.1707
                      -18.1707
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.11325 -0.751817 -1.27582 -1.50649 -1.46937
                      -1.29001 -1.12335 -0.995791 -0.851572 -0.714309
                      -0.556196 -0.711079 -0.84881 -0.762467 -0.581038
                      -0.498111 -0.241316 -0.0290574 -0.0290574
                      -0.0290574 -0.0290574 -0.0290574 -0.0290574
                      -0.0290574
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.604247 -1.45381 -1.65175 -1.64817 -1.65278
                      -1.65317 -1.62356 -1.58198 -1.51442 -1.42781
                      -1.29596 -1.42548 -1.5129 -1.46086 -1.31929
                      -1.23776 -0.895742 0.109954 0.109954 0.109954
                      0.109954 0.109954 0.109954 0.109954
                    }
                  }
                  <S$Anim> x { <V> { -1.42179 } }
                }
                <Table> R_ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -24.4111 -41.9135 -47.7424 -44.6674 -30.1563
                        -10.7316 4.81147 12.0621 12.5572 10.0958 4.86446
                        -10.0278 -20.2976 -16.4473 -9.88638 -13.2027
                        -7.24002 16.2741 22.8883 26.4401 28.6999 29.2151
                        18.9025 0.635709
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.18933 2.35966 4.40823 5.56056 4.60736 3.24296
                        2.20981 1.40495 0.751629 0.301965 0.0866288
                        0.130885 0.440291 -0.252146 -1.31606 -1.18587
                        -0.83925 -0.60806 -0.377767 -0.222083 -0.0938339
                        0.0752841 0.37008 0.831503
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -86.1343 -84.169 -82.4845 -82.0431 -83.5833
                        -85.697 -87.2688 -88.1803 -88.8325 -89.4755
                        -90.0299 -90.482 -91.425 -92.7505 -93.3023
                        -93.056 -92.4885 -92.0492 -91.0179 -90.4326
                        -90.0124 -89.6042 -89.0636 -87.7993
                      }
                    }
                    <S$Anim> x { <V> { -0.981549 } }
                    <S$Anim> y { <V> { -0.00203398 } }
                    <S$Anim> z { <V> { 0.32217 } }
                  }
                  <Table> R_ft_ball {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
                          -90 -90 -90 -90 -90 -90 -89.9022 -89.7812
                          -89.8713 -90.0407 -90.2917 -90.4204 -90.2021
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.82831e-012 -2.82831e-012 -2.82831e-012
                          2.20524e-006 1.28247e-006 -2.82831e-012
                          5.87052e-006 -2.82831e-012 -2.82831e-012
                          -2.82831e-012 -2.82831e-012 -2.82831e-012
                          -2.82831e-012 -2.82831e-012 -2.82831e-012
                          -2.82831e-012 -2.82831e-012 0.0787188 0.176877
                          0.107144 -0.0348702 -0.249474 -0.305928
                          -0.151888
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 -0.485496 -5.41858 -8.26135
                          -10.4924 -12.7026 -13.1618 -4.31113
                        }
                      }
                      <S$Anim> y { <V> { 0.408897 } }
                      <S$Anim> z { <V> { -0.50339 } }
                    }
                    <Table> R_toe {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -1.29492 } }
                        <S$Anim> x { <V> { -0.769372 } }
                        <S$Anim> y { <V> { -0.0448112 } }
                      }
                    }
                    <Table> effector5 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.769372 } }
                        <S$Anim> y { <V> { -0.0448112 } }
                      }
                    }
                  }
                  <Table> effector3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { 0.408897 } }
                      <S$Anim> z { <V> { -0.50339 } }
                    }
                  }
                }
                <Table> effector1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.981549 } }
                    <S$Anim> y { <V> { -0.00203398 } }
                    <S$Anim> z { <V> { 0.32217 } }
                  }
                }
              }
            }
            <Table> Butt {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    5.46441 3.7842 2.83955 2.54244 2.87841 3.8658
                    5.58169 8.58364 17.7629 108.216 164.711 171.956
                    174.824 176.74 177.451 177.3 176.761 175.759 174.191
                    171.027 159.84 51.8574 13.2696 7.34288
                  }
                }
                <S$Anim> p {
                  <V> {
                    74.9299 68.7685 62.6343 59.9709 62.9508 69.1772
                    75.2316 80.252 85.1957 88.4537 84.446 79.6161
                    74.1342 65.7293 60.0305 61.4399 65.5905 70.8779
                    75.7841 80.6641 85.745 88.1327 83.6259 78.6557
                  }
                }
                <S$Anim> r {
                  <V> {
                    102.005 113.533 124.275 129.776 127.184 119.643
                    111.584 102.772 87.9436 -5.70095 -62.6466 -68.0185
                    -66.0744 -54.9136 -44.6714 -44.8689 -48.6511
                    -53.5481 -57.236 -59.8248 -54.3141 50.4407 90.1989
                    98.4564
                  }
                }
                <S$Anim> x { <V> { 0.629476 } }
                <S$Anim> y { <V> { -0.00762534 } }
                <S$Anim> z { <V> { -0.441201 } }
              }
              <Table> Mid_Tail {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -17.2534 -20.4428 -23.5831 -22.0849 -11.4851
                      3.2634 13.0376 14.7276 12.0349 7.23253 -0.694048
                      -10.4517 -17.9926 -22.8121 -22.7096 -15.2135
                      -3.97926 6.92728 13.4801 14.1721 11.1516 6.55879
                      -1.40977 -10.5347
                    }
                  }
                  <S$Anim> x { <V> { 1.73095 } }
                }
                <Table> Tip_tail {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -90 } }
                    <S$Anim> p { <V> { 0.409249 } }
                    <S$Anim> x { <V> { 2.47079 } }
                  }
                }
              }
            }
          }
        }
        <Table> R_foot_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y {
              <V> {
                0.3 0.221321 0.14301 0.0994844 0.104634 0.143285
                0.204125 0.292507 0.402049 0.510302 0.661178 0.797677
                0.781439 0.366002 0.00427763 0 0 0 0 0 0 0.00419194
                0.0928407 0.210938
              }
            }
            <S$Anim> z {
              <V> {
                -1.5 -1.24727 -0.994534 -0.741919 -0.489574 -0.237329
                0.0151627 0.268111 0.521264 0.775033 1.09153 1.38957
                1.49461 1.18913 0.777434 0.545851 0.354067 0.168344
                -0.0429311 -0.288966 -0.550306 -0.807658 -1.06016
                -1.3125
              }
            }
          }
          <Table> R_Rev_Ft_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 180 } }
              <S$Anim> p {
                <V> {
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 11.8267 20.2473 10.8698
                  0.133754 -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                }
              }
              <S$Anim> r {
                <V> {
                  180 180 180 180 180 180 180 180 180 180 180 -180 -180
                  -180 -180 180 180 180 180 180 180 180 180 180
                }
              }
              <S$Anim> x { <V> { -0.405162 } }
              <S$Anim> y { <V> { 0.144817 } }
              <S$Anim> z { <V> { -0.400808 } }
            }
            <Table> R_Rev_Ft_Toe {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    20 28.244 36.439 40 40 40 39.9878 36.6189 28.8631
                    18.9795 4.23744 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    0.279463 6.18938 14.0625
                  }
                }
                <S$Anim> x { <V> { 0.009674 } }
                <S$Anim> y { <V> { -0.066817 } }
                <S$Anim> z { <V> { -1.3519 } }
              }
              <Table> R_Rev_Ft_Ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { 0.027536 } }
                  <S$Anim> z { <V> { 0.769919 } }
                }
                <Table> R_Rev_Ft_Ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.033136 } }
                    <S$Anim> y { <V> { -0.408817 } }
                    <S$Anim> z { <V> { 0.503288 } }
                  }
                  <Table> ikHandle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.00803099 } }
                    }
                  }
                }
                <Table> ikHandle3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.04936 } }
                    <S$Anim> p { <V> { -0.0015895 } }
                    <S$Anim> r { <V> { -0.00155464 } }
                    <S$Anim> x { <V> { 0.0158747 } }
                  }
                }
              }
              <Table> ikHandle5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.9506 } }
                  <S$Anim> p { <V> { 0.00155464 } }
                  <S$Anim> r { <V> { 1.29333 } }
                  <S$Anim> x { <V> { 0.00177037 } }
                  <S$Anim> y { <V> { 0.000107136 } }
                  <S$Anim> z { <V> { -0.00011527 } }
                }
              }
            }
          }
        }
        <Table> R_Knee_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { 2 } }
          }
        }
        <Table> L_Knee_Ctl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { 2 } }
          }
        }
        <Table> Root_ctl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 15 } }
            <S$Anim> x {
              <V> {
                0.1 0.14122 0.182195 0.199977 0.180082 0.138488
                0.0979783 0.0642519 0.0304981 -0.00322211 -0.0357122
                -0.0685373 -0.105329 -0.161526 -0.199579 -0.19017
                -0.162453 -0.127118 -0.0942759 -0.0614712 -0.0266258
                0.00768778 0.0413546 0.075
              }
            }
            <S$Anim> y {
              <V> {
                0.0808003 -0.0916015 -0.26278 -0.317984 -0.169125
                0.0863264 0.288845 0.406402 0.476884 0.477004 0.382052
                0.224951 0.0592497 -0.174797 -0.320586 -0.23292
                -0.0502121 0.152476 0.303073 0.407368 0.471916 0.472075
                0.350852 0.194863
              }
            }
            <S$Anim> z { <V> { -0.613739 } }
          }
          <Table> hip_ctl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  2.19297 2.5776 3.28391 3.64507 3.24293 2.53796 2.1912
                  1.73316 0.811415 -0.0733022 -0.999781 -1.87083
                  -2.20686 -2.93437 -3.63709 -3.43155 -2.89485 -2.37166
                  -2.16763 -1.41797 -0.370223 0.0482168 0.949275 1.64577
                }
              }
              <S$Anim> p {
                <V> {
                  -15.1359 -15.188 -15.3057 -15.377 -15.2981 -15.1822
                  -15.1357 -15.0848 -15.0186 -15.0002 -15.0282 -15.0989
                  -15.1377 -15.2438 -15.3754 -15.3339 -15.2373 -15.1591
                  -15.1328 -15.0568 -15.0039 -15.0001 -15.0254 -15.0765
                }
              }
              <S$Anim> r {
                <V> {
                  -3.10365 -3.64905 -4.65198 -5.16564 -4.59373 -3.59282
                  -3.10114 -2.4522 -1.14763 0.103665 1.41412 2.64719
                  3.12333 4.1554 5.15428 4.86189 4.09929 3.35697 3.06773
                  2.00594 0.523585 -0.0681889 -1.34267 -2.32845
                }
              }
              <S$Anim> x {
                <V> {
                  0.170227 0.200124 0.255085 0.283225 0.251893 0.197042
                  0.170089 0.13451 0.0629623 -0.00568827 -0.077607
                  -0.145296 -0.171438 -0.228108 -0.282962 -0.266905
                  -0.225027 -0.184266 -0.168385 -0.110093 -0.0287314
                  0.00374156 0.0736605 0.127724
                }
              }
              <S$Anim> y {
                <V> {
                  0.0971961 0.0994817 0.104561 0.107604 0.104235
                  0.0992306 0.0971864 0.094905 0.0917501 0.0905171
                  0.0911069 0.093422 0.0947737 0.0985821 0.103417
                  0.101885 0.098344 0.0955304 0.0946027 0.0920048
                  0.0904965 0.0905825 0.0921004 0.0945238
                }
              }
              <S$Anim> z {
                <V> {
                  0.685629 0.685049 0.68383 0.683128 0.683906 0.685112
                  0.685632 0.686245 0.687227 0.687855 0.688186 0.68819
                  0.688112 0.687789 0.687276 0.687446 0.687812 0.688057
                  0.688123 0.688225 0.687998 0.687787 0.687101 0.686352
                }
              }
            }
            <Table> Waist_Ctl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> Abs_Ctl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      -5 -2.11461 0.753654 1.99827 0.526945 -2.45389
                      -5.1225 -7.34529 -9.27577 -9.99216 -9.09678
                      -7.12922 -4.63931 -0.236681 2.96382 2.13928
                      -0.217224 -3.05339 -5.376 -7.51763 -9.32638
                      -9.9827 -8.52344 -6.48437
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.0362182 0.0116807 -0.00287072 -0.00612258
                      -0.00207866 0.0140518 0.0374788 0.0634352 0.090698
                      0.101925 0.0879866 0.0606563 0.0326098 0.00104177
                      -0.00736687 -0.00637396 0.000953603 0.018577
                      0.040144 0.0656912 0.0914714 0.101773 0.0795536
                      0.0526897
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      0.341371 0.144751 -0.0516803 -0.137096 -0.0361303
                      0.167931 0.349689 0.500116 0.629861 0.677763
                      0.61787 0.485539 0.316864 0.0162216 -0.203397
                      -0.146777 0.0148883 0.208855 0.366895 0.511735
                      0.633249 0.677132 0.579407 0.441974
                    }
                  }
                }
                <Table> Chest_Ctl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p {
                      <V> {
                        -4 -1.5268 0.931703 1.9985 0.726122 -1.83877
                        -4.10188 -5.90571 -7.43353 -7.9935 -7.25777
                        -5.6699 -3.72401 -0.414281 1.97307 1.36066
                        -0.39513 -2.52147 -4.29348 -6.05391 -7.54873
                        -7.91767 -6.37864 -5.1875
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.0323058 0.00975854 -0.00439042 -0.00795936
                        -0.00352372 0.0121437 0.0334129 0.0553417
                        0.0773508 0.0862032 0.0746591 0.052225 0.0293776
                        0.00233324 -0.00789241 -0.00601266 0.00222021
                        0.0178261 0.035533 0.057339 0.0791376 0.0849798
                        0.0618187 0.0460832
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.312164 0.119413 -0.0729816 -0.15662 -0.0568722
                        0.143777 0.320082 0.459921 0.577774 0.620816
                        0.564247 0.44168 0.290705 0.0324263 -0.154626
                        -0.106604 0.0309277 0.197049 0.334967 0.471378
                        0.586636 0.614992 0.496464 0.404326
                      }
                    }
                  }
                  <Table> Upper_Chest_Ctl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p {
                        <V> {
                          -0 1.2366 2.46585 2.99896 2.16603 0.710487 -0
                          -0 -0 -0 -0 -0 0.0285678 1.52827 2.98241
                          2.55645 1.44667 0.367859 -0 -0 -0 -0 -0 -0
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          0 -0.00264469 -0.0029219 -0.00231309
                          -0.00307052 -0.00180947 0 0 0 0 0 0
                          -8.7866e-005 -0.00292266 -0.00233863
                          -0.00284954 -0.00285819 -0.00103463 0 0 0 0 0
                          0
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          0 -0.109923 -0.219225 -0.266624 -0.192565
                          -0.0631495 0 0 0 0 0 0 -0.0025387 -0.135857
                          -0.265153 -0.22728 -0.128601 -0.0326932 0 0 0
                          0 0 0
                        }
                      }
                    }
                    <Table> Neck_Ctl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 -0.262257 0.318283 0.871869 0.276504
                            -0.596646 -0.882246 -0.780703 -0.441636
                            0.0492278 0.509297 0.809474 0.868655
                            0.169794 -0.858997 -0.523312 0.145061
                            0.520484 0.509474 0.318499 0.0818151 0 0 0
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -10 -3.808 2.30742 4.91961 1.67442 -4.782
                            -10.1842 -13.6447 -16.1481 -16.9912 -15.9142
                            -13.2747 -9.33572 -1.18233 4.85498 3.28595
                            -1.19249 -6.50582 -10.6082 -13.7635 -16.1415
                            -16.9758 -14.9328 -12.0781
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0 -3.94266 -7.85592 -10.0627 -9.3783
                            -7.12042 -4.97753 -3.306 -1.58756 0.168459
                            1.8568 3.52106 5.33973 8.17298 10.0461
                            9.05392 6.93616 4.58401 2.76541 1.33848
                            0.294285 -0 -0 -0
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            0 0.397302 0.791941 1.00641 0.944851
                            0.714347 0.487767 0.316052 0.148359
                            -0.0156083 -0.173929 -0.337668 -0.525932
                            -0.824922 -1.00532 -0.9105 -0.700732
                            -0.457949 -0.270552 -0.127908 -0.0275083 0 0
                            0
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0881808 0.0273362 0.0607586 0.112409
                            0.081961 0.0662799 0.11401 0.173866 0.231459
                            0.25335 0.225022 0.165044 0.100644 0.0584872
                            0.107434 0.0798756 0.0422937 0.0548817
                            0.105283 0.167935 0.228833 0.252905 0.19602
                            0.128489
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            1.00791 0.386395 -0.2359 -0.505485 -0.171897
                            0.487611 1.03005 1.3714 1.61488 1.69617
                            1.59231 1.33518 0.945567 0.120995 -0.498837
                            -0.336883 0.121687 0.659737 1.06974 1.3813
                            1.61368 1.69468 1.49569 1.21453
                          }
                        }
                      }
                      <Table> Eye_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                        <Table> L_eye_Clt {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                          }
                        }
                        <Table> R_Eye_Ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                          }
                        }
                      }
                      <Table> Tooth {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                      <Table> L_Eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.00297112 0.00606274 0.00927637 0.0109596
                              0.0101049 0.00810076 0.00654811 0.00502695
                              0.00258882 -0.000241714 -0.00323881
                              -0.00599767 -0.00791439 -0.0113746
                              -0.0145593 -0.0131335 -0.0101556
                              -0.00732407 -0.00558179 -0.00331871
                              -0.00082115 0.000101601 0.00144026
                              0.00232624
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00310096 0.00683488 0.0114465 0.0142672
                              0.0127933 0.00965619 0.00747765 0.00551785
                              0.00267762 -0.000234429 -0.00294581
                              -0.00515568 -0.00654901 -0.00880166
                              -0.0106055 -0.00982802 -0.00804461
                              -0.00613155 -0.00483855 -0.00301346
                              -0.00078634 9.92776e-005 0.0014505
                              0.00239126
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              3.89959 8.30164 13.4062 16.3886 14.8418
                              11.4617 9.03286 6.78046 3.38174 -0.305688
                              -3.97542 -7.1849 -9.33629 -13.0854
                              -16.4086 -14.9342 -11.7826 -8.67991
                              -6.71009 -4.07047 -1.03217 0.128967 1.8558
                              3.02901
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.457847 -0.970411 -1.55526 -1.89048
                              -1.7173 -1.33395 -1.05491 -0.793978
                              -0.3972 0.035975 0.468123 0.845537 1.09762
                              1.53399 1.91641 1.74734 1.38287 1.02082
                              0.789784 0.479314 0.121499 -0.0151751
                              -0.218186 -0.355859
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.0354025 0.112668 0.251197 0.356049
                              0.299489 0.192287 0.129306 0.0815171
                              0.0289079 -0.00145679 -0.00395475
                              0.0165409 0.0420975 0.109176 0.192382
                              0.15273 0.0826311 0.0332971 0.0121768
                              -0.0036517 -0.00414868 0.000672172
                              0.0129613 0.0247982
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.000324148 -0.000657358 -0.000997835
                              -0.00117291 -0.00108435 -0.000874114
                              -0.000709215 -0.000546254 -0.000282635
                              2.65158e-005 0.000356855 0.000663239
                              0.000877243 0.0012657 0.00162539
                              0.00146411 0.00112855 0.00081124
                              0.000616924 0.000365699 9.01579e-005
                              -1.11381e-005 -0.000157555 -0.000254086
                            }
                          }
                        }
                      }
                      <Table> R_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.00296753 0.00604461 0.00922877 0.0108886
                              0.0100467 0.00806616 0.00652689 0.00501536
                              0.00258662 -0.000240772 -0.00324208
                              -0.00601061 -0.00793697 -0.0114199
                              -0.0146306 -0.0131926 -0.0101923
                              -0.00734371 -0.00559316 -0.00332235
                              -0.000820524 0.000102552 0.00144011
                              0.00232437
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00322001 0.00708671 0.0118504 0.0147586
                              0.0132396 0.0100028 0.00775185 0.00572441
                              0.00278139 -0.00024275 -0.00306582
                              -0.00537307 -0.00683138 -0.00919624
                              -0.011098 -0.0102773 -0.00840048
                              -0.00639433 -0.00504174 -0.0031365
                              -0.000816839 0.000104182 0.00150777
                              0.00248401
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              3.90019 8.30183 13.4061 16.3883 14.8417
                              11.462 9.03347 6.78134 3.38286 -0.304469
                              -3.97433 -7.18405 -9.33574 -13.0853
                              -16.4089 -14.9344 -11.7826 -8.67955
                              -6.70945 -4.06957 -1.03104 0.130181 1.8568
                              3.02978
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.459263 -0.976525 -1.57108 -1.91405
                              -1.73667 -1.34557 -1.06219 -0.798146
                              -0.398344 0.0358234 0.466596 0.840874
                              1.08986 1.5189 1.89277 1.72774 1.37062
                              1.01412 0.785727 0.477743 0.121271
                              -0.0153195 -0.218609 -0.356761
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.00412684 0.0287436 0.116423 0.192034
                              0.150593 0.0767855 0.0380542 0.012897
                              -0.00537802 0.00163748 0.0363294 0.0892247
                              0.136383 0.240777 0.356596 0.302538
                              0.201325 0.121011 0.0800836 0.0375968
                              0.00631407 -0.000642033 -0.00586394
                              -0.00591612
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.000370385 -0.000757954 -0.00116408
                              -0.00137862 -0.00126951 -0.00101508
                              -0.000819093 -0.000627858 -0.000322673
                              2.99283e-005 0.000401644 0.000742555
                              0.000978785 0.00140409 0.0017943
                              0.00161974 0.00125444 0.000906114
                              0.000691262 0.000411554 0.000101923
                              -1.27526e-005 -0.000179378 -0.000289857
                            }
                          }
                        }
                      }
                    }
                    <Table> L_clavicle_Clt {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                      <Table> L_Shoulder_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -90 } }
                          <S$Anim> p {
                            <V> {
                              -30 -27.939 -25.8902 -25.0009 -25.7989
                              -27.7055 -30.1547 -33.4116 -37.1568
                              -40.2369 -42.1531 -43.5794 -45.2665
                              -48.0763 -49.9789 -49.5085 -48.1226
                              -46.3559 -44.7216 -43.2734 -41.6267
                              -39.4148 -36.1601 -32.6172
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -105 -107.249 -109.48 -109.97 -106.85
                              -102.197 -99.9976 -99.4156 -98.4446
                              -98.0061 -98.6168 -99.5835 -100.143
                              -107.641 -114.912 -112.782 -107.233
                              -101.839 -99.9768 -99.2921 -98.3372
                              -98.0978 -100.166 -102.922
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.02201 1.09554 1.15428 1.15708 1.0485
                              0.876371 0.791809 0.775077 0.732154
                              0.711105 0.751197 0.815514 0.857145
                              1.37996 1.90136 1.74892 1.35277 0.974444
                              0.844434 0.796115 0.733022 0.71558
                              0.824542 0.947369
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              5.90401 6.09868 6.29631 6.34412 6.08165
                              5.68952 5.50385 5.45082 5.37102 5.33581
                              5.37593 5.43846 5.47018 5.92112 6.31684
                              6.20422 5.89569 5.57466 5.46115 5.41965
                              5.35742 5.34314 5.5011 5.72556
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              5.26246 5.22977 5.18938 5.17945 5.23616
                              5.29185 5.30605 5.3085 5.31137 5.31216
                              5.31097 5.30785 5.30535 5.22324 5.05829
                              5.11518 5.23002 5.29469 5.30615 5.30895
                              5.31159 5.31202 5.30524 5.28546
                            }
                          }
                        }
                        <Table> L_elbow_Ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -15 -19.122 -23.2195 -24.998 -23.2053
                                -19.2189 -14.7392 -8.77469 -2.52778 0 0
                                0 0 0 0 0 0 0 0 0 0 -0.209597 -4.64203
                                -10.5469
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                0.0606598 0.0982271 0.144196 0.166767
                                0.144022 0.0992163 0.0585806 0.020836
                                0.00173224 0 0 0 0 0 0 0 0 0 0 0 0
                                1.19116e-005 0.00583955 0.0300761
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                -0.460757 -0.583168 -0.701863 -0.7523
                                -0.701456 -0.586013 -0.452926 -0.271572
                                -0.0785147 0 0 0 0 0 0 0 0 0 0 0 0
                                -0.00651234 -0.144074 -0.325853
                              }
                            }
                          }
                          <Table> L_hand_Ctl {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -5 -6.91319 -8.36231 -8.67468 -7.95558
                                  -6.45613 -4.73953 -3.17981 -1.52398
                                  0.161105 1.77865 3.33272 4.92635
                                  7.21096 8.66013 8.40547 7.42937 6.014
                                  4.57269 3.04535 1.33059 -0.384389
                                  -2.06773 -3.75
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0 1.44066 3.62669 4.99177 4.2306
                                  2.50847 1.24087 0.458029 0.0531674
                                  -0.000336959 -0.157501 -0.798194
                                  -1.86422 -3.64676 -4.97698 -4.46125
                                  -3.29284 -2.06035 -1.14592 -0.415681
                                  -0.0431962 -0 -0 -0
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0 -11.7148 -23.2833 -29.6968 -27.8284
                                  -21.145 -14.6384 -8.18829 -1.99761
                                  -0.119836 -5.05875 -13.4537 -20.6774
                                  -26.6892 -29.6658 -27.7628 -23.773
                                  -18.8427 -14.039 -7.76538 -1.85906 -0
                                  -0 -0
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.011139 1.12895 2.3196 2.99393
                                  2.78654 2.07506 1.4021 0.763554
                                  0.181038 0.0107079 0.463721 1.27683
                                  2.01299 2.65698 2.99042 2.78692
                                  2.35739 1.83552 1.34141 0.722652
                                  0.168182 6.5875e-005 0.00190599
                                  0.0062674
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0 -0.486113 -0.729114 -0.756551
                                  -0.75937 -0.706233 -0.572523 -0.364634
                                  -0.0989281 -0.0061112 -0.238185
                                  -0.540242 -0.701306 -0.758307
                                  -0.756676 -0.757339 -0.736662
                                  -0.667763 -0.556297 -0.348503
                                  -0.0922703 0 0 0
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.255124 -0.359831 -0.463455
                                  -0.508248 -0.458125 -0.352905
                                  -0.249979 -0.164044 -0.0778976
                                  0.0082308 0.0912114 0.174973 0.268683
                                  0.41125 0.507246 0.483559 0.413594
                                  0.324055 0.240554 0.156952 0.068009
                                  -0.0196381 -0.105617 -0.191449
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> R_Clavicle_Ctl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                      <Table> R_Shoulder_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              76.9026 76.5247 76.1561 75.9982 76.1652
                              76.5399 76.9217 77.2319 77.5213 77.7857
                              78.0285 78.2904 78.6352 79.3715 80.0261
                              79.8482 79.3773 78.883 78.5242 78.2284
                              77.9591 77.7024 77.4309 77.1362
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -41.0047 -43.7251 -46.4225 -47.5903
                              -46.2362 -43.4553 -40.8836 -38.9085
                              -37.0739 -35.4629 -34.1553 -33.044
                              -31.9446 -30.5672 -29.6722 -29.8859
                              -30.5235 -31.3699 -32.2621 -33.241
                              -34.4488 -35.991 -37.8242 -39.6117
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              91.4717 94.9265 98.3593 99.8487 97.9036
                              94.1807 91.3728 89.981 89.3853 90.0369
                              92.0479 95.287 99.8051 108.733 115.336
                              113.622 108.755 102.973 98.366 94.3451
                              91.0749 89.866 90.4867 90.8444
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.52197 -1.75852 -2.00987 -2.1233
                              -1.97935 -1.71088 -1.51501 -1.41863
                              -1.37464 -1.40192 -1.49764 -1.64484
                              -1.83271 -2.15215 -2.3415 -2.29573
                              -2.15186 -1.95361 -1.77504 -1.60246
                              -1.45055 -1.3953 -1.43909 -1.47277
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              4.87846 5.12608 5.35219 5.44354 5.32324
                              5.07527 4.87083 4.75931 4.70262 4.73956
                              4.88448 5.13073 5.48439 6.19405 6.71621
                              6.58157 6.19615 5.73582 5.37089 5.05806
                              4.81178 4.73035 4.78835 4.82569
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              5.22716 5.19535 5.13709 5.10362 5.1454
                              5.20355 5.22773 5.2329 5.23326 5.23333
                              5.23157 5.21828 5.17677 5.01406 4.82734
                              4.8812 5.01376 5.13128 5.19293 5.22366
                              5.23304 5.23333 5.23265 5.23083
                            }
                          }
                        }
                        <Table> R_elbow_ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                0 0 0 0 0 0 0 0 0 0.0162523 1.85556
                                5.82526 10.6841 18.727 24.8559 24.5756
                                21.9822 18.2 14.2084 8.09549 1.9711 0 0
                                0
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                0 0 0 0 0 0 0 0 0 -7.16195e-008
                                -0.000933501 -0.009193 -0.0308618
                                -0.0942466 -0.164907 -0.161266 -0.129422
                                -0.0890616 -0.054458 -0.0177404
                                -0.00105335 0 0 0
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                0 0 0 0 0 0 0 0 0 -0.000504974
                                -0.0576439 -0.180684 -0.330045 -0.571558
                                -0.748297 -0.740387 -0.666372 -0.556029
                                -0.436955 -0.250698 -0.0612316 0 0 0
                              }
                            }
                          }
                          <Table> Right_Hand_Ctl {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -5 -8.92623 -12.1193 -13.056 -11.5164
                                  -8.10034 -4.78143 -2.83392 -1.36317
                                  0.161105 1.78511 3.41392 5.17016
                                  7.35238 8.21307 8.06954 7.39712
                                  6.12165 4.65577 3.06521 1.33113
                                  -0.384389 -2.06773 -3.75
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0 -1.88734 -5.3199 -7.44495 -5.6507
                                  -2.5129 -0.816025 -0.241224 -0.0298551
                                  2.94388e-005 0.0425067 0.297798
                                  1.00389 3.35122 5.68741 5.04608
                                  3.36497 1.71295 0.738146 0.226444
                                  0.0210276 -0 -0 -0
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0 11.8425 23.3534 29.1944 25.7924
                                  17.1216 9.66272 4.86134 1.25441
                                  0.0104696 1.36362 4.97943 10.9587
                                  24.3723 34.4736 31.8147 24.3284
                                  15.5737 8.98918 4.22104 0.904857 -0 -0
                                  -0
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.011139 -1.16183 -2.39448 -3.03887
                                  -2.63927 -1.68281 -0.913023 -0.447809
                                  -0.113452 -0.000945558 -0.123939
                                  -0.460716 -1.04153 -2.41844 -3.48521
                                  -3.20482 -2.41448 -1.50612 -0.8472
                                  -0.388894 -0.0818906 -6.5875e-005
                                  -0.00190599 -0.00626741
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0 -0.488906 -0.716436 -0.72892
                                  -0.73594 -0.629741 -0.418257 -0.229633
                                  -0.0628567 -0.000534805 -0.0682114
                                  -0.234716 -0.462412 -0.742456
                                  -0.730427 -0.752449 -0.741945
                                  -0.595697 -0.394141 -0.201551
                                  -0.0455892 0 0 0
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0.255124 0.464073 0.669403 0.757492
                                  0.649079 0.431593 0.247509 0.145247
                                  0.069654 -0.00823081 -0.0912115
                                  -0.174973 -0.268683 -0.41125 -0.507247
                                  -0.483559 -0.413594 -0.324056
                                  -0.240554 -0.156952 -0.068009
                                  0.0196382 0.105617 0.191449
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Base_o_Tail {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -15 -21.183 -27.3293 -29.9965 -27.0123 -20.7732
                    -14.6967 -9.63778 -4.57472 0.483316 5.35684 10.2806
                    15.7994 24.2289 29.9368 28.5255 24.3679 19.0677
                    14.1414 9.22068 3.99387 -1.15317 -6.2032 -11.25
                  }
                }
                <S$Anim> p {
                  <V> {
                    -20 -29.9289 -39.8088 -45.0493 -42.7526 -36.1154
                    -29.6927 -23.8168 -18.1025 -14.8465 -14.333 -16.143
                    -20.883 -33.8485 -44.7246 -44.395 -40.1301 -34.3014
                    -29.1101 -23.4212 -17.8124 -14.6502 -15.8854
                    -18.2813
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.398238 -0.73069 -1.12163 -1.3187 -1.16044
                    -0.813462 -0.510266 -0.289768 -0.114898 0.010701
                    0.115866 0.238719 0.431209 0.90163 1.31061 1.24858
                    1.01318 0.724135 0.484809 0.274202 0.0992803
                    -0.0253194 -0.143058 -0.282857
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.349105 0.658407 1.04435 1.27686 1.17278 0.891629
                    0.650096 0.458043 0.299768 0.222769 0.211524
                    0.252256 0.373165 0.80278 1.26195 1.24688 1.05809
                    0.820224 0.629779 0.446161 0.292512 0.218441
                    0.246274 0.304277
                  }
                }
                <S$Anim> z {
                  <V> {
                    1.04504 1.44429 1.7292 1.84317 1.83509 1.70327
                    1.50427 1.26517 0.994773 0.827347 0.794466 0.874916
                    1.08272 1.56231 1.83464 1.85596 1.79566 1.65379
                    1.48302 1.24791 0.980759 0.816635 0.874984 0.980815
                  }
                }
              }
              <Table> Top_o_Tail {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      20 23.1893 26.3297 24.8315 14.2317 -0.516842
                      -10.291 -11.9811 -9.2884 -4.48597 3.4406 13.1982
                      20.7392 25.5587 25.4562 17.96 6.72581 -4.18073
                      -10.7336 -11.4255 -8.40507 -3.81223 4.15633
                      13.2813
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -0.539964 -0.583531 -0.614503 -0.60121 -0.430621
                      0.0197174 0.441801 0.523747 0.394379 0.180067
                      -0.124221 -0.406942 -0.551141 -0.608 -0.607082
                      -0.505756 -0.231125 0.167184 0.463017 0.496535
                      0.353352 0.151752 -0.148499 -0.408889
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -1.27913 -1.49733 -1.71423 -1.61054 -0.891959
                      0.030195 0.564834 0.649626 0.5134 0.255932
                      -0.20539 -0.823852 -1.32948 -1.66082 -1.65373
                      -1.14097 -0.408125 0.238971 0.587271 0.622021
                      0.467406 0.218405 -0.24903 -0.829307
                    }
                  }
                }
              }
            }
          }
        }
        <Table> L_foot_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y {
              <V> {
                0.8 0.470241 0.14244 0 0 0 0 0 0 0.00086344 0.0876002
                0.22916 0.300401 0.208153 0.102791 0.0961797 0.115694
                0.155689 0.21223 0.302824 0.415661 0.523063 0.624064
                0.725
              }
            }
            <S$Anim> z {
              <V> {
                1.5 1.24727 0.994534 0.741919 0.489574 0.237329
                -0.0151627 -0.268111 -0.521264 -0.775033 -1.09153
                -1.38957 -1.49461 -1.18913 -0.777434 -0.545851 -0.354067
                -0.168344 0.0429311 0.288966 0.550306 0.807658 1.06016
                1.3125
              }
            }
          }
          <Table> L_Rev_Ft_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -20 -11.756 -3.56099 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 -9.53126
                }
              }
              <S$Anim> x { <V> { 0.405162 } }
              <S$Anim> y { <V> { 0.144817 } }
              <S$Anim> z { <V> { -0.400808 } }
            }
            <Table> L_Rev_Ft_Toe {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -0 -0 -0 -0 -0 -0 0.0145528 3.50651 9.33215 12 12 12
                    12.0435 14.7463 19.5231 25.3916 32.4897 38.2017
                    39.875 35.6462 27.3989 17.6591 4.64048 -0
                  }
                }
                <S$Anim> x { <V> { -0.0096743 } }
                <S$Anim> y { <V> { 0.0668172 } }
                <S$Anim> z { <V> { 1.3519 } }
              }
              <Table> L_Rev_Ft_Ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { -0.0275357 } }
                  <S$Anim> z { <V> { -0.769918 } }
                }
                <Table> L_Rev_Ft_Ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.0331356 } }
                    <S$Anim> y { <V> { 0.408817 } }
                    <S$Anim> z { <V> { -0.503289 } }
                  }
                  <Table> ikHandle2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                    }
                  }
                }
                <Table> ikHandle4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.49998 } }
                    <S$Anim> p { <V> { -0.00911936 } }
                    <S$Anim> r { <V> { 0.0306285 } }
                    <S$Anim> x { <V> { -0.0201754 } }
                  }
                }
              }
              <Table> ikHandle6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.5 } }
                  <S$Anim> p { <V> { -0.0306285 } }
                  <S$Anim> r { <V> { 1.2858 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
      <S$Anim> Expressions.0 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.1 { <Scalar> fps { 24 } <V> { 1 } }
      <S$Anim> Expressions.10 { <Scalar> fps { 24 } <V> { 1 } }
      <S$Anim> Expressions.11 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.2 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.3 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.4 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.5 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.6 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.7 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.8 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.9 { <Scalar> fps { 24 } <V> { 1 } }
    }
  }
}
