<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model Water_01.mb WaterBody.egg"
}
<Texture> phong1SG {
  Water01.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Water_01 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane1 {
    <VertexPool> pPlaneShape1.verts {
      <Vertex> 0 {
        -2.10832 0.148259 2.10832
        <UV> { 0 0 }
        <Normal> { -0.00257225 0.999995 0.00155735 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.497512 joint10:0.00497512 joint8:0.497512
      }
      <Vertex> 1 {
        -1.68666 0.149396 2.10832
        <UV> { 0.1 0 }
        <Normal> { 0.0437134 0.998096 -0.0435242 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.499136 joint10:0.00172712 joint8:0.499136
      }
      <Vertex> 2 {
        -1.68666 0.15 1.68666
        <UV> { 0.1 0.1 }
        <Normal> { 0.0826821 0.992569 -0.089275 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint8:0.5
      }
      <Vertex> 3 {
        -2.10832 0.148968 1.68666
        <UV> { 0 0.1 }
        <Normal> { 0.037291 0.998038 -0.0502997 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.498525 joint10:0.00294985 joint8:0.498525
      }
      <Vertex> 4 {
        -1.26499 0.149408 2.10832
        <UV> { 0.2 0 }
        <Normal> { 0.0532185 0.991374 -0.119771 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.494103 joint7:0.0118055 joint8:0.494092
      }
      <Vertex> 5 {
        -1.26499 0.0736339 1.68666
        <UV> { 0.2 0.1 }
        <Normal> { 0.0618689 0.988485 -0.138095 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.749461 joint10:0.00305535 joint8:0.247483
      }
      <Vertex> 6 {
        -0.843328 0.130945 2.10832
        <UV> { 0.3 0 }
        <Normal> { 0.0527132 0.991441 -0.119438 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.462032 joint7:0.152228 joint8:0.38574
      }
      <Vertex> 7 {
        -0.843328 0.0780219 1.68666
        <UV> { 0.3 0.1 }
        <Normal> { 0.0191458 0.99323 -0.114576 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.647231 joint7:0.139044 joint8:0.213725
      }
      <Vertex> 8 {
        -0.421664 0.077577 2.10832
        <UV> { 0.4 0 }
        <Normal> { 0.0599986 0.996365 -0.0604697 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444846 joint7:0.444846 joint8:0.110308
      }
      <Vertex> 9 {
        -0.421664 0.055905 1.68666
        <UV> { 0.4 0.1 }
        <Normal> { 0.0300789 0.998227 -0.05137 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.48819 joint7:0.48819 joint8:0.0236201
      }
      <Vertex> 10 {
        3.14164e-008 0.0567443 2.10832
        <UV> { 0.5 0 }
        <Normal> { -0.000417498 0.999448 -0.033216 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.486511 joint7:0.486511 joint9:0.0269772
      }
      <Vertex> 11 {
        3.14164e-008 0.0504882 1.68666
        <UV> { 0.5 0.1 }
        <Normal> { -0.000237088 0.999766 -0.021622 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.499024 joint7:0.499024 joint9:0.00195286
      }
      <Vertex> 12 {
        0.421664 0.0780291 2.10832
        <UV> { 0.6 0 }
        <Normal> { -0.0600421 0.996341 -0.0608319 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.443942 joint7:0.443942 joint9:0.112116
      }
      <Vertex> 13 {
        0.421664 0.0561584 1.68666
        <UV> { 0.6 0.1 }
        <Normal> { -0.0300018 0.998204 -0.0518498 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.487683 joint7:0.487683 joint9:0.0246336
      }
      <Vertex> 14 {
        0.843328 0.131089 2.10832
        <UV> { 0.7 0 }
        <Normal> { -0.0523309 0.991419 -0.11979 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.46349 joint7:0.149321 joint9:0.387188
      }
      <Vertex> 15 {
        0.843328 0.0779482 1.68666
        <UV> { 0.7 0.1 }
        <Normal> { -0.0189408 0.993186 -0.114992 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.650268 joint7:0.134856 joint9:0.214875
      }
      <Vertex> 16 {
        1.26499 0.149422 2.10832
        <UV> { 0.8 0 }
        <Normal> { -0.0531774 0.991365 -0.119862 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.494227 joint7:0.0115505 joint9:0.494222
      }
      <Vertex> 17 {
        1.26499 0.0736771 1.68666
        <UV> { 0.8 0.1 }
        <Normal> { -0.0620126 0.988468 -0.13815 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.749348 joint11:0.00303733 joint9:0.247615
      }
      <Vertex> 18 {
        1.68666 0.149396 2.10832
        <UV> { 0.9 0 }
        <Normal> { -0.0436729 0.998098 -0.0435076 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.499136 joint11:0.00172712 joint9:0.499136
      }
      <Vertex> 19 {
        1.68666 0.15 1.68666
        <UV> { 0.9 0.1 }
        <Normal> { -0.082635 0.992584 -0.089154 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint9:0.5
      }
      <Vertex> 20 {
        2.10832 0.148253 2.10832
        <UV> { 1 0 }
        <Normal> { 0.00258676 0.999995 0.00155609 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.497504 joint11:0.0049911 joint9:0.497504
      }
      <Vertex> 21 {
        2.10832 0.148961 1.68666
        <UV> { 1 0.1 }
        <Normal> { -0.0371284 0.99805 -0.0501845 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.498516 joint11:0.00296885 joint9:0.498516
      }
      <Vertex> 22 {
        -1.68666 0.0728935 1.26499
        <UV> { 0.1 0.2 }
        <Normal> { 0.133595 0.970905 -0.198736 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.740379 joint10:0.00998541 joint8:0.249635
      }
      <Vertex> 23 {
        -2.10832 0.139394 1.26499
        <UV> { 0 0.2 }
        <Normal> { 0.125362 0.974744 -0.184823 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.484848 joint10:0.030303 joint8:0.484848
      }
      <Vertex> 24 {
        -1.26499 0.00585447 1.26499
        <UV> { 0.2 0.2 }
        <Normal> { 0.0474278 0.980147 -0.192517 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.970728 joint10:0.00585446 joint8:0.0234179
      }
      <Vertex> 25 {
        -0.843328 0.0226884 1.26499
        <UV> { 0.3 0.2 }
        <Normal> { -0.0527436 0.989715 -0.132978 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.871871 joint7:0.0787511 joint8:0.0493778
      }
      <Vertex> 26 {
        -0.421664 0.0481395 1.26499
        <UV> { 0.4 0.2 }
        <Normal> { -0.026197 0.99729 -0.0687496 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.496279 joint10:0.007442 joint7:0.496279
      }
      <Vertex> 27 {
        3.14164e-008 0.0499996 1.26499
        <UV> { 0.5 0.2 }
        <Normal> { 0.000128783 0.999094 -0.0425569 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.500004 joint7:0.499996
      }
      <Vertex> 28 {
        0.421664 0.0479818 1.26499
        <UV> { 0.6 0.2 }
        <Normal> { 0.0264262 0.997256 -0.0691492 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.495968 joint11:0.00807127 joint7:0.495961
      }
      <Vertex> 29 {
        0.843328 0.0224264 1.26499
        <UV> { 0.7 0.2 }
        <Normal> { 0.0525976 0.989688 -0.133233 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.874814 joint7:0.0756466 joint9:0.0495392
      }
      <Vertex> 30 {
        1.26499 0.00586253 1.26499
        <UV> { 0.8 0.2 }
        <Normal> { -0.0477814 0.980121 -0.19256 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.970725 joint11:0.00583991 joint9:0.023435
      }
      <Vertex> 31 {
        1.68666 0.0731197 1.26499
        <UV> { 0.9 0.2 }
        <Normal> { -0.133528 0.970909 -0.198763 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.739574 joint11:0.0100164 joint9:0.25041
      }
      <Vertex> 32 {
        2.10832 0.139361 1.26499
        <UV> { 1 0.2 }
        <Normal> { -0.125012 0.97478 -0.184868 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.484801 joint11:0.0303978 joint9:0.484801
      }
      <Vertex> 33 {
        -1.68666 -0.0555556 0.843328
        <UV> { 0.1 0.3 }
        <Normal> { 0.109016 0.974121 -0.197998 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444444 joint10:0.444444 joint8:0.111111
      }
      <Vertex> 34 {
        -2.10832 0.031364 0.843328
        <UV> { 0 0.3 }
        <Normal> { 0.136631 0.962396 -0.234788 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.372719 joint10:0.31364 joint8:0.31364
      }
      <Vertex> 35 {
        -1.26499 -0.0921569 0.843328
        <UV> { 0.2 0.3 }
        <Normal> { -0.0100175 0.991778 -0.127576 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490196 joint10:0.490196 joint8:0.0196078
      }
      <Vertex> 36 {
        -0.843328 -0.0489515 0.843328
        <UV> { 0.3 0.3 }
        <Normal> { -0.102998 0.991268 -0.0823331 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.690244 joint10:0.266424 joint7:0.0433321
      }
      <Vertex> 37 {
        -0.421664 0.0213927 0.843328
        <UV> { 0.4 0.3 }
        <Normal> { -0.0564226 0.996083 -0.0680852 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.63952 joint10:0.0488513 joint7:0.311629
      }
      <Vertex> 38 {
        3.14164e-008 0.0133935 0.843328
        <UV> { 0.5 0.3 }
        <Normal> { 0.000320118 0.997908 -0.0646538 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.861964 joint11:0.00136698 joint7:0.136669
      }
      <Vertex> 39 {
        0.421664 0.021019 0.843328
        <UV> { 0.6 0.3 }
        <Normal> { 0.0566062 0.996077 -0.0680179 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.636887 joint11:0.0509741 joint7:0.312139
      }
      <Vertex> 40 {
        0.843328 -0.0491287 0.843328
        <UV> { 0.7 0.3 }
        <Normal> { 0.102676 0.991313 -0.0821904 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.691403 joint11:0.266628 joint7:0.0419692
      }
      <Vertex> 41 {
        1.26499 -0.092147 0.843328
        <UV> { 0.8 0.3 }
        <Normal> { 0.00977593 0.991782 -0.127565 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490184 joint11:0.490184 joint9:0.0196326
      }
      <Vertex> 42 {
        1.68666 -0.0555556 0.843328
        <UV> { 0.9 0.3 }
        <Normal> { -0.108947 0.974106 -0.198113 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444445 joint11:0.444445 joint9:0.111111
      }
      <Vertex> 43 {
        2.10832 0.0312762 0.843328
        <UV> { 1 0.3 }
        <Normal> { -0.136386 0.962405 -0.234897 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.372453 joint11:0.313976 joint9:0.313571
      }
      <Vertex> 44 {
        -1.68666 -0.1 0.421664
        <UV> { 0.1 0.4 }
        <Normal> { 0.0346826 0.997274 -0.0651224 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490196 joint10:0.490196 joint5:0.0196078
      }
      <Vertex> 45 {
        -2.10832 -0.1 0.421664
        <UV> { 0 0.4 }
        <Normal> { 0.0505236 0.993481 -0.102192 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444444 joint10:0.444444 joint5:0.111111
      }
      <Vertex> 46 {
        -1.26499 -0.1 0.421664
        <UV> { 0.2 0.4 }
        <Normal> { -0.0573562 0.998242 -0.0149446 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint10:0.5
      }
      <Vertex> 47 {
        -0.843328 -0.0316205 0.421664
        <UV> { 0.3 0.4 }
        <Normal> { -0.0992734 0.994916 -0.016948 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.838797 joint10:0.155002 joint5:0.0062001
      }
      <Vertex> 48 {
        -0.421664 -0.0191981 0.421664
        <UV> { 0.4 0.4 }
        <Normal> { -0.0562333 0.997757 -0.0363175 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.766856 joint10:0.141708 joint7:0.091436
      }
      <Vertex> 49 {
        3.14164e-008 0.00805985 0.421664
        <UV> { 0.5 0.4 }
        <Normal> { 0.000215493 0.999186 -0.0403399 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.840441 joint11:0.0263202 joint7:0.133239
      }
      <Vertex> 50 {
        0.421664 -0.0193752 0.421664
        <UV> { 0.6 0.4 }
        <Normal> { 0.0562869 0.997764 -0.0360444 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.767995 joint11:0.141919 joint7:0.0900858
      }
      <Vertex> 51 {
        0.843328 -0.0316205 0.421664
        <UV> { 0.7 0.4 }
        <Normal> { 0.099058 0.994941 -0.0167364 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.838797 joint11:0.155002 joint6:0.0062001
      }
      <Vertex> 52 {
        1.26499 -0.1 0.421664
        <UV> { 0.8 0.4 }
        <Normal> { 0.0573047 0.998246 -0.0148981 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint11:0.5
      }
      <Vertex> 53 {
        1.68666 -0.1 0.421664
        <UV> { 0.9 0.4 }
        <Normal> { -0.0346548 0.997277 -0.0651011 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490196 joint11:0.490196 joint6:0.0196078
      }
      <Vertex> 54 {
        2.10832 -0.1 0.421664
        <UV> { 1 0.4 }
        <Normal> { -0.0504738 0.993488 -0.102143 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444444 joint11:0.444444 joint6:0.111111
      }
      <Vertex> 55 {
        -1.68666 -0.1 -3.14164e-008
        <UV> { 0.1 0.5 }
        <Normal> { -0.00769819 0.998597 0.052396 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.333333 joint10:0.333333 joint5:0.333333
      }
      <Vertex> 56 {
        -2.10832 -0.1 -3.14164e-008
        <UV> { 0 0.5 }
        <Normal> { -0.00810933 0.998838 0.0474975 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.333333 joint10:0.333333 joint5:0.333333
      }
      <Vertex> 57 {
        -1.26499 -0.0953108 -3.14164e-008
        <UV> { 0.2 0.5 }
        <Normal> { -0.0610361 0.996993 0.0477438 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.364595 joint10:0.317703 joint5:0.317703
      }
      <Vertex> 58 {
        -0.843328 -0.048618 -3.14164e-008
        <UV> { 0.3 0.5 }
        <Normal> { -0.0680832 0.997436 0.0220439 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.67588 joint10:0.16206 joint5:0.16206
      }
      <Vertex> 59 {
        -0.421664 -0.0334232 -3.14164e-008
        <UV> { 0.4 0.5 }
        <Normal> { -0.04099 0.999146 -0.00526831 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.777179 joint10:0.111411 joint5:0.111411
      }
      <Vertex> 60 {
        3.14164e-008 -5.83984e-005 -3.14164e-008
        <UV> { 0.5 0.5 }
        <Normal> { 1.79704e-005 0.999864 -0.0164625 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.767467 joint3:0.116558 joint7:0.115974
      }
      <Vertex> 61 {
        0.421664 -0.0334232 -3.14164e-008
        <UV> { 0.6 0.5 }
        <Normal> { 0.0409899 0.999147 -0.00509484 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.777179 joint11:0.111411 joint6:0.111411
      }
      <Vertex> 62 {
        0.843328 -0.048618 -3.14164e-008
        <UV> { 0.7 0.5 }
        <Normal> { 0.068065 0.997435 0.0221306 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.67588 joint11:0.16206 joint6:0.16206
      }
      <Vertex> 63 {
        1.26499 -0.0953108 -3.14164e-008
        <UV> { 0.8 0.5 }
        <Normal> { 0.0610361 0.996993 0.0477438 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.364595 joint11:0.317703 joint6:0.317703
      }
      <Vertex> 64 {
        1.68666 -0.1 -3.14164e-008
        <UV> { 0.9 0.5 }
        <Normal> { 0.00769819 0.998597 0.052396 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.333333 joint11:0.333333 joint6:0.333333
      }
      <Vertex> 65 {
        2.10832 -0.1 -3.14164e-008
        <UV> { 1 0.5 }
        <Normal> { 0.00810933 0.998838 0.0474975 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.333333 joint11:0.333333 joint6:0.333333
      }
      <Vertex> 66 {
        -1.68666 -0.0529412 -0.421664
        <UV> { 0.1 0.6 }
        <Normal> { 0.0112859 0.99499 0.0993381 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490196 joint10:0.0196078 joint5:0.490196
      }
      <Vertex> 67 {
        -2.10832 -0.0666667 -0.421664
        <UV> { 0 0.6 }
        <Normal> { 0.0152129 0.992292 0.122985 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444444 joint10:0.111111 joint5:0.444444
      }
      <Vertex> 68 {
        -1.26499 -0.05 -0.421664
        <UV> { 0.2 0.6 }
        <Normal> { -0.0339126 0.997741 0.057997 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint5:0.5
      }
      <Vertex> 69 {
        -0.843328 -0.017007 -0.421664
        <UV> { 0.3 0.6 }
        <Normal> { -0.036537 0.999025 0.0247975 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.836229 joint10:0.00629889 joint5:0.157472
      }
      <Vertex> 70 {
        -0.421664 -0.0236965 -0.421664
        <UV> { 0.4 0.6 }
        <Normal> { -0.0204414 0.999791 3.29902e-005 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.763035 joint3:0.0932766 joint5:0.143689
      }
      <Vertex> 71 {
        3.14164e-008 -0.0153727 -0.421664
        <UV> { 0.5 0.6 }
        <Normal> { 1.1097e-005 0.999956 -0.00935025 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.846273 joint3:0.128528 joint6:0.025199
      }
      <Vertex> 72 {
        0.421664 -0.0235805 -0.421664
        <UV> { 0.6 0.6 }
        <Normal> { 0.0204189 0.999792 -0.00010407 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.764195 joint3:0.0918978 joint6:0.143907
      }
      <Vertex> 73 {
        0.843328 -0.017007 -0.421664
        <UV> { 0.7 0.6 }
        <Normal> { 0.0365298 0.999026 0.0247595 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.836229 joint11:0.00629888 joint6:0.157472
      }
      <Vertex> 74 {
        1.26499 -0.05 -0.421664
        <UV> { 0.8 0.6 }
        <Normal> { 0.0339588 0.997739 0.0579888 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint6:0.5
      }
      <Vertex> 75 {
        1.68666 -0.0529412 -0.421664
        <UV> { 0.9 0.6 }
        <Normal> { -0.0112567 0.994998 0.0992556 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490196 joint11:0.0196078 joint6:0.490196
      }
      <Vertex> 76 {
        2.10832 -0.0666667 -0.421664
        <UV> { 1 0.6 }
        <Normal> { -0.0151943 0.992306 0.122874 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444444 joint11:0.111111 joint6:0.444444
      }
      <Vertex> 77 {
        -1.68666 -0.0221425 -0.843328
        <UV> { 0.1 0.7 }
        <Normal> { 0.0662062 0.990314 0.122049 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444285 joint2:0.11143 joint5:0.444285
      }
      <Vertex> 78 {
        -2.10832 0.0313799 -0.843328
        <UV> { 0 0.7 }
        <Normal> { 0.0811636 0.98492 0.15279 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.374819 joint2:0.312993 joint5:0.312188
      }
      <Vertex> 79 {
        -1.26499 -0.0450856 -0.843328
        <UV> { 0.2 0.7 }
        <Normal> { 0.00772679 0.997708 0.067231 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490171 joint2:0.0196575 joint5:0.490171
      }
      <Vertex> 80 {
        -0.843328 -0.0304538 -0.843328
        <UV> { 0.3 0.7 }
        <Normal> { 0.00282979 0.999809 0.0193195 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.695462 joint3:0.0427135 joint5:0.261825
      }
      <Vertex> 81 {
        -0.421664 -0.0358177 -0.843328
        <UV> { 0.4 0.7 }
        <Normal> { 0.00475482 0.99978 -0.0204335 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.641823 joint3:0.309956 joint5:0.0482208
      }
      <Vertex> 82 {
        3.14164e-008 -0.0132993 -0.843328
        <UV> { 0.5 0.7 }
        <Normal> { 0.000134514 0.999339 -0.0363478 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.867007 joint3:0.131695 joint6:0.00129751
      }
      <Vertex> 83 {
        0.421664 -0.0360872 -0.843328
        <UV> { 0.6 0.7 }
        <Normal> { -0.00489183 0.999779 -0.0204293 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.639128 joint3:0.310536 joint6:0.0503359
      }
      <Vertex> 84 {
        0.843328 -0.0303772 -0.843328
        <UV> { 0.7 0.7 }
        <Normal> { -0.0029551 0.999806 0.0194591 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.696228 joint3:0.0414196 joint6:0.262353
      }
      <Vertex> 85 {
        1.26499 -0.045098 -0.843328
        <UV> { 0.8 0.7 }
        <Normal> { -0.00753205 0.997704 0.0673102 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.490196 joint4:0.0196079 joint6:0.490196
      }
      <Vertex> 86 {
        1.68666 -0.0222222 -0.843328
        <UV> { 0.9 0.7 }
        <Normal> { -0.0661429 0.990321 0.122022 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.444444 joint4:0.111111 joint6:0.444444
      }
      <Vertex> 87 {
        2.10832 0.0312671 -0.843328
        <UV> { 1 0.7 }
        <Normal> { -0.0811329 0.984927 0.152759 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.374657 joint4:0.312671 joint6:0.312671
      }
      <Vertex> 88 {
        -1.68666 0.0480968 -1.26499
        <UV> { 0.1 0.8 }
        <Normal> { 0.0895082 0.988822 0.119246 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.744889 joint2:0.24536 joint5:0.00975131
      }
      <Vertex> 89 {
        -2.10832 0.0939578 -1.26499
        <UV> { 0 0.8 }
        <Normal> { 0.0846791 0.990172 0.111306 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.484898 joint2:0.484893 joint5:0.0302083
      }
      <Vertex> 90 {
        -1.26499 0.00400837 -1.26499
        <UV> { 0.2 0.8 }
        <Normal> { 0.0501862 0.99273 0.109404 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.9714 joint2:0.0228945 joint5:0.00570521
      }
      <Vertex> 91 {
        -0.843328 0.00204348 -1.26499
        <UV> { 0.3 0.8 }
        <Normal> { 0.0570165 0.996511 0.0609566 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.869882 joint2:0.0501844 joint3:0.0799339
      }
      <Vertex> 92 {
        -0.421664 -0.0503721 -1.26499
        <UV> { 0.4 0.8 }
        <Normal> { 0.0487988 0.998807 0.00199684 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.496279 joint3:0.496279 joint5:0.00744222
      }
      <Vertex> 93 {
        3.14164e-008 -0.05 -1.26499
        <UV> { 0.5 0.8 }
        <Normal> { 2.68873e-005 0.999658 -0.02615 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint3:0.5
      }
      <Vertex> 94 {
        0.421664 -0.0504036 -1.26499
        <UV> { 0.6 0.8 }
        <Normal> { -0.049164 0.998788 0.00243736 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.495964 joint3:0.495964 joint6:0.00807155
      }
      <Vertex> 95 {
        0.843328 0.00235658 -1.26499
        <UV> { 0.7 0.8 }
        <Normal> { -0.0569854 0.996489 0.0613444 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.872846 joint3:0.0769144 joint4:0.0502401
      }
      <Vertex> 96 {
        1.26499 0.00400361 -1.26499
        <UV> { 0.8 0.8 }
        <Normal> { -0.0497732 0.992742 0.109484 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.971403 joint4:0.0228778 joint6:0.00571944
      }
      <Vertex> 97 {
        1.68666 0.0480631 -1.26499
        <UV> { 0.9 0.8 }
        <Normal> { -0.0895156 0.988817 0.119283 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.744971 joint4:0.24522 joint6:0.00980879
      }
      <Vertex> 98 {
        2.10832 0.0939384 -1.26499
        <UV> { 1 0.8 }
        <Normal> { -0.0846754 0.99016 0.111416 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.484854 joint4:0.484843 joint6:0.0303027
      }
      <Vertex> 99 {
        -1.68666 0.1 -1.68666
        <UV> { 0.1 0.9 }
        <Normal> { 0.0559986 0.99666 0.0594343 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint2:0.5
      }
      <Vertex> 100 {
        -2.10832 0.09941 -1.68666
        <UV> { 0 0.9 }
        <Normal> { 0.0260302 0.999101 0.0334628 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.498525 joint2:0.498525 joint5:0.00294987
      }
      <Vertex> 101 {
        -1.26499 0.0499995 -1.68666
        <UV> { 0.2 0.9 }
        <Normal> { 0.0661883 0.993917 0.088024 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.745344 joint2:0.25155 joint5:0.00310557
      }
      <Vertex> 102 {
        -0.843328 0.0292601 -1.68666
        <UV> { 0.3 0.9 }
        <Normal> { 0.106201 0.99179 0.0712372 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.64305 joint2:0.216517 joint3:0.140433
      }
      <Vertex> 103 {
        -0.421664 -0.044051 -1.68666
        <UV> { 0.4 0.9 }
        <Normal> { 0.0923273 0.995071 0.0361741 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.488102 joint2:0.0237961 joint3:0.488102
      }
      <Vertex> 104 {
        3.14164e-008 -0.0495052 -1.68666
        <UV> { 0.5 0.9 }
        <Normal> { -0.000258038 0.999784 0.0207947 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.49901 joint3:0.49901 joint4:0.00197919
      }
      <Vertex> 105 {
        0.421664 -0.0438097 -1.68666
        <UV> { 0.6 0.9 }
        <Normal> { -0.0928875 0.995007 0.0364981 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.487619 joint3:0.487619 joint4:0.0247614
      }
      <Vertex> 106 {
        0.843328 0.0298105 -1.68666
        <UV> { 0.7 0.9 }
        <Normal> { -0.105859 0.991807 0.0715099 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.646391 joint3:0.136371 joint4:0.217238
      }
      <Vertex> 107 {
        1.26499 0.0498429 -1.68666
        <UV> { 0.8 0.9 }
        <Normal> { -0.0656104 0.993946 0.0881313 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.746142 joint4:0.250762 joint6:0.00309583
      }
      <Vertex> 108 {
        1.68666 0.1 -1.68666
        <UV> { 0.9 0.9 }
        <Normal> { -0.056072 0.996654 0.0594787 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.5 joint4:0.5
      }
      <Vertex> 109 {
        2.10832 0.09941 -1.68666
        <UV> { 1 0.9 }
        <Normal> { -0.0260392 0.9991 0.0334972 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.498525 joint4:0.498525 joint6:0.00294985
      }
      <Vertex> 110 {
        -1.68666 0.0996523 -2.10832
        <UV> { 0.1 1 }
        <Normal> { 0.0300247 0.99917 0.0275173 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.499131 joint2:0.499131 joint5:0.00173825
      }
      <Vertex> 111 {
        -2.10832 0.0990018 -2.10832
        <UV> { 0 1 }
        <Normal> { -0.00147101 0.999999 -0.000896327 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.497504 joint2:0.497504 joint5:0.0049911
      }
      <Vertex> 112 {
        -1.26499 0.0976368 -2.10832
        <UV> { 0.2 1 }
        <Normal> { 0.0638195 0.995108 0.0754166 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.494092 joint2:0.494092 joint3:0.011816
      }
      <Vertex> 113 {
        -0.843328 0.0622147 -2.10832
        <UV> { 0.3 1 }
        <Normal> { 0.125092 0.98896 0.0794315 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.460227 joint2:0.387307 joint3:0.152466
      }
      <Vertex> 114 {
        -0.421664 -0.0222902 -2.10832
        <UV> { 0.4 1 }
        <Normal> { 0.107739 0.992991 0.0485838 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.44458 joint2:0.110839 joint3:0.44458
      }
      <Vertex> 115 {
        3.14164e-008 -0.0432162 -2.10832
        <UV> { 0.5 1 }
        <Normal> { -0.000391705 0.999444 0.0333486 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.486432 joint3:0.486432 joint4:0.0271353
      }
      <Vertex> 116 {
        0.421664 -0.0218696 -2.10832
        <UV> { 0.6 1 }
        <Normal> { -0.108358 0.992915 0.0487719 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.443739 joint3:0.443739 joint4:0.112521
      }
      <Vertex> 117 {
        0.843328 0.062733 -2.10832
        <UV> { 0.7 1 }
        <Normal> { -0.124636 0.989002 0.0796254 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.461863 joint3:0.149648 joint4:0.388489
      }
      <Vertex> 118 {
        1.26499 0.0976878 -2.10832
        <UV> { 0.8 1 }
        <Normal> { -0.063193 0.99513 0.0756465 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.49422 joint3:0.011561 joint4:0.49422
      }
      <Vertex> 119 {
        1.68666 0.0996546 -2.10832
        <UV> { 0.9 1 }
        <Normal> { -0.0300885 0.999165 0.0276441 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.499136 joint4:0.499136 joint6:0.00172712
      }
      <Vertex> 120 {
        2.10832 0.099005 -2.10832
        <UV> { 1 1 }
        <Normal> { 0.00146986 0.999999 -0.000889901 }
        <RGBA> { 1 1 1 1 }
        // joint1:0.497512 joint4:0.497512 joint6:0.00497512
      }
    }
    <Polygon> {
      <Normal> { -0.00257225 0.999995 0.00155735 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0898163 0.992025 -0.0884239 }
      <TRef> { phong1SG }
      <VertexRef> { 1 4 5 2 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0164971 0.988421 -0.150839 }
      <TRef> { phong1SG }
      <VertexRef> { 4 6 7 5 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0888077 0.992175 -0.0877608 }
      <TRef> { phong1SG }
      <VertexRef> { 6 8 9 7 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0310941 0.998969 -0.0330824 }
      <TRef> { phong1SG }
      <VertexRef> { 8 10 11 9 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0319286 0.998935 -0.0333166 }
      <TRef> { phong1SG }
      <VertexRef> { 10 12 13 11 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0880623 0.992198 -0.0882526 }
      <TRef> { phong1SG }
      <VertexRef> { 12 14 15 13 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0164806 0.988388 -0.151054 }
      <TRef> { phong1SG }
      <VertexRef> { 14 16 17 15 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0897503 0.992034 -0.0883897 }
      <TRef> { phong1SG }
      <VertexRef> { 16 18 19 17 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00258676 0.999995 0.00155609 }
      <TRef> { phong1SG }
      <VertexRef> { 18 20 21 19 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0769945 0.991806 -0.101941 }
      <TRef> { phong1SG }
      <VertexRef> { 3 2 22 23 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.165286 0.972005 -0.166993 }
      <TRef> { phong1SG }
      <VertexRef> { 2 5 24 22 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.024893 0.989205 -0.144409 }
      <TRef> { phong1SG }
      <VertexRef> { 5 7 25 24 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00394251 0.997205 -0.0746123 }
      <TRef> { phong1SG }
      <VertexRef> { 7 9 26 25 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00421717 0.999943 -0.00978697 }
      <TRef> { phong1SG }
      <VertexRef> { 9 11 27 26 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00433063 0.999938 -0.0102743 }
      <TRef> { phong1SG }
      <VertexRef> { 11 13 28 27 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00445242 0.99715 -0.075317 }
      <TRef> { phong1SG }
      <VertexRef> { 13 15 29 28 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0244384 0.989179 -0.144667 }
      <TRef> { phong1SG }
      <VertexRef> { 15 17 30 29 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.165488 0.972008 -0.166773 }
      <TRef> { phong1SG }
      <VertexRef> { 17 19 31 30 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0766854 0.991854 -0.101711 }
      <TRef> { phong1SG }
      <VertexRef> { 19 21 32 31 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.172539 0.948421 -0.265948 }
      <TRef> { phong1SG }
      <VertexRef> { 23 22 33 34 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.117862 0.959053 -0.257536 }
      <TRef> { phong1SG }
      <VertexRef> { 22 24 35 33 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0696257 0.977981 -0.196739 }
      <TRef> { phong1SG }
      <VertexRef> { 24 25 36 35 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.112115 0.987001 -0.115148 }
      <TRef> { phong1SG }
      <VertexRef> { 25 26 37 36 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00725888 0.997164 -0.0749096 }
      <TRef> { phong1SG }
      <VertexRef> { 26 27 38 37 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00663057 0.997149 -0.0751638 }
      <TRef> { phong1SG }
      <VertexRef> { 27 28 39 38 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.112007 0.986995 -0.115301 }
      <TRef> { phong1SG }
      <VertexRef> { 28 29 40 39 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0690994 0.978036 -0.19665 }
      <TRef> { phong1SG }
      <VertexRef> { 29 30 41 40 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.118088 0.958964 -0.257767 }
      <TRef> { phong1SG }
      <VertexRef> { 30 31 42 41 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.172146 0.948405 -0.26626 }
      <TRef> { phong1SG }
      <VertexRef> { 31 32 43 42 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.100389 0.974008 -0.203051 }
      <TRef> { phong1SG }
      <VertexRef> { 34 33 44 45 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0432773 0.997148 -0.0618247 }
      <TRef> { phong1SG }
      <VertexRef> { 33 35 46 44 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.131164 0.991298 0.0111526 }
      <TRef> { phong1SG }
      <VertexRef> { 35 36 47 46 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0976369 0.994844 -0.0274387 }
      <TRef> { phong1SG }
      <VertexRef> { 36 37 48 47 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0227969 0.998261 -0.0543614 }
      <TRef> { phong1SG }
      <VertexRef> { 37 38 49 48 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0234488 0.998259 -0.0541287 }
      <TRef> { phong1SG }
      <VertexRef> { 38 39 50 49 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0972015 0.994898 -0.0269993 }
      <TRef> { phong1SG }
      <VertexRef> { 39 40 51 50 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.130947 0.991324 0.0113495 }
      <TRef> { phong1SG }
      <VertexRef> { 40 41 52 51 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0432655 0.997148 -0.0618363 }
      <TRef> { phong1SG }
      <VertexRef> { 41 42 53 52 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.10029 0.974038 -0.202956 }
      <TRef> { phong1SG }
      <VertexRef> { 42 43 54 53 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 45 44 55 56 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00556021 0.999969 0.00556022 }
      <TRef> { phong1SG }
      <VertexRef> { 44 46 57 55 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.135183 0.990715 -0.0144594 }
      <TRef> { phong1SG }
      <VertexRef> { 46 47 58 57 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.032708 0.998781 -0.036978 }
      <TRef> { phong1SG }
      <VertexRef> { 47 48 59 58 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0716751 0.997078 -0.0264169 }
      <TRef> { phong1SG }
      <VertexRef> { 48 49 60 59 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0718838 0.997069 -0.0262072 }
      <TRef> { phong1SG }
      <VertexRef> { 49 50 61 60 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0324987 0.998795 -0.0367687 }
      <TRef> { phong1SG }
      <VertexRef> { 50 51 62 61 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.135183 0.990715 -0.0144594 }
      <TRef> { phong1SG }
      <VertexRef> { 51 52 63 62 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00556021 0.999969 0.00556022 }
      <TRef> { phong1SG }
      <VertexRef> { 52 53 64 63 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 53 54 65 64 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0161998 0.995356 0.0948847 }
      <TRef> { phong1SG }
      <VertexRef> { 56 55 66 67 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00899381 0.994015 0.108874 }
      <TRef> { phong1SG }
      <VertexRef> { 55 57 68 66 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0936853 0.991486 0.0904356 }
      <TRef> { phong1SG }
      <VertexRef> { 57 58 69 68 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0100728 0.99875 0.0489561 }
      <TRef> { phong1SG }
      <VertexRef> { 58 59 70 69 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0493721 0.998759 -0.0066175 }
      <TRef> { phong1SG }
      <VertexRef> { 59 60 71 70 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0492351 0.998766 -0.00648014 }
      <TRef> { phong1SG }
      <VertexRef> { 60 61 72 71 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0102101 0.998742 0.0490931 }
      <TRef> { phong1SG }
      <VertexRef> { 61 62 73 72 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0936853 0.991486 0.0904356 }
      <TRef> { phong1SG }
      <VertexRef> { 62 63 74 73 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00899381 0.994015 0.108874 }
      <TRef> { phong1SG }
      <VertexRef> { 63 64 75 74 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0161998 0.995356 0.0948847 }
      <TRef> { phong1SG }
      <VertexRef> { 64 65 76 75 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0465985 0.987455 0.150865 }
      <TRef> { phong1SG }
      <VertexRef> { 67 66 77 78 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.02369 0.998824 0.0422979 }
      <TRef> { phong1SG }
      <VertexRef> { 66 68 79 77 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0563798 0.998358 -0.010101 }
      <TRef> { phong1SG }
      <VertexRef> { 68 69 80 79 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0142847 0.999439 -0.030301 }
      <TRef> { phong1SG }
      <VertexRef> { 69 70 81 80 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0365451 0.999261 -0.0119057 }
      <TRef> { phong1SG }
      <VertexRef> { 70 71 82 81 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0367264 0.999249 -0.0123623 }
      <TRef> { phong1SG }
      <VertexRef> { 71 72 83 82 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0145571 0.999424 -0.0306666 }
      <TRef> { phong1SG }
      <VertexRef> { 72 73 84 83 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0564849 0.998353 -0.010025 }
      <TRef> { phong1SG }
      <VertexRef> { 73 74 85 84 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0236104 0.998831 0.0421891 }
      <TRef> { phong1SG }
      <VertexRef> { 74 75 86 85 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0465614 0.987491 0.150645 }
      <TRef> { phong1SG }
      <VertexRef> { 75 76 87 86 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.115631 0.981198 0.154531 }
      <TRef> { phong1SG }
      <VertexRef> { 78 77 88 89 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.078458 0.987084 0.139675 }
      <TRef> { phong1SG }
      <VertexRef> { 77 79 90 88 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0149487 0.995241 0.0962888 }
      <TRef> { phong1SG }
      <VertexRef> { 79 80 91 90 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0683381 0.997436 0.0212218 }
      <TRef> { phong1SG }
      <VertexRef> { 80 81 92 91 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0270832 0.997792 -0.060643 }
      <TRef> { phong1SG }
      <VertexRef> { 81 82 93 92 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0274394 0.997799 -0.0603619 }
      <TRef> { phong1SG }
      <VertexRef> { 82 83 94 93 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0691502 0.997368 0.0217815 }
      <TRef> { phong1SG }
      <VertexRef> { 83 84 95 94 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0154283 0.995206 0.0965736 }
      <TRef> { phong1SG }
      <VertexRef> { 84 85 96 95 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0783453 0.987084 0.139738 }
      <TRef> { phong1SG }
      <VertexRef> { 85 86 97 96 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.115607 0.981176 0.154689 }
      <TRef> { phong1SG }
      <VertexRef> { 86 87 98 97 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0534811 0.996267 0.067757 }
      <TRef> { phong1SG }
      <VertexRef> { 89 88 99 100 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.11015 0.987285 0.114605 }
      <TRef> { phong1SG }
      <VertexRef> { 88 90 101 99 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0268117 0.995895 0.0864518 }
      <TRef> { phong1SG }
      <VertexRef> { 90 91 102 101 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.14734 0.988305 0.0393033 }
      <TRef> { phong1SG }
      <VertexRef> { 91 92 103 102 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00602597 0.999949 0.00808179 }
      <TRef> { phong1SG }
      <VertexRef> { 92 93 104 103 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00627476 0.999945 0.00840519 }
      <TRef> { phong1SG }
      <VertexRef> { 93 94 105 104 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.148086 0.988169 0.0398956 }
      <TRef> { phong1SG }
      <VertexRef> { 94 95 106 105 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0256021 0.995918 0.0865549 }
      <TRef> { phong1SG }
      <VertexRef> { 95 96 107 106 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.110299 0.987285 0.114467 }
      <TRef> { phong1SG }
      <VertexRef> { 96 97 108 107 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0534978 0.996262 0.0678194 }
      <TRef> { phong1SG }
      <VertexRef> { 97 98 109 108 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00147101 0.999999 -0.000896327 }
      <TRef> { phong1SG }
      <VertexRef> { 100 99 110 111 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0614664 0.996544 0.0558813 }
      <TRef> { phong1SG }
      <VertexRef> { 99 101 112 110 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0661478 0.993285 0.0949225 }
      <TRef> { phong1SG }
      <VertexRef> { 101 102 113 112 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.183569 0.980944 0.063644 }
      <TRef> { phong1SG }
      <VertexRef> { 102 103 114 113 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0312485 0.998959 0.0332262 }
      <TRef> { phong1SG }
      <VertexRef> { 103 104 115 114 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0320316 0.998927 0.0334375 }
      <TRef> { phong1SG }
      <VertexRef> { 104 105 116 115 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.184024 0.980848 0.0638089 }
      <TRef> { phong1SG }
      <VertexRef> { 105 106 117 116 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0647693 0.993355 0.0951359 }
      <TRef> { phong1SG }
      <VertexRef> { 106 107 118 117 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0615924 0.996522 0.056128 }
      <TRef> { phong1SG }
      <VertexRef> { 107 108 119 118 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00146986 0.999999 -0.000889901 }
      <TRef> { phong1SG }
      <VertexRef> { 108 109 120 119 <Ref> { pPlaneShape1.verts } }
    }
  }
  <Joint> joint1 {
    <Transform> {
      <Matrix4> {
        -0.708201 0 -0.706011 0
        0 1 0 0
        0.706011 0 -0.708201 0
        3.14164e-008 -1.01917 0.0119823 1
      }
    }
    <Joint> joint2 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          2.39327 1.21917 0.0116976 1
        }
      }
      <Group> joint2_pointConstraint1 {
      }
      <VertexRef> {
        79
        <Scalar> membership { 0.0196575 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        90
        <Scalar> membership { 0.0228945 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        103
        <Scalar> membership { 0.0237961 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        91
        <Scalar> membership { 0.0501844 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        114
        <Scalar> membership { 0.110839 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        77
        <Scalar> membership { 0.11143 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        102
        <Scalar> membership { 0.216517 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        88
        <Scalar> membership { 0.24536 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        101
        <Scalar> membership { 0.25155 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        78
        <Scalar> membership { 0.312993 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        113
        <Scalar> membership { 0.387307 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        89
        <Scalar> membership { 0.484893 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        112
        <Scalar> membership { 0.494092 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        111
        <Scalar> membership { 0.497504 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        100
        <Scalar> membership { 0.498525 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        110
        <Scalar> membership { 0.499131 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        99
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint3 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          0.903491 0.919171 0.900185 1
        }
      }
      <Group> joint3_pointConstraint1 {
      }
      <VertexRef> {
        118
        <Scalar> membership { 0.011561 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        112
        <Scalar> membership { 0.011816 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        84
        <Scalar> membership { 0.0414196 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        80
        <Scalar> membership { 0.0427135 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        95
        <Scalar> membership { 0.0769144 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        91
        <Scalar> membership { 0.0799339 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        72
        <Scalar> membership { 0.0918978 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        70
        <Scalar> membership { 0.0932766 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        60
        <Scalar> membership { 0.116558 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        71
        <Scalar> membership { 0.128528 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        82
        <Scalar> membership { 0.131695 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        106
        <Scalar> membership { 0.136371 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        102
        <Scalar> membership { 0.140433 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        117
        <Scalar> membership { 0.149648 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        113
        <Scalar> membership { 0.152466 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        81
        <Scalar> membership { 0.309956 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        83
        <Scalar> membership { 0.310536 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        116
        <Scalar> membership { 0.443739 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        114
        <Scalar> membership { 0.44458 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        115
        <Scalar> membership { 0.486432 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        105
        <Scalar> membership { 0.487619 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        103
        <Scalar> membership { 0.488102 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        94
        <Scalar> membership { 0.495964 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        92
        <Scalar> membership { 0.496279 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        104
        <Scalar> membership { 0.49901 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        93
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint4 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          0.00476687 1.21917 2.39377 1
        }
      }
      <Group> joint4_pointConstraint1 {
      }
      <VertexRef> {
        104
        <Scalar> membership { 0.00197919 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        85
        <Scalar> membership { 0.0196079 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        96
        <Scalar> membership { 0.0228778 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        105
        <Scalar> membership { 0.0247614 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        115
        <Scalar> membership { 0.0271353 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        95
        <Scalar> membership { 0.0502401 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        86
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        116
        <Scalar> membership { 0.112521 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        106
        <Scalar> membership { 0.217238 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        97
        <Scalar> membership { 0.24522 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        107
        <Scalar> membership { 0.250762 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        87
        <Scalar> membership { 0.312671 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        117
        <Scalar> membership { 0.388489 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        98
        <Scalar> membership { 0.484843 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        118
        <Scalar> membership { 0.49422 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        120
        <Scalar> membership { 0.497512 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        109
        <Scalar> membership { 0.498525 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        119
        <Scalar> membership { 0.499136 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        108
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint6 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          -0.589709 0.919171 1.20021 1
        }
      }
      <Group> joint6_pointConstraint1 {
      }
      <VertexRef> {
        82
        <Scalar> membership { 0.00129751 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        119
        <Scalar> membership { 0.00172712 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        109
        <Scalar> membership { 0.00294985 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        107
        <Scalar> membership { 0.00309583 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        120
        <Scalar> membership { 0.00497512 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        96
        <Scalar> membership { 0.00571944 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        51
        <Scalar> membership { 0.0062001 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        94
        <Scalar> membership { 0.00807155 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        97
        <Scalar> membership { 0.00980879 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        53
        <Scalar> membership { 0.0196078 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        71
        <Scalar> membership { 0.025199 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        98
        <Scalar> membership { 0.0303027 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        83
        <Scalar> membership { 0.0503359 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        54
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        61
        <Scalar> membership { 0.111411 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        72
        <Scalar> membership { 0.143907 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        73
        <Scalar> membership { 0.157472 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        62
        <Scalar> membership { 0.16206 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        84
        <Scalar> membership { 0.262353 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        87
        <Scalar> membership { 0.312671 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        63
        <Scalar> membership { 0.317703 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        64 65
        <Scalar> membership { 0.333333 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        86
        <Scalar> membership { 0.444444 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        76
        <Scalar> membership { 0.444444 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        75 85
        <Scalar> membership { 0.490196 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        74
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint5 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          1.20203 0.919171 -0.58599 1
        }
      }
      <Group> joint5_pointConstraint1 {
      }
      <VertexRef> {
        110
        <Scalar> membership { 0.00173825 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        100
        <Scalar> membership { 0.00294987 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        101
        <Scalar> membership { 0.00310557 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        111
        <Scalar> membership { 0.0049911 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        90
        <Scalar> membership { 0.00570521 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        47
        <Scalar> membership { 0.0062001 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        92
        <Scalar> membership { 0.00744222 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        88
        <Scalar> membership { 0.00975131 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        44
        <Scalar> membership { 0.0196078 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        89
        <Scalar> membership { 0.0302083 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        81
        <Scalar> membership { 0.0482208 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        45
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        59
        <Scalar> membership { 0.111411 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        70
        <Scalar> membership { 0.143689 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        69
        <Scalar> membership { 0.157472 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        58
        <Scalar> membership { 0.16206 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        80
        <Scalar> membership { 0.261825 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        78
        <Scalar> membership { 0.312188 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        57
        <Scalar> membership { 0.317703 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        55 56
        <Scalar> membership { 0.333333 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        77
        <Scalar> membership { 0.444285 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        67
        <Scalar> membership { 0.444444 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        79
        <Scalar> membership { 0.490171 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        66
        <Scalar> membership { 0.490196 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        68
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint10 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          0.606628 0.819171 -1.18323 1
        }
      }
      <Group> joint10_pointConstraint1 {
      }
      <VertexRef> {
        1
        <Scalar> membership { 0.00172712 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        3
        <Scalar> membership { 0.00294985 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        5
        <Scalar> membership { 0.00305535 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        0
        <Scalar> membership { 0.00497512 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        24
        <Scalar> membership { 0.00585446 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        69
        <Scalar> membership { 0.00629889 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        26
        <Scalar> membership { 0.007442 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        22
        <Scalar> membership { 0.00998541 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        66
        <Scalar> membership { 0.0196078 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        23
        <Scalar> membership { 0.030303 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        37
        <Scalar> membership { 0.0488513 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        67
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        59
        <Scalar> membership { 0.111411 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        48
        <Scalar> membership { 0.141708 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        47
        <Scalar> membership { 0.155002 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        58
        <Scalar> membership { 0.16206 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        36
        <Scalar> membership { 0.266424 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        34
        <Scalar> membership { 0.31364 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        57
        <Scalar> membership { 0.317703 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        55 56
        <Scalar> membership { 0.333333 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        45
        <Scalar> membership { 0.444444 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        33
        <Scalar> membership { 0.444444 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        35 44
        <Scalar> membership { 0.490196 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        46
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint11 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          -1.18511 0.819171 0.602961 1
        }
      }
      <Group> joint11_pointConstraint1 {
      }
      <VertexRef> {
        38
        <Scalar> membership { 0.00136698 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        18
        <Scalar> membership { 0.00172712 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        21
        <Scalar> membership { 0.00296885 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        17
        <Scalar> membership { 0.00303733 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        20
        <Scalar> membership { 0.0049911 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        30
        <Scalar> membership { 0.00583991 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        73
        <Scalar> membership { 0.00629888 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        28
        <Scalar> membership { 0.00807127 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        31
        <Scalar> membership { 0.0100164 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        75
        <Scalar> membership { 0.0196078 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        49
        <Scalar> membership { 0.0263202 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        32
        <Scalar> membership { 0.0303978 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        39
        <Scalar> membership { 0.0509741 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        76
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        61
        <Scalar> membership { 0.111411 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        50
        <Scalar> membership { 0.141919 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        51
        <Scalar> membership { 0.155002 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        62
        <Scalar> membership { 0.16206 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        40
        <Scalar> membership { 0.266628 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        43
        <Scalar> membership { 0.313976 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        63
        <Scalar> membership { 0.317703 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        64 65
        <Scalar> membership { 0.333333 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        54
        <Scalar> membership { 0.444444 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        42
        <Scalar> membership { 0.444445 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        41
        <Scalar> membership { 0.490184 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        53
        <Scalar> membership { 0.490196 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        52
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint7 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          -0.881585 1.11917 -0.890426 1
        }
      }
      <Group> joint7_pointConstraint1 {
      }
      <VertexRef> {
        16
        <Scalar> membership { 0.0115505 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        4
        <Scalar> membership { 0.0118055 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        40
        <Scalar> membership { 0.0419692 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        36
        <Scalar> membership { 0.0433321 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        29
        <Scalar> membership { 0.0756466 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        25
        <Scalar> membership { 0.0787511 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        50
        <Scalar> membership { 0.0900858 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        48
        <Scalar> membership { 0.091436 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        60
        <Scalar> membership { 0.115974 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        49
        <Scalar> membership { 0.133239 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        15
        <Scalar> membership { 0.134856 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        38
        <Scalar> membership { 0.136669 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        7
        <Scalar> membership { 0.139044 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        14
        <Scalar> membership { 0.149321 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        6
        <Scalar> membership { 0.152228 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        37
        <Scalar> membership { 0.311629 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        39
        <Scalar> membership { 0.312139 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        12
        <Scalar> membership { 0.443942 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        8
        <Scalar> membership { 0.444846 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        10
        <Scalar> membership { 0.486511 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        13
        <Scalar> membership { 0.487683 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        9
        <Scalar> membership { 0.48819 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        28
        <Scalar> membership { 0.495961 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        26
        <Scalar> membership { 0.496279 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        11
        <Scalar> membership { 0.499024 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        27
        <Scalar> membership { 0.499996 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint8 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          0.0121524 1.31917 -2.3768 1
        }
      }
      <Group> joint8_pointConstraint1 {
      }
      <VertexRef> {
        35
        <Scalar> membership { 0.0196078 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        24
        <Scalar> membership { 0.0234179 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        9
        <Scalar> membership { 0.0236201 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        25
        <Scalar> membership { 0.0493778 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        8
        <Scalar> membership { 0.110308 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        33
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        7
        <Scalar> membership { 0.213725 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        5
        <Scalar> membership { 0.247483 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        22
        <Scalar> membership { 0.249635 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        34
        <Scalar> membership { 0.31364 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        6
        <Scalar> membership { 0.38574 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        23
        <Scalar> membership { 0.484848 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        4
        <Scalar> membership { 0.494092 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        0
        <Scalar> membership { 0.497512 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        3
        <Scalar> membership { 0.498525 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        1
        <Scalar> membership { 0.499136 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        2
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <Joint> joint9 {
      <Transform> {
        <Matrix4> {
          -0.708201 0 0.706011 0
          0 1 0 0
          -0.706011 0 -0.708201 0
          -2.37635 1.31917 0.00431354 1
        }
      }
      <Group> joint9_pointConstraint1 {
      }
      <VertexRef> {
        11
        <Scalar> membership { 0.00195286 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        41
        <Scalar> membership { 0.0196326 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        30
        <Scalar> membership { 0.023435 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        13
        <Scalar> membership { 0.0246336 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        10
        <Scalar> membership { 0.0269772 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        29
        <Scalar> membership { 0.0495392 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        42
        <Scalar> membership { 0.111111 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        12
        <Scalar> membership { 0.112116 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        15
        <Scalar> membership { 0.214875 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        17
        <Scalar> membership { 0.247615 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        31
        <Scalar> membership { 0.25041 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        43
        <Scalar> membership { 0.313571 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        14
        <Scalar> membership { 0.387188 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        32
        <Scalar> membership { 0.484801 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        16
        <Scalar> membership { 0.494222 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        20
        <Scalar> membership { 0.497504 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        21
        <Scalar> membership { 0.498516 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        18
        <Scalar> membership { 0.499136 }
        <Ref> { pPlaneShape1.verts }
      }
      <VertexRef> {
        19
        <Scalar> membership { 0.5 }
        <Ref> { pPlaneShape1.verts }
      }
    }
    <VertexRef> {
      55 56 64 65
      <Scalar> membership { 0.333333 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      57 63
      <Scalar> membership { 0.364595 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      43
      <Scalar> membership { 0.372453 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      34
      <Scalar> membership { 0.372719 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      87
      <Scalar> membership { 0.374657 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      78
      <Scalar> membership { 0.374819 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      116
      <Scalar> membership { 0.443739 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      12
      <Scalar> membership { 0.443942 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      77
      <Scalar> membership { 0.444285 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      86
      <Scalar> membership { 0.444444 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      45 54 67 76
      <Scalar> membership { 0.444444 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      33
      <Scalar> membership { 0.444444 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      42
      <Scalar> membership { 0.444445 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      114
      <Scalar> membership { 0.44458 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      8
      <Scalar> membership { 0.444846 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      113
      <Scalar> membership { 0.460227 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      117
      <Scalar> membership { 0.461863 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      6
      <Scalar> membership { 0.462032 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      14
      <Scalar> membership { 0.46349 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      32
      <Scalar> membership { 0.484801 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      23
      <Scalar> membership { 0.484848 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      98
      <Scalar> membership { 0.484854 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      89
      <Scalar> membership { 0.484898 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      115
      <Scalar> membership { 0.486432 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      10
      <Scalar> membership { 0.486511 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      105
      <Scalar> membership { 0.487619 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      13
      <Scalar> membership { 0.487683 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      103
      <Scalar> membership { 0.488102 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      9
      <Scalar> membership { 0.48819 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      79
      <Scalar> membership { 0.490171 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      41
      <Scalar> membership { 0.490184 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      35 44 53 66 75 85
      <Scalar> membership { 0.490196 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      112
      <Scalar> membership { 0.494092 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      4
      <Scalar> membership { 0.494103 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      118
      <Scalar> membership { 0.49422 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      16
      <Scalar> membership { 0.494227 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      94
      <Scalar> membership { 0.495964 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      28
      <Scalar> membership { 0.495968 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      92
      <Scalar> membership { 0.496279 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      26
      <Scalar> membership { 0.496279 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      20 111
      <Scalar> membership { 0.497504 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      0 120
      <Scalar> membership { 0.497512 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      21
      <Scalar> membership { 0.498516 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      100
      <Scalar> membership { 0.498525 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      3 109
      <Scalar> membership { 0.498525 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      104
      <Scalar> membership { 0.49901 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      11
      <Scalar> membership { 0.499024 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      110
      <Scalar> membership { 0.499131 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      1 18 119
      <Scalar> membership { 0.499136 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      2 19 46 52 68 74 93 99 108
      <Scalar> membership { 0.5 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      27
      <Scalar> membership { 0.500004 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      39
      <Scalar> membership { 0.636887 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      83
      <Scalar> membership { 0.639128 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      37
      <Scalar> membership { 0.63952 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      81
      <Scalar> membership { 0.641823 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      102
      <Scalar> membership { 0.64305 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      106
      <Scalar> membership { 0.646391 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      7
      <Scalar> membership { 0.647231 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      15
      <Scalar> membership { 0.650268 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      62
      <Scalar> membership { 0.67588 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      58
      <Scalar> membership { 0.67588 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      36
      <Scalar> membership { 0.690244 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      40
      <Scalar> membership { 0.691403 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      80
      <Scalar> membership { 0.695462 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      84
      <Scalar> membership { 0.696228 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      31
      <Scalar> membership { 0.739574 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      22
      <Scalar> membership { 0.740379 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      88
      <Scalar> membership { 0.744889 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      97
      <Scalar> membership { 0.744971 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      101
      <Scalar> membership { 0.745344 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      107
      <Scalar> membership { 0.746142 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      17
      <Scalar> membership { 0.749348 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      5
      <Scalar> membership { 0.749461 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      70
      <Scalar> membership { 0.763035 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      72
      <Scalar> membership { 0.764195 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      48
      <Scalar> membership { 0.766856 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      60
      <Scalar> membership { 0.767467 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      50
      <Scalar> membership { 0.767995 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      61
      <Scalar> membership { 0.777179 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      59
      <Scalar> membership { 0.777179 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      69 73
      <Scalar> membership { 0.836229 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      47 51
      <Scalar> membership { 0.838797 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      49
      <Scalar> membership { 0.840441 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      71
      <Scalar> membership { 0.846273 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      38
      <Scalar> membership { 0.861964 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      82
      <Scalar> membership { 0.867007 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      91
      <Scalar> membership { 0.869882 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      25
      <Scalar> membership { 0.871871 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      95
      <Scalar> membership { 0.872846 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      29
      <Scalar> membership { 0.874814 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      30
      <Scalar> membership { 0.970725 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      24
      <Scalar> membership { 0.970728 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      90
      <Scalar> membership { 0.9714 }
      <Ref> { pPlaneShape1.verts }
    }
    <VertexRef> {
      96
      <Scalar> membership { 0.971403 }
      <Ref> { pPlaneShape1.verts }
    }
  }
}
