<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model Dam01.mb Dam.egg"
}
<Texture> pasted__lambert2SG {
  Tree01.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Dam01 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Joint> group {
    <Joint> pasted__Dam1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          4.11653 -4.27915 13.5567 1
        }
      }
      <Joint> pasted__pPlane250 {
        <Transform> {
          <Matrix4> {
            1.81581 0 0.166161 0
            -0.0911271 0 0.995839 0
            0 -0.0928298 0 0
            -3.89871 4.39106 -13.4505 1
          }
        }
        <VertexPool> pasted__pPlaneShape250.verts {
          <Vertex> 0 {
            -0.690082 0.0655021 0.0231218
            <UV> { 0 0.436408 }
            <Normal> { -0.0595689 -0.756762 0.65097 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.002749 0.0655021 0.0860182
            <UV> { 1 0.436408 }
            <Normal> { -0.0595689 -0.756762 0.65097 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.00601339 0.0964454 0.121691
            <UV> { 1 0.478803 }
            <Normal> { -0.0789243 -0.499887 0.862487 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.693346 0.0964454 0.0587951
            <UV> { 0 0.478803 }
            <Normal> { -0.0789243 -0.499887 0.862487 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.00601339 0.127389 0.121691
            <UV> { 1 0.521197 }
            <Normal> { -0.0789243 0.499887 0.862487 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.693346 0.127389 0.0587951
            <UV> { 0 0.521197 }
            <Normal> { -0.0789243 0.499887 0.862487 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.002749 0.158332 0.0860182
            <UV> { 1 0.563592 }
            <Normal> { -0.0595689 0.756762 0.65097 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.690082 0.158332 0.0231218
            <UV> { 0 0.563592 }
            <Normal> { -0.0595689 0.756762 0.65097 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.0595689 -0.756762 0.65097 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape250.verts } }
        }
        <Polygon> {
          <Normal> { -0.0911271 0 0.995839 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape250.verts } }
        }
        <Polygon> {
          <Normal> { -0.0595689 0.756762 0.65097 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape250.verts } }
        }
      }
      <Joint> pasted__pPlane251 {
        <Transform> {
          <Matrix4> {
            1.82295 0 -0.0406971 0
            0.0223193 0 0.999751 0
            0 -0.0928298 0 0
            -3.89853 4.47404 -13.5022 1
          }
        }
        <VertexPool> pasted__pPlaneShape251.verts {
          <Vertex> 0 {
            -0.693464 0.148478 0.0748795
            <UV> { 0 0.436408 }
            <Normal> { 0.0145899 -0.756762 0.653527 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.00343105 0.148478 0.0594746
            <UV> { 1 0.436408 }
            <Normal> { 0.0145899 -0.756762 0.653527 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.00263152 0.179421 0.095288
            <UV> { 1 0.478803 }
            <Normal> { 0.0193306 -0.499887 0.865875 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.692664 0.179421 0.110693
            <UV> { 0 0.478803 }
            <Normal> { 0.0193306 -0.499887 0.865875 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.00263152 0.210365 0.095288
            <UV> { 1 0.521197 }
            <Normal> { 0.0193306 0.499887 0.865875 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.692664 0.210365 0.110693
            <UV> { 0 0.521197 }
            <Normal> { 0.0193306 0.499887 0.865875 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.00343105 0.241308 0.0594746
            <UV> { 1 0.563592 }
            <Normal> { 0.0145899 0.756762 0.653527 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.693464 0.241308 0.0748795
            <UV> { 0 0.563592 }
            <Normal> { 0.0145899 0.756762 0.653527 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.0145899 -0.756762 0.653527 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape251.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape251.verts } }
        }
        <Polygon> {
          <Normal> { 0.0145899 0.756762 0.653527 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape251.verts } }
        }
      }
      <Joint> pasted__pPlane252 {
        <Transform> {
          <Matrix4> {
            1.8234 0 0 0
            0 0 1 0
            0 -0.0928298 0 0
            -3.89798 4.55945 -13.5023 1
          }
        }
        <VertexPool> pasted__pPlaneShape252.verts {
          <Vertex> 0 {
            -0.69315 0.233893 0.0544955
            <UV> { 0 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.00294532 0.233893 0.0544955
            <UV> { 1 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.00294532 0.264837 0.0903178
            <UV> { 1 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.69315 0.264837 0.0903178
            <UV> { 0 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.00294532 0.29578 0.0903178
            <UV> { 1 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.69315 0.29578 0.0903178
            <UV> { 0 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.00294532 0.326723 0.0544955
            <UV> { 1 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.69315 0.326723 0.0544955
            <UV> { 0 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 -0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape252.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape252.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape252.verts } }
        }
      }
      <Joint> pasted__pPlane253 {
        <Transform> {
          <Matrix4> {
            1.82148 0 0.0836667 0
            -0.045885 0 0.998947 0
            0 -0.0928298 0 0
            -3.89776 4.6505 -13.4636 1
          }
        }
        <VertexPool> pasted__pPlaneShape253.verts {
          <Vertex> 0 {
            -0.691965 0.324937 0.0513564
            <UV> { 0 0.436408 }
            <Normal> { -0.0299946 -0.756762 0.653002 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.00248695 0.324937 0.0830265
            <UV> { 1 0.436408 }
            <Normal> { -0.0299946 -0.756762 0.653002 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.00413065 0.355881 0.118811
            <UV> { 1 0.478803 }
            <Normal> { -0.0397405 -0.499887 0.865178 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.693608 0.355881 0.087141
            <UV> { 0 0.478803 }
            <Normal> { -0.0397405 -0.499887 0.865178 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.00413065 0.386824 0.118811
            <UV> { 1 0.521197 }
            <Normal> { -0.0397405 0.499887 0.865178 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.693608 0.386824 0.087141
            <UV> { 0 0.521197 }
            <Normal> { -0.0397405 0.499887 0.865178 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.00248695 0.417767 0.0830265
            <UV> { 1 0.563592 }
            <Normal> { -0.0299946 0.756762 0.653002 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.691965 0.417767 0.0513564
            <UV> { 0 0.563592 }
            <Normal> { -0.0299946 0.756762 0.653002 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.0299946 -0.756762 0.653002 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape253.verts } }
        }
        <Polygon> {
          <Normal> { -0.045885 0 0.998947 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape253.verts } }
        }
        <Polygon> {
          <Normal> { -0.0299946 0.756762 0.653002 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape253.verts } }
        }
      }
      <Joint> pasted__pPlane254 {
        <Transform> {
          <Matrix4> {
            1.8234 0 0 0
            0 0 1 0
            0 -0.0928298 0 0
            -3.89798 4.73743 -13.5097 1
          }
        }
        <VertexPool> pasted__pPlaneShape254.verts {
          <Vertex> 0 {
            -0.69315 0.41187 0.0470031
            <UV> { 0 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.00294532 0.41187 0.0470031
            <UV> { 1 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.00294532 0.442813 0.0828255
            <UV> { 1 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.69315 0.442813 0.0828255
            <UV> { 0 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.00294532 0.473756 0.0828255
            <UV> { 1 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.69315 0.473756 0.0828255
            <UV> { 0 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.00294532 0.5047 0.0470031
            <UV> { 1 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.69315 0.5047 0.0470031
            <UV> { 0 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 -0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape254.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape254.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape254.verts } }
        }
      }
      <Joint> pasted__pPlane255 {
        <Transform> {
          <Matrix4> {
            1.82185 0 -0.0750864 0
            0.0411793 0 0.999152 0
            0 -0.0928298 0 0
            -3.8992 4.82799 -13.5418 1
          }
        }
        <VertexPool> pasted__pPlaneShape255.verts {
          <Vertex> 0 {
            -0.693595 0.50243 0.0525391
            <UV> { 0 0.436408 }
            <Normal> { 0.0269185 -0.756762 0.653136 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.00397561 0.50243 0.0241169
            <UV> { 1 0.436408 }
            <Normal> { 0.0269185 -0.756762 0.653136 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.00250047 0.533374 0.0599089
            <UV> { 1 0.478803 }
            <Normal> { 0.035665 -0.499887 0.865356 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.69212 0.533374 0.0883311
            <UV> { 0 0.478803 }
            <Normal> { 0.035665 -0.499887 0.865356 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.00250047 0.564317 0.0599089
            <UV> { 1 0.521197 }
            <Normal> { 0.035665 0.499887 0.865356 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.69212 0.564317 0.0883311
            <UV> { 0 0.521197 }
            <Normal> { 0.035665 0.499887 0.865356 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.00397561 0.59526 0.0241169
            <UV> { 1 0.563592 }
            <Normal> { 0.0269185 0.756762 0.653136 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.693595 0.59526 0.0525391
            <UV> { 0 0.563592 }
            <Normal> { 0.0269185 0.756762 0.653136 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.0269185 -0.756762 0.653136 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape255.verts } }
        }
        <Polygon> {
          <Normal> { 0.0411793 0 0.999152 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape255.verts } }
        }
        <Polygon> {
          <Normal> { 0.0269185 0.756762 0.653136 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape255.verts } }
        }
      }
      <Joint> pasted__pPlane256 {
        <Transform> {
          <Matrix4> {
            1.82179 0.00452155 -0.0763793 0
            0.0418805 0.00317018 0.999118 0
            0.000242318 -0.0928291 0.000284387 0
            -3.2102 4.82934 -13.5367 1
          }
        }
        <VertexPool> pasted__pPlaneShape256.verts {
          <Vertex> 0 {
            -0.00444173 0.501518 0.0583968
            <UV> { 0 0.436408 }
            <Normal> { 0.0293523 -0.754684 0.655432 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.685155 0.50323 0.0294852
            <UV> { 1 0.436408 }
            <Normal> { 0.0293523 -0.754684 0.655432 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.686575 0.534286 0.0651811
            <UV> { 1 0.478803 }
            <Normal> { 0.0375771 -0.497138 0.866858 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.00302225 0.532575 0.0940927
            <UV> { 0 0.478803 }
            <Normal> { 0.0375771 -0.497138 0.866858 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.686494 0.565229 0.0650863
            <UV> { 1 0.521197 }
            <Normal> { 0.0349674 0.502629 0.863795 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.00310302 0.563518 0.0939979
            <UV> { 0 0.521197 }
            <Normal> { 0.0349674 0.502629 0.863795 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.684913 0.596059 0.0292008
            <UV> { 1 0.563592 }
            <Normal> { 0.0254014 0.758828 0.650795 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.00468405 0.594347 0.0581124
            <UV> { 0 0.563592 }
            <Normal> { 0.0254014 0.758828 0.650795 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.0293523 -0.754684 0.655432 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape256.verts } }
        }
        <Polygon> {
          <Normal> { 0.0418805 0.00317018 0.999118 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape256.verts } }
        }
        <Polygon> {
          <Normal> { 0.0254014 0.758828 0.650795 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape256.verts } }
        }
      }
      <Joint> pasted__pPlane257 {
        <Transform> {
          <Matrix4> {
            1.82006 0 0.110319 0
            -0.0605016 0 0.998168 0
            0 -0.0928298 0 0
            -3.20891 4.73743 -13.4553 1
          }
        }
        <VertexPool> pasted__pPlaneShape257.verts {
          <Vertex> 0 {
            -0.00240088 0.41187 0.0463262
            <UV> { 0 0.436408 }
            <Normal> { -0.0395493 -0.756762 0.652493 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.686539 0.41187 0.0880846
            <UV> { 1 0.436408 }
            <Normal> { -0.0395493 -0.756762 0.652493 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.684372 0.442813 0.123841
            <UV> { 1 0.478803 }
            <Normal> { -0.0523998 -0.499887 0.864504 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.00456819 0.442813 0.0820829
            <UV> { 0 0.478803 }
            <Normal> { -0.0523998 -0.499887 0.864504 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.684372 0.473756 0.123841
            <UV> { 1 0.521197 }
            <Normal> { -0.0523998 0.499887 0.864504 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.00456819 0.473756 0.0820829
            <UV> { 0 0.521197 }
            <Normal> { -0.0523998 0.499887 0.864504 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.686539 0.5047 0.0880846
            <UV> { 1 0.563592 }
            <Normal> { -0.0395493 0.756762 0.652493 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.00240088 0.5047 0.0463262
            <UV> { 0 0.563592 }
            <Normal> { -0.0395493 0.756762 0.652493 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.0395493 -0.756762 0.652493 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape257.verts } }
        }
        <Polygon> {
          <Normal> { -0.0605016 0 0.998168 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape257.verts } }
        }
        <Polygon> {
          <Normal> { -0.0395493 0.756762 0.652493 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape257.verts } }
        }
      }
      <Joint> pasted__pPlane258 {
        <Transform> {
          <Matrix4> {
            1.8234 0 0 0
            0 0 1 0
            0 -0.0928298 0 0
            -3.20895 4.6505 -13.513 1
          }
        }
        <VertexPool> pasted__pPlaneShape258.verts {
          <Vertex> 0 {
            -0.00411673 0.324937 0.043783
            <UV> { 0 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.686088 0.324937 0.043783
            <UV> { 1 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.686088 0.355881 0.0796053
            <UV> { 1 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.00411673 0.355881 0.0796053
            <UV> { 0 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.686088 0.386824 0.0796053
            <UV> { 1 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.00411673 0.386824 0.0796053
            <UV> { 0 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.686088 0.417767 0.043783
            <UV> { 1 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.00411673 0.417767 0.043783
            <UV> { 0 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 -0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape258.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape258.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape258.verts } }
        }
      }
      <Joint> pasted__pPlane259 {
        <Transform> {
          <Matrix4> {
            1.82303 0 -0.0368164 0
            0.0201911 0 0.999796 0
            0 -0.0928298 0 0
            -3.20943 4.55945 -13.501 1
          }
        }
        <VertexPool> pasted__pPlaneShape259.verts {
          <Vertex> 0 {
            -0.00440802 0.233893 0.0741442
            <UV> { 0 0.436408 }
            <Normal> { 0.0131987 -0.756762 0.653557 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.685656 0.233893 0.0602083
            <UV> { 1 0.436408 }
            <Normal> { 0.0131987 -0.756762 0.653557 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.686379 0.264837 0.0960233
            <UV> { 1 0.478803 }
            <Normal> { 0.0174873 -0.499887 0.865914 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.00368473 0.264837 0.109959
            <UV> { 0 0.478803 }
            <Normal> { 0.0174873 -0.499887 0.865914 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.686379 0.29578 0.0960233
            <UV> { 1 0.521197 }
            <Normal> { 0.0174873 0.499887 0.865914 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.00368473 0.29578 0.109959
            <UV> { 0 0.521197 }
            <Normal> { 0.0174873 0.499887 0.865914 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.685656 0.326723 0.0602083
            <UV> { 1 0.563592 }
            <Normal> { 0.0131987 0.756762 0.653557 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.00440802 0.326723 0.0741442
            <UV> { 0 0.563592 }
            <Normal> { 0.0131987 0.756762 0.653557 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.0131987 -0.756762 0.653557 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape259.verts } }
        }
        <Polygon> {
          <Normal> { 0.0201911 0 0.999796 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape259.verts } }
        }
        <Polygon> {
          <Normal> { 0.0131987 0.756762 0.653557 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape259.verts } }
        }
      }
      <Joint> pasted__pPlane260 {
        <Transform> {
          <Matrix4> {
            1.8234 0 0 0
            0 0 1 0
            0 -0.0928298 0 0
            -3.20895 4.47404 -13.513 1
          }
        }
        <VertexPool> pasted__pPlaneShape260.verts {
          <Vertex> 0 {
            -0.00411673 0.148478 0.043783
            <UV> { 0 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.686088 0.148478 0.043783
            <UV> { 1 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.686088 0.179421 0.0796053
            <UV> { 1 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.00411673 0.179421 0.0796053
            <UV> { 0 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.686088 0.210365 0.0796053
            <UV> { 1 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.00411673 0.210365 0.0796053
            <UV> { 0 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.686088 0.241308 0.043783
            <UV> { 1 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.00411673 0.241308 0.043783
            <UV> { 0 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 -0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape260.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape260.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape260.verts } }
        }
      }
      <Joint> pasted__pPlane261 {
        <Transform> {
          <Matrix4> {
            1.8234 0 0 0
            0 0 1 0
            0 -0.0928298 0 0
            -3.20895 4.39106 -13.4896 1
          }
        }
        <VertexPool> pasted__pPlaneShape261.verts {
          <Vertex> 0 {
            -0.00411673 0.0655021 0.0671726
            <UV> { 0 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.686088 0.0655021 0.0671726
            <UV> { 1 0.436408 }
            <Normal> { 0 -0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.686088 0.0964454 0.102995
            <UV> { 1 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.00411673 0.0964454 0.102995
            <UV> { 0 0.478803 }
            <Normal> { 0 -0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.686088 0.127389 0.102995
            <UV> { 1 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.00411673 0.127389 0.102995
            <UV> { 0 0.521197 }
            <Normal> { 0 0.499887 0.86609 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.686088 0.158332 0.0671726
            <UV> { 1 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.00411673 0.158332 0.0671726
            <UV> { 0 0.563592 }
            <Normal> { 0 0.756762 0.65369 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 -0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape261.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape261.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.756762 0.65369 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape261.verts } }
        }
      }
      <Joint> pasted__pPlane262 {
        <Transform> {
          <Matrix4> {
            1.76255 0.465456 -0.0393488 0
            0.0223193 0 0.999751 0
            0.0236906 -0.0897544 -0.00052889 0
            -3.77427 4.61867 -13.5018 1
          }
        }
        <VertexPool> pasted__pPlaneShape262.verts {
          <Vertex> 0 {
            -0.527168 0.0619222 0.0743599
            <UV> { 0 0.436408 }
            <Normal> { 0.207719 -0.731691 0.649216 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.140004 0.238109 0.0594653
            <UV> { 1 0.436408 }
            <Normal> { 0.207719 -0.731691 0.649216 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.132907 0.268027 0.095455
            <UV> { 1 0.478803 }
            <Normal> { 0.146904 -0.483326 0.863027 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.534265 0.0918404 0.11035
            <UV> { 0 0.478803 }
            <Normal> { 0.146904 -0.483326 0.863027 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.12501 0.297946 0.0956313
            <UV> { 1 0.521197 }
            <Normal> { -0.108243 0.483326 0.868723 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.542162 0.121759 0.110526
            <UV> { 0 0.521197 }
            <Normal> { -0.108243 0.483326 0.868723 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.116314 0.327864 0.0599942
            <UV> { 1 0.563592 }
            <Normal> { -0.178539 0.731691 0.657839 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.550858 0.151677 0.0748888
            <UV> { 0 0.563592 }
            <Normal> { -0.178539 0.731691 0.657839 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.207719 -0.731691 0.649216 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape262.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape262.verts } }
        }
        <Polygon> {
          <Normal> { -0.178539 0.731691 0.657839 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape262.verts } }
        }
      }
      <Joint> pasted__pPlane263 {
        <Transform> {
          <Matrix4> {
            1.76255 0.465456 -0.0393488 0
            0.0223193 0 0.999751 0
            0.0236906 -0.0897544 -0.00052889 0
            -3.77427 4.85084 -13.5018 1
          }
        }
        <VertexPool> pasted__pPlaneShape263.verts {
          <Vertex> 0 {
            -0.527168 0.294093 0.0743599
            <UV> { 0 0.436408 }
            <Normal> { 0.207719 -0.731691 0.649216 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.140004 0.47028 0.0594653
            <UV> { 1 0.436408 }
            <Normal> { 0.207719 -0.731691 0.649216 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.132907 0.500199 0.095455
            <UV> { 1 0.478803 }
            <Normal> { 0.146904 -0.483326 0.863027 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.534265 0.324011 0.11035
            <UV> { 0 0.478803 }
            <Normal> { 0.146904 -0.483326 0.863027 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.12501 0.530117 0.0956313
            <UV> { 1 0.521197 }
            <Normal> { -0.108243 0.483326 0.868723 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.542162 0.35393 0.110526
            <UV> { 0 0.521197 }
            <Normal> { -0.108243 0.483326 0.868723 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.116314 0.560035 0.0599942
            <UV> { 1 0.563592 }
            <Normal> { -0.178539 0.731691 0.657839 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.550858 0.383848 0.0748888
            <UV> { 0 0.563592 }
            <Normal> { -0.178539 0.731691 0.657839 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.207719 -0.731691 0.649216 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape263.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape263.verts } }
        }
        <Polygon> {
          <Normal> { -0.178539 0.731691 0.657839 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape263.verts } }
        }
      }
      <Joint> pasted__pPlane264 {
        <Transform> {
          <Matrix4> {
            1.73625 -0.555623 -0.0387617 0
            0.0223193 0 0.999751 0
            -0.0282799 -0.0884151 0.000631345 0
            -3.30836 4.56091 -13.5016 1
          }
        }
        <VertexPool> pasted__pPlaneShape264.verts {
          <Vertex> 0 {
            -0.0740866 0.515367 0.0748289
            <UV> { 0 0.436408 }
            <Normal> { -0.215952 -0.720773 0.658674 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.58313 0.305049 0.0601566
            <UV> { 1 0.436408 }
            <Normal> { -0.215952 -0.720773 0.658674 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.593356 0.334521 0.0957595
            <UV> { 1 0.478803 }
            <Normal> { -0.132956 -0.476114 0.869274 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.0638604 0.544839 0.110432
            <UV> { 0 0.478803 }
            <Normal> { -0.132956 -0.476114 0.869274 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.602783 0.363993 0.0955491
            <UV> { 1 0.521197 }
            <Normal> { 0.171617 0.476114 0.862475 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.0544338 0.57431 0.110221
            <UV> { 0 0.521197 }
            <Normal> { 0.171617 0.476114 0.862475 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.61141 0.393464 0.0595252
            <UV> { 1 0.563592 }
            <Normal> { 0.245131 0.720773 0.648381 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.0458067 0.603782 0.0741975
            <UV> { 0 0.563592 }
            <Normal> { 0.245131 0.720773 0.648381 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.215952 -0.720773 0.658674 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape264.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape264.verts } }
        }
        <Polygon> {
          <Normal> { 0.245131 0.720773 0.648381 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape264.verts } }
        }
      }
      <Joint> pasted__pPlane265 {
        <Transform> {
          <Matrix4> {
            1.73625 -0.555623 -0.0387617 0
            0.0223193 0 0.999751 0
            -0.0282799 -0.0884151 0.000631345 0
            -3.30836 4.32874 -13.5016 1
          }
        }
        <VertexPool> pasted__pPlaneShape265.verts {
          <Vertex> 0 {
            -0.0740866 0.283196 0.0748289
            <UV> { 0 0.436408 }
            <Normal> { -0.215952 -0.720773 0.658674 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.58313 0.072878 0.0601566
            <UV> { 1 0.436408 }
            <Normal> { -0.215952 -0.720773 0.658674 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.593356 0.10235 0.0957595
            <UV> { 1 0.478803 }
            <Normal> { -0.132956 -0.476114 0.869274 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.0638604 0.312667 0.110432
            <UV> { 0 0.478803 }
            <Normal> { -0.132956 -0.476114 0.869274 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.602783 0.131821 0.0955491
            <UV> { 1 0.521197 }
            <Normal> { 0.171617 0.476114 0.862475 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.0544338 0.342139 0.110221
            <UV> { 0 0.521197 }
            <Normal> { 0.171617 0.476114 0.862475 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.61141 0.161293 0.0595252
            <UV> { 1 0.563592 }
            <Normal> { 0.245131 0.720773 0.648381 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.0458067 0.371611 0.0741975
            <UV> { 0 0.563592 }
            <Normal> { 0.245131 0.720773 0.648381 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.215952 -0.720773 0.658674 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape265.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape265.verts } }
        }
        <Polygon> {
          <Normal> { 0.245131 0.720773 0.648381 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape265.verts } }
        }
      }
      <Joint> pasted__pPlane266 {
        <Transform> {
          <Matrix4> {
            1.79561 0.314566 -0.0400869 0
            0.0223193 0 0.999751 0
            0.0160107 -0.091438 -0.000357437 0
            -3.59018 4.68815 -13.502 1
          }
        }
        <VertexPool> pasted__pPlaneShape266.verts {
          <Vertex> 0 {
            -0.363445 0.206 0.0745853
            <UV> { 0 0.436408 }
            <Normal> { 0.145111 -0.745416 0.650614 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.316241 0.325072 0.0594114
            <UV> { 1 0.436408 }
            <Normal> { 0.145111 -0.745416 0.650614 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.311704 0.355551 0.0953439
            <UV> { 1 0.478803 }
            <Normal> { 0.105548 -0.492392 0.86395 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.367983 0.236479 0.110518
            <UV> { 0 0.478803 }
            <Normal> { 0.105548 -0.492392 0.86395 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.306367 0.38603 0.095463
            <UV> { 1 0.521197 }
            <Normal> { -0.0668866 0.492392 0.867799 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.37332 0.266959 0.110637
            <UV> { 0 0.521197 }
            <Normal> { -0.0668866 0.492392 0.867799 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.300231 0.416509 0.0597688
            <UV> { 1 0.563592 }
            <Normal> { -0.115931 0.745416 0.656441 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.379456 0.297438 0.0749427
            <UV> { 0 0.563592 }
            <Normal> { -0.115931 0.745416 0.656441 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.145111 -0.745416 0.650614 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape266.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape266.verts } }
        }
        <Polygon> {
          <Normal> { -0.115931 0.745416 0.656441 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape266.verts } }
        }
      }
      <Joint> pasted__pPlane267 {
        <Transform> {
          <Matrix4> {
            1.71634 -0.614416 -0.0383171 0
            0.0223193 0 0.999751 0
            -0.0312723 -0.087401 0.000698151 0
            -3.61481 4.39948 -13.5015 1
          }
        }
        <VertexPool> pasted__pPlaneShape267.verts {
          <Vertex> 0 {
            -0.372083 0.38384 0.0747781
            <UV> { 0 0.436408 }
            <Normal> { -0.240346 -0.712505 0.659219 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.277596 0.151268 0.0602741
            <UV> { 1 0.436408 }
            <Normal> { -0.240346 -0.712505 0.659219 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.288819 0.180402 0.0958548
            <UV> { 1 0.478803 }
            <Normal> { -0.14907 -0.470653 0.869634 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.360859 0.412974 0.110359
            <UV> { 0 0.478803 }
            <Normal> { -0.14907 -0.470653 0.869634 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.299244 0.209535 0.0956221
            <UV> { 1 0.521197 }
            <Normal> { 0.187731 0.470653 0.862115 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.350435 0.442108 0.110126
            <UV> { 0 0.521197 }
            <Normal> { 0.187731 0.470653 0.862115 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.308868 0.238669 0.059576
            <UV> { 1 0.563592 }
            <Normal> { 0.269526 0.712506 0.647836 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.34081 0.471241 0.07408
            <UV> { 0 0.563592 }
            <Normal> { 0.269526 0.712506 0.647836 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -0.240346 -0.712505 0.659219 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pPlaneShape267.verts } }
        }
        <Polygon> {
          <Normal> { 0.0223193 0 0.999751 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 3 2 4 5 <Ref> { pasted__pPlaneShape267.verts } }
        }
        <Polygon> {
          <Normal> { 0.269526 0.712506 0.647836 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 5 4 6 7 <Ref> { pasted__pPlaneShape267.verts } }
        }
      }
      <Joint> pasted__pCylinder1 {
        <Transform> {
          <Matrix4> {
            0.0662917 0 0 0
            0 0.328298 0 0
            0 0 0.0662917 0
            -3.38434 4.64464 -13.5078 1
          }
        }
        <VertexPool> pasted__pCylinderShape1.verts {
          <Vertex> 0 {
            0.779071 0.0371941 0.00210691
            <UV> { 0.0147601 0.00658584 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.732196 0.0371941 -0.0173095
            <UV> { 0.13607 0.00658584 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.732196 0.693791 -0.0173095
            <UV> { 0.13607 0.994354 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.779071 0.693791 0.00210691
            <UV> { 0.0147601 0.994354 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            0.732196 0.0371941 -0.0173095
            <UV> { 0.13607 0.00658584 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            0.685321 0.0371941 0.00210691
            <UV> { 0.25738 0.00658584 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            0.685321 0.693791 0.00210691
            <UV> { 0.25738 0.994354 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            0.732196 0.693791 -0.0173095
            <UV> { 0.13607 0.994354 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            0.685321 0.0371941 0.00210691
            <UV> { 0.25738 0.00658584 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            0.665904 0.0371941 0.0489822
            <UV> { 0.37869 0.00658584 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.665904 0.693791 0.0489822
            <UV> { 0.37869 0.994354 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.685321 0.693791 0.00210691
            <UV> { 0.25738 0.994354 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            0.665904 0.0371941 0.0489822
            <UV> { 0.37869 0.00658584 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            0.685321 0.0371941 0.0958576
            <UV> { 0.5 0.00658584 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.685321 0.693791 0.0958576
            <UV> { 0.5 0.994354 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.665904 0.693791 0.0489822
            <UV> { 0.37869 0.994354 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            0.685321 0.0371941 0.0958576
            <UV> { 0.5 0.00658584 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            0.732196 0.0371941 0.115274
            <UV> { 0.62131 0.00658584 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 18 {
            0.732196 0.693791 0.115274
            <UV> { 0.62131 0.994354 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 19 {
            0.685321 0.693791 0.0958576
            <UV> { 0.5 0.994354 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 20 {
            0.732196 0.0371941 0.115274
            <UV> { 0.62131 0.00658584 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 21 {
            0.779071 0.0371941 0.0958576
            <UV> { 0.74262 0.00658584 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 22 {
            0.779071 0.693791 0.0958576
            <UV> { 0.74262 0.994354 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 23 {
            0.732196 0.693791 0.115274
            <UV> { 0.62131 0.994354 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 24 {
            0.779071 0.0371941 0.0958576
            <UV> { 0.74262 0.00658584 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 25 {
            0.798488 0.0371941 0.0489822
            <UV> { 0.86393 0.00658584 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 26 {
            0.798488 0.693791 0.0489822
            <UV> { 0.86393 0.994354 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 27 {
            0.779071 0.693791 0.0958576
            <UV> { 0.74262 0.994354 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 28 {
            0.798488 0.0371941 0.0489822
            <UV> { 0.86393 0.00658584 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 29 {
            0.779071 0.0371941 0.00210691
            <UV> { 0.98524 0.00658584 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 30 {
            0.779071 0.693791 0.00210691
            <UV> { 0.98524 0.994354 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 31 {
            0.798488 0.693791 0.0489822
            <UV> { 0.86393 0.994354 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 32 {
            0.732196 0.0371941 -0.0173095
            <UV> { 0.5 1.86265e-008 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 33 {
            0.779071 0.0371941 0.00210691
            <UV> { 0.610485 0.0457646 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 34 {
            0.732196 0.0371941 0.0489822
            <UV> { 0.5 0.15 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 35 {
            0.685321 0.0371941 0.00210691
            <UV> { 0.389515 0.0457646 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 36 {
            0.665904 0.0371941 0.0489822
            <UV> { 0.34375 0.15625 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 37 {
            0.685321 0.0371941 0.0958576
            <UV> { 0.389515 0.266735 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 38 {
            0.732196 0.0371941 0.115274
            <UV> { 0.5 0.3125 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 39 {
            0.779071 0.0371941 0.0958576
            <UV> { 0.610485 0.266735 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 40 {
            0.798488 0.0371941 0.0489822
            <UV> { 0.65625 0.15625 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 41 {
            0.779071 0.693791 0.00210691
            <UV> { 0.610485 0.954235 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 42 {
            0.732196 0.693791 -0.0173095
            <UV> { 0.5 1 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 43 {
            0.732196 0.693791 0.0489822
            <UV> { 0.5 0.8375 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 44 {
            0.685321 0.693791 0.00210691
            <UV> { 0.389515 0.954235 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 45 {
            0.665904 0.693791 0.0489822
            <UV> { 0.34375 0.84375 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 46 {
            0.685321 0.693791 0.0958576
            <UV> { 0.389515 0.733265 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 47 {
            0.732196 0.693791 0.115274
            <UV> { 0.5 0.6875 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 48 {
            0.779071 0.693791 0.0958576
            <UV> { 0.610485 0.733265 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 49 {
            0.798488 0.693791 0.0489822
            <UV> { 0.65625 0.84375 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.382683 0 -0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { -0.382683 0 -0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 4 5 6 7 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { -0.92388 0 -0.382683 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 8 9 10 11 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { -0.92388 0 0.382683 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 12 13 14 15 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { -0.382683 0 0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 16 17 18 19 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0.382683 0 0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 20 21 22 23 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0.92388 0 0.382683 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 24 25 26 27 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0.923879 0 -0.382684 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 28 29 30 31 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 32 33 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 35 32 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 36 35 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 37 36 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 38 37 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 39 38 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 40 39 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 33 40 34 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 41 42 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 42 44 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 44 45 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 45 46 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 46 47 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 47 48 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 48 49 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 49 41 43 <Ref> { pasted__pCylinderShape1.verts } }
        }
      }
      <Joint> pasted__pCylinder2 {
        <Transform> {
          <Matrix4> {
            0.0662917 0 0 0
            0 0.328298 0 0
            0 0 0.0662917 0
            -4.84873 4.64464 -13.5078 1
          }
        }
        <VertexPool> pasted__pCylinderShape2.verts {
          <Vertex> 0 {
            -0.685321 0.0371941 0.00210691
            <UV> { 0.0147601 0.00658584 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -0.732196 0.0371941 -0.0173095
            <UV> { 0.13607 0.00658584 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -0.732196 0.693791 -0.0173095
            <UV> { 0.13607 0.994354 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -0.685321 0.693791 0.00210691
            <UV> { 0.0147601 0.994354 }
            <Normal> { 0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -0.732196 0.0371941 -0.0173095
            <UV> { 0.13607 0.00658584 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -0.779071 0.0371941 0.00210691
            <UV> { 0.25738 0.00658584 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -0.779071 0.693791 0.00210691
            <UV> { 0.25738 0.994354 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -0.732196 0.693791 -0.0173095
            <UV> { 0.13607 0.994354 }
            <Normal> { -0.382683 0 -0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            -0.779071 0.0371941 0.00210691
            <UV> { 0.25738 0.00658584 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            -0.798488 0.0371941 0.0489822
            <UV> { 0.37869 0.00658584 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            -0.798488 0.693791 0.0489822
            <UV> { 0.37869 0.994354 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            -0.779071 0.693791 0.00210691
            <UV> { 0.25738 0.994354 }
            <Normal> { -0.92388 0 -0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -0.798488 0.0371941 0.0489822
            <UV> { 0.37869 0.00658584 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -0.779071 0.0371941 0.0958576
            <UV> { 0.5 0.00658584 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            -0.779071 0.693791 0.0958576
            <UV> { 0.5 0.994354 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            -0.798488 0.693791 0.0489822
            <UV> { 0.37869 0.994354 }
            <Normal> { -0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            -0.779071 0.0371941 0.0958576
            <UV> { 0.5 0.00658584 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            -0.732196 0.0371941 0.115274
            <UV> { 0.62131 0.00658584 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 18 {
            -0.732196 0.693791 0.115274
            <UV> { 0.62131 0.994354 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 19 {
            -0.779071 0.693791 0.0958576
            <UV> { 0.5 0.994354 }
            <Normal> { -0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 20 {
            -0.732196 0.0371941 0.115274
            <UV> { 0.62131 0.00658584 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 21 {
            -0.685321 0.0371941 0.0958576
            <UV> { 0.74262 0.00658584 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 22 {
            -0.685321 0.693791 0.0958576
            <UV> { 0.74262 0.994354 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 23 {
            -0.732196 0.693791 0.115274
            <UV> { 0.62131 0.994354 }
            <Normal> { 0.382683 0 0.92388 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 24 {
            -0.685321 0.0371941 0.0958576
            <UV> { 0.74262 0.00658584 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 25 {
            -0.665904 0.0371941 0.0489822
            <UV> { 0.86393 0.00658584 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 26 {
            -0.665904 0.693791 0.0489822
            <UV> { 0.86393 0.994354 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 27 {
            -0.685321 0.693791 0.0958576
            <UV> { 0.74262 0.994354 }
            <Normal> { 0.92388 0 0.382683 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 28 {
            -0.665904 0.0371941 0.0489822
            <UV> { 0.86393 0.00658584 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 29 {
            -0.685321 0.0371941 0.00210691
            <UV> { 0.98524 0.00658584 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 30 {
            -0.685321 0.693791 0.00210691
            <UV> { 0.98524 0.994354 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 31 {
            -0.665904 0.693791 0.0489822
            <UV> { 0.86393 0.994354 }
            <Normal> { 0.923879 0 -0.382684 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 32 {
            -0.732196 0.0371941 -0.0173095
            <UV> { 0.5 1.86265e-008 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 33 {
            -0.685321 0.0371941 0.00210691
            <UV> { 0.610485 0.0457646 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 34 {
            -0.732196 0.0371941 0.0489822
            <UV> { 0.5 0.15 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 35 {
            -0.779071 0.0371941 0.00210691
            <UV> { 0.389515 0.0457646 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 36 {
            -0.798488 0.0371941 0.0489822
            <UV> { 0.34375 0.15625 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 37 {
            -0.779071 0.0371941 0.0958576
            <UV> { 0.389515 0.266735 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 38 {
            -0.732196 0.0371941 0.115274
            <UV> { 0.5 0.3125 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 39 {
            -0.685321 0.0371941 0.0958576
            <UV> { 0.610485 0.266735 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 40 {
            -0.665904 0.0371941 0.0489822
            <UV> { 0.65625 0.15625 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 41 {
            -0.685321 0.693791 0.00210691
            <UV> { 0.610485 0.954235 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 42 {
            -0.732196 0.693791 -0.0173095
            <UV> { 0.5 1 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 43 {
            -0.732196 0.693791 0.0489822
            <UV> { 0.5 0.8375 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 44 {
            -0.779071 0.693791 0.00210691
            <UV> { 0.389515 0.954235 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 45 {
            -0.798488 0.693791 0.0489822
            <UV> { 0.34375 0.84375 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 46 {
            -0.779071 0.693791 0.0958576
            <UV> { 0.389515 0.733265 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 47 {
            -0.732196 0.693791 0.115274
            <UV> { 0.5 0.6875 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 48 {
            -0.685321 0.693791 0.0958576
            <UV> { 0.610485 0.733265 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 49 {
            -0.665904 0.693791 0.0489822
            <UV> { 0.65625 0.84375 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0.382683 0 -0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { -0.382683 0 -0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 4 5 6 7 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { -0.92388 0 -0.382683 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 8 9 10 11 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { -0.92388 0 0.382683 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 12 13 14 15 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { -0.382683 0 0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 16 17 18 19 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0.382683 0 0.92388 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 20 21 22 23 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0.92388 0 0.382683 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 24 25 26 27 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0.923879 0 -0.382684 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 28 29 30 31 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 32 33 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 35 32 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 36 35 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 37 36 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 38 37 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 39 38 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 40 39 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 33 40 34 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 41 42 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 42 44 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 44 45 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 45 46 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 46 47 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 47 48 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 48 49 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { pasted__lambert2SG }
          <VertexRef> { 49 41 43 <Ref> { pasted__pCylinderShape2.verts } }
        }
      }
    }
  }
}
