<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model Grass02.mb Grass.egg"
}
<Texture> phong1SG {
  Grass02.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Grass02 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -12.0199 -0.21029 12.0199
        <UV> { 0.375 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        12.0199 -0.21029 12.0199
        <UV> { 0.625 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        12.0199 0.21029 12.0199
        <UV> { 0.625 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -12.0199 0.21029 12.0199
        <UV> { 0.375 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -12.0199 0.21029 12.0199
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        12.0199 0.21029 12.0199
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        12.0199 0.21029 -12.0199
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -12.0199 0.21029 -12.0199
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -12.0199 0.21029 -12.0199
        <UV> { 0.375 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        12.0199 0.21029 -12.0199
        <UV> { 0.625 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        12.0199 -0.21029 -12.0199
        <UV> { 0.625 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -12.0199 -0.21029 -12.0199
        <UV> { 0.375 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -12.0199 -0.21029 -12.0199
        <UV> { 0.375 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        12.0199 -0.21029 -12.0199
        <UV> { 0.625 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        12.0199 -0.21029 12.0199
        <UV> { 0.625 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -12.0199 -0.21029 12.0199
        <UV> { 0.375 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        12.0199 -0.21029 12.0199
        <UV> { 0.625 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        12.0199 -0.21029 -12.0199
        <UV> { 0.875 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        12.0199 0.21029 -12.0199
        <UV> { 0.875 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        12.0199 0.21029 12.0199
        <UV> { 0.625 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -12.0199 -0.21029 -12.0199
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -12.0199 -0.21029 12.0199
        <UV> { 0.375 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -12.0199 0.21029 12.0199
        <UV> { 0.375 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -12.0199 0.21029 -12.0199
        <UV> { 0.125 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
    }
  }
}
