<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model Sky.mb Sky.egg"
}
<Texture> phong3SG {
  BG02.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Sky {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pSphere1 {
    <VertexPool> pSphereShape1.verts {
      <Vertex> 0 {
        5.4004 0 12.0228
        <UV> { 0 0.0146292 }
        <Normal> { -0.308064 -0.0784587 -0.948125 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        5.33392 2.73386 11.8181
        <UV> { 0 0.111526 }
        <Normal> { -0.305211 -0.156457 -0.939344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        10.1457 2.73386 9.3664
        <UV> { 0.05 0.111526 }
        <Normal> { -0.580547 -0.156457 -0.799054 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        10.2722 0 9.54047
        <UV> { 0.05 0.0146292 }
        <Normal> { -0.585973 -0.0784592 -0.806523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        13.9644 2.73386 5.54774
        <UV> { 0.1 0.111526 }
        <Normal> { -0.799054 -0.156457 -0.580546 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        14.1384 0 5.6742
        <UV> { 0.1 0.0146292 }
        <Normal> { -0.806523 -0.0784592 -0.585973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        16.4161 2.73386 0.735941
        <UV> { 0.15 0.111526 }
        <Normal> { -0.939344 -0.156457 -0.305211 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        16.6207 0 0.802429
        <UV> { 0.15 0.0146292 }
        <Normal> { -0.948125 -0.0784591 -0.308064 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        17.2609 2.73386 -4.59797
        <UV> { 0.2 0.111526 }
        <Normal> { -0.987685 -0.156457 1.58843e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        17.4761 0 -4.59797
        <UV> { 0.2 0.0146292 }
        <Normal> { -0.996917 -0.0784591 1.58401e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        16.4161 2.73386 -9.93189
        <UV> { 0.25 0.111526 }
        <Normal> { -0.939344 -0.156457 0.305211 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        16.6207 0 -9.99838
        <UV> { 0.25 0.0146292 }
        <Normal> { -0.948125 -0.0784592 0.308064 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        13.9644 2.73386 -14.7437
        <UV> { 0.3 0.111526 }
        <Normal> { -0.799054 -0.156457 0.580547 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        14.1384 0 -14.8702
        <UV> { 0.3 0.0146292 }
        <Normal> { -0.806523 -0.0784591 0.585973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        10.1457 2.73386 -18.5623
        <UV> { 0.35 0.111526 }
        <Normal> { -0.580546 -0.156457 0.799054 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        10.2722 0 -18.7364
        <UV> { 0.35 0.0146292 }
        <Normal> { -0.585973 -0.078459 0.806523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        5.33391 2.73386 -21.0141
        <UV> { 0.4 0.111526 }
        <Normal> { -0.305211 -0.156457 0.939344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        5.4004 0 -21.2187
        <UV> { 0.4 0.0146292 }
        <Normal> { -0.308064 -0.0784587 0.948125 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        2.93228e-007 2.73386 -21.8589
        <UV> { 0.45 0.111526 }
        <Normal> { 3.78199e-009 -0.156457 0.987685 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        2.96884e-007 0 -22.074
        <UV> { 0.45 0.0146292 }
        <Normal> { 0 -0.0784583 0.996917 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -5.33391 2.73386 -21.0141
        <UV> { 0.5 0.111526 }
        <Normal> { 0.305211 -0.156457 0.939344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -5.4004 0 -21.2187
        <UV> { 0.5 0.0146292 }
        <Normal> { 0.308064 -0.0784584 0.948125 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -10.1457 2.73386 -18.5623
        <UV> { 0.55 0.111526 }
        <Normal> { 0.580547 -0.156457 0.799054 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -10.2722 0 -18.7364
        <UV> { 0.55 0.0146292 }
        <Normal> { 0.585973 -0.078459 0.806523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -13.9644 2.73386 -14.7437
        <UV> { 0.6 0.111526 }
        <Normal> { 0.799054 -0.156457 0.580546 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -14.1384 0 -14.8701
        <UV> { 0.6 0.0146292 }
        <Normal> { 0.806523 -0.0784593 0.585973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -16.4161 2.73386 -9.93189
        <UV> { 0.65 0.111526 }
        <Normal> { 0.939344 -0.156457 0.305211 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -16.6207 0 -9.99838
        <UV> { 0.65 0.0146292 }
        <Normal> { 0.948125 -0.0784591 0.308064 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -17.2609 2.73386 -4.59797
        <UV> { 0.7 0.111526 }
        <Normal> { 0.987685 -0.156457 -7.56397e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -17.4761 0 -4.59797
        <UV> { 0.7 0.0146292 }
        <Normal> { 0.996917 -0.078459 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -16.4161 2.73386 0.735939
        <UV> { 0.75 0.111526 }
        <Normal> { 0.939344 -0.156457 -0.305211 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -16.6207 0 0.802427
        <UV> { 0.75 0.0146292 }
        <Normal> { 0.948125 -0.0784589 -0.308064 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -13.9644 2.73386 5.54773
        <UV> { 0.8 0.111526 }
        <Normal> { 0.799054 -0.156457 -0.580547 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -14.1384 0 5.6742
        <UV> { 0.8 0.0146292 }
        <Normal> { 0.806523 -0.078459 -0.585973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -10.1457 2.73386 9.36639
        <UV> { 0.85 0.111526 }
        <Normal> { 0.580546 -0.156458 -0.799054 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -10.2722 0 9.54046
        <UV> { 0.85 0.0146292 }
        <Normal> { 0.585973 -0.0784592 -0.806523 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -5.33391 2.73386 11.8181
        <UV> { 0.9 0.111526 }
        <Normal> { 0.305211 -0.156457 -0.939344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -5.4004 0 12.0228
        <UV> { 0.9 0.0146292 }
        <Normal> { 0.308064 -0.078459 -0.948125 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        3.83269e-015 2.73386 12.6629
        <UV> { 0.95 0.111526 }
        <Normal> { 6.61847e-007 -0.156457 -0.987685 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        3.88047e-015 0 12.8781
        <UV> { 0.95 0.0146292 }
        <Normal> { 6.48688e-007 -0.0784586 -0.996917 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        5.33392 2.73386 11.8181
        <UV> { 1 0.111526 }
        <Normal> { -0.305211 -0.156457 -0.939344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        5.4004 0 12.0228
        <UV> { 1 0.0146292 }
        <Normal> { -0.308064 -0.0784587 -0.948125 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        5.13609 5.4004 11.2093
        <UV> { 0 0.208423 }
        <Normal> { -0.293888 -0.309059 -0.904496 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        9.76942 5.4004 8.84848
        <UV> { 0.05 0.208423 }
        <Normal> { -0.559009 -0.309059 -0.76941 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        13.4465 5.4004 5.17145
        <UV> { 0.1 0.208423 }
        <Normal> { -0.76941 -0.309059 -0.559009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        15.8073 5.4004 0.538114
        <UV> { 0.15 0.208423 }
        <Normal> { -0.904496 -0.309059 -0.293888 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        16.6207 5.4004 -4.59797
        <UV> { 0.2 0.208423 }
        <Normal> { -0.951043 -0.309059 1.58707e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        15.8073 5.4004 -9.73406
        <UV> { 0.25 0.208423 }
        <Normal> { -0.904495 -0.309059 0.293888 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        13.4465 5.4004 -14.3674
        <UV> { 0.3 0.208423 }
        <Normal> { -0.76941 -0.309059 0.559009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        9.76942 5.4004 -18.0444
        <UV> { 0.35 0.208423 }
        <Normal> { -0.559009 -0.309059 0.76941 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        5.13609 5.4004 -20.4052
        <UV> { 0.4 0.208423 }
        <Normal> { -0.293888 -0.309059 0.904495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        2.82353e-007 5.4004 -21.2187
        <UV> { 0.45 0.208423 }
        <Normal> { 1.51149e-008 -0.309059 0.951043 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -5.13609 5.4004 -20.4052
        <UV> { 0.5 0.208423 }
        <Normal> { 0.293888 -0.309059 0.904495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -9.76942 5.4004 -18.0444
        <UV> { 0.55 0.208423 }
        <Normal> { 0.559009 -0.309059 0.76941 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -13.4465 5.4004 -14.3674
        <UV> { 0.6 0.208423 }
        <Normal> { 0.76941 -0.309059 0.559009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -15.8073 5.4004 -9.73406
        <UV> { 0.65 0.208423 }
        <Normal> { 0.904496 -0.309059 0.293888 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -16.6207 5.4004 -4.59797
        <UV> { 0.7 0.208423 }
        <Normal> { 0.951043 -0.309059 -1.58707e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -15.8073 5.4004 0.538113
        <UV> { 0.75 0.208423 }
        <Normal> { 0.904495 -0.309059 -0.293888 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -13.4465 5.4004 5.17144
        <UV> { 0.8 0.208423 }
        <Normal> { 0.76941 -0.309059 -0.559009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -9.76942 5.4004 8.84848
        <UV> { 0.85 0.208423 }
        <Normal> { 0.559009 -0.309059 -0.76941 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -5.13609 5.4004 11.2093
        <UV> { 0.9 0.208423 }
        <Normal> { 0.293888 -0.309059 -0.904495 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        3.69054e-015 5.4004 12.0228
        <UV> { 0.95 0.208423 }
        <Normal> { 6.72615e-007 -0.309059 -0.951043 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        5.13609 5.4004 11.2093
        <UV> { 1 0.208423 }
        <Normal> { -0.293888 -0.309059 -0.904496 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        4.81179 7.93397 10.2112
        <UV> { 0 0.30532 }
        <Normal> { -0.275327 -0.454045 -0.847371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        9.15258 7.93397 7.99947
        <UV> { 0.05 0.30532 }
        <Normal> { -0.523704 -0.454045 -0.720817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        12.5974 7.93397 4.5546
        <UV> { 0.1 0.30532 }
        <Normal> { -0.720817 -0.454045 -0.523704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        14.8092 7.93397 0.21382
        <UV> { 0.15 0.30532 }
        <Normal> { -0.847371 -0.454045 -0.275327 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        15.5713 7.93397 -4.59797
        <UV> { 0.2 0.30532 }
        <Normal> { -0.890979 -0.454045 1.24531e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        14.8092 7.93397 -9.40977
        <UV> { 0.25 0.30532 }
        <Normal> { -0.847371 -0.454045 0.275328 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        12.5974 7.93397 -13.7506
        <UV> { 0.3 0.30532 }
        <Normal> { -0.720817 -0.454045 0.523704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        9.15258 7.93397 -17.1954
        <UV> { 0.35 0.30532 }
        <Normal> { -0.523704 -0.454045 0.720817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        4.81179 7.93397 -19.4072
        <UV> { 0.4 0.30532 }
        <Normal> { -0.275327 -0.454045 0.847371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        2.64525e-007 7.93397 -20.1693
        <UV> { 0.45 0.30532 }
        <Normal> { 0 -0.454045 0.890979 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -4.81179 7.93397 -19.4072
        <UV> { 0.5 0.30532 }
        <Normal> { 0.275328 -0.454045 0.847371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -9.15258 7.93397 -17.1954
        <UV> { 0.55 0.30532 }
        <Normal> { 0.523704 -0.454045 0.720817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -12.5974 7.93397 -13.7506
        <UV> { 0.6 0.30532 }
        <Normal> { 0.720817 -0.454045 0.523704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -14.8092 7.93397 -9.40977
        <UV> { 0.65 0.30532 }
        <Normal> { 0.847371 -0.454045 0.275328 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -15.5713 7.93397 -4.59797
        <UV> { 0.7 0.30532 }
        <Normal> { 0.890979 -0.454045 -9.43416e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -14.8092 7.93397 0.213819
        <UV> { 0.75 0.30532 }
        <Normal> { 0.847371 -0.454045 -0.275328 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -12.5974 7.93397 4.5546
        <UV> { 0.8 0.30532 }
        <Normal> { 0.720817 -0.454045 -0.523704 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -9.15257 7.93397 7.99946
        <UV> { 0.85 0.30532 }
        <Normal> { 0.523704 -0.454045 -0.720817 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -4.81179 7.93397 10.2112
        <UV> { 0.9 0.30532 }
        <Normal> { 0.275327 -0.454045 -0.847371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        3.45752e-015 7.93397 10.9733
        <UV> { 0.95 0.30532 }
        <Normal> { 6.71712e-007 -0.454045 -0.890979 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        4.81179 7.93397 10.2112
        <UV> { 1 0.30532 }
        <Normal> { -0.275327 -0.454045 -0.847371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        4.36902 10.2722 8.84848
        <UV> { 0 0.402216 }
        <Normal> { -0.249986 -0.587844 -0.769381 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        8.31037 10.2722 6.84026
        <UV> { 0.05 0.402216 }
        <Normal> { -0.475503 -0.587844 -0.654474 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        11.4382 10.2722 3.71239
        <UV> { 0.1 0.402216 }
        <Normal> { -0.654474 -0.587844 -0.475503 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        13.4465 10.2722 -0.228956
        <UV> { 0.15 0.402216 }
        <Normal> { -0.76938 -0.587844 -0.249987 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        14.1384 10.2722 -4.59797
        <UV> { 0.2 0.402216 }
        <Normal> { -0.808974 -0.587844 1.43156e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        13.4465 10.2722 -8.96699
        <UV> { 0.25 0.402216 }
        <Normal> { -0.76938 -0.587844 0.249987 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        11.4382 10.2722 -12.9083
        <UV> { 0.3 0.402216 }
        <Normal> { -0.654474 -0.587844 0.475503 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        8.31036 10.2722 -16.0362
        <UV> { 0.35 0.402216 }
        <Normal> { -0.475503 -0.587844 0.654474 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        4.36902 10.2722 -18.0444
        <UV> { 0.4 0.402216 }
        <Normal> { -0.249987 -0.587844 0.76938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        2.40184e-007 10.2722 -18.7364
        <UV> { 0.45 0.402216 }
        <Normal> { 3.76727e-009 -0.587844 0.808974 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -4.36902 10.2722 -18.0444
        <UV> { 0.5 0.402216 }
        <Normal> { 0.249987 -0.587844 0.76938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -8.31036 10.2722 -16.0362
        <UV> { 0.55 0.402216 }
        <Normal> { 0.475503 -0.587844 0.654474 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -11.4382 10.2722 -12.9083
        <UV> { 0.6 0.402216 }
        <Normal> { 0.654474 -0.587844 0.475503 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -13.4465 10.2722 -8.96699
        <UV> { 0.65 0.402216 }
        <Normal> { 0.76938 -0.587844 0.249987 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -14.1384 10.2722 -4.59797
        <UV> { 0.7 0.402216 }
        <Normal> { 0.808974 -0.587844 -1.13018e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -13.4465 10.2722 -0.228958
        <UV> { 0.75 0.402216 }
        <Normal> { 0.76938 -0.587844 -0.249987 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -11.4382 10.2722 3.71239
        <UV> { 0.8 0.402216 }
        <Normal> { 0.654474 -0.587844 -0.475503 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -8.31036 10.2722 6.84026
        <UV> { 0.85 0.402216 }
        <Normal> { 0.475503 -0.587844 -0.654474 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -4.36902 10.2722 8.84848
        <UV> { 0.9 0.402216 }
        <Normal> { 0.249987 -0.587844 -0.76938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.13936e-015 10.2722 9.54046
        <UV> { 0.95 0.402216 }
        <Normal> { 5.76392e-007 -0.587844 -0.808974 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        4.36902 10.2722 8.84848
        <UV> { 1 0.402216 }
        <Normal> { -0.249986 -0.587844 -0.769381 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        3.81866 12.3574 7.15466
        <UV> { 0 0.499113 }
        <Normal> { -0.218491 -0.707161 -0.672447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        7.26353 12.3574 5.39941
        <UV> { 0.05 0.499113 }
        <Normal> { -0.415595 -0.707161 -0.572018 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        9.99739 12.3574 2.66555
        <UV> { 0.1 0.499113 }
        <Normal> { -0.572018 -0.707161 -0.415595 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        11.7526 12.3574 -0.779313
        <UV> { 0.15 0.499113 }
        <Normal> { -0.672447 -0.707161 -0.218491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        12.3574 12.3574 -4.59797
        <UV> { 0.2 0.499113 }
        <Normal> { -0.707053 -0.707161 1.03405e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        11.7526 12.3574 -8.41664
        <UV> { 0.25 0.499113 }
        <Normal> { -0.672447 -0.707161 0.218491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        9.99738 12.3574 -11.8615
        <UV> { 0.3 0.499113 }
        <Normal> { -0.572018 -0.707161 0.415595 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        7.26353 12.3574 -14.5954
        <UV> { 0.35 0.499113 }
        <Normal> { -0.415595 -0.707161 0.572018 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        3.81866 12.3574 -16.3506
        <UV> { 0.4 0.499113 }
        <Normal> { -0.218491 -0.707161 0.672447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        2.09928e-007 12.3574 -16.9554
        <UV> { 0.45 0.499113 }
        <Normal> { 1.50407e-008 -0.707161 0.707053 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -3.81866 12.3574 -16.3506
        <UV> { 0.5 0.499113 }
        <Normal> { 0.218491 -0.707161 0.672447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -7.26352 12.3574 -14.5954
        <UV> { 0.55 0.499113 }
        <Normal> { 0.415595 -0.707161 0.572018 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -9.99738 12.3574 -11.8615
        <UV> { 0.6 0.499113 }
        <Normal> { 0.572018 -0.707161 0.415595 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -11.7526 12.3574 -8.41664
        <UV> { 0.65 0.499113 }
        <Normal> { 0.672447 -0.707161 0.218491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -12.3574 12.3574 -4.59797
        <UV> { 0.7 0.499113 }
        <Normal> { 0.707053 -0.707161 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -11.7526 12.3574 -0.779314
        <UV> { 0.75 0.499113 }
        <Normal> { 0.672447 -0.707161 -0.218491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -9.99738 12.3574 2.66555
        <UV> { 0.8 0.499113 }
        <Normal> { 0.572018 -0.707161 -0.415595 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -7.26352 12.3574 5.39941
        <UV> { 0.85 0.499113 }
        <Normal> { 0.415595 -0.707161 -0.572018 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -3.81866 12.3574 7.15465
        <UV> { 0.9 0.499113 }
        <Normal> { 0.218491 -0.707161 -0.672447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        2.7439e-015 12.3574 7.75947
        <UV> { 0.95 0.499113 }
        <Normal> { 5.26423e-007 -0.707161 -0.707053 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        3.81866 12.3574 7.15466
        <UV> { 1 0.499113 }
        <Normal> { -0.218491 -0.707161 -0.672447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        3.17428 14.1384 5.17145
        <UV> { 0 0.59601 }
        <Normal> { -0.181617 -0.80906 -0.558961 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        6.03783 14.1384 3.71239
        <UV> { 0.05 0.59601 }
        <Normal> { -0.345457 -0.80906 -0.47548 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        8.31037 14.1384 1.43986
        <UV> { 0.1 0.59601 }
        <Normal> { -0.475481 -0.80906 -0.345457 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        9.76942 14.1384 -1.4237
        <UV> { 0.15 0.59601 }
        <Normal> { -0.558961 -0.80906 -0.181617 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        10.2722 14.1384 -4.59797
        <UV> { 0.2 0.59601 }
        <Normal> { -0.587726 -0.80906 3.75305e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        9.76942 14.1384 -7.77225
        <UV> { 0.25 0.59601 }
        <Normal> { -0.558961 -0.80906 0.181618 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        8.31036 14.1384 -10.6358
        <UV> { 0.3 0.59601 }
        <Normal> { -0.475481 -0.80906 0.345457 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        6.03783 14.1384 -12.9083
        <UV> { 0.35 0.59601 }
        <Normal> { -0.345457 -0.80906 0.475481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        3.17428 14.1384 -14.3674
        <UV> { 0.4 0.59601 }
        <Normal> { -0.181617 -0.80906 0.558961 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        1.74504e-007 14.1384 -14.8701
        <UV> { 0.45 0.59601 }
        <Normal> { -7.5061e-008 -0.80906 0.587726 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -3.17428 14.1384 -14.3674
        <UV> { 0.5 0.59601 }
        <Normal> { 0.181617 -0.80906 0.558961 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -6.03783 14.1384 -12.9083
        <UV> { 0.55 0.59601 }
        <Normal> { 0.345457 -0.80906 0.475481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -8.31036 14.1384 -10.6358
        <UV> { 0.6 0.59601 }
        <Normal> { 0.475481 -0.80906 0.345457 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -9.76942 14.1384 -7.77225
        <UV> { 0.65 0.59601 }
        <Normal> { 0.558961 -0.80906 0.181617 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -10.2722 14.1384 -4.59797
        <UV> { 0.7 0.59601 }
        <Normal> { 0.587726 -0.80906 3.75305e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -9.76942 14.1384 -1.4237
        <UV> { 0.75 0.59601 }
        <Normal> { 0.558961 -0.80906 -0.181617 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -8.31036 14.1384 1.43986
        <UV> { 0.8 0.59601 }
        <Normal> { 0.475481 -0.80906 -0.345457 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -6.03783 14.1384 3.71239
        <UV> { 0.85 0.59601 }
        <Normal> { 0.345457 -0.80906 -0.475481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -3.17428 14.1384 5.17144
        <UV> { 0.9 0.59601 }
        <Normal> { 0.181618 -0.80906 -0.558961 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        2.28088e-015 14.1384 5.6742
        <UV> { 0.95 0.59601 }
        <Normal> { 3.67799e-007 -0.80906 -0.587726 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        3.17428 14.1384 5.17145
        <UV> { 1 0.59601 }
        <Normal> { -0.181617 -0.80906 -0.558961 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        2.45173 15.5713 2.94768
        <UV> { 0 0.692907 }
        <Normal> { -0.140273 -0.891035 -0.431718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        4.66347 15.5713 1.82074
        <UV> { 0.05 0.692907 }
        <Normal> { -0.266816 -0.891035 -0.367241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        6.41872 15.5713 0.0654965
        <UV> { 0.1 0.692907 }
        <Normal> { -0.367241 -0.891035 -0.266816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        7.54565 15.5713 -2.14624
        <UV> { 0.15 0.692907 }
        <Normal> { -0.431718 -0.891035 -0.140274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        7.93397 15.5713 -4.59797
        <UV> { 0.2 0.692907 }
        <Normal> { -0.453935 -0.891035 -9.36656e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        7.54565 15.5713 -7.04971
        <UV> { 0.25 0.692907 }
        <Normal> { -0.431718 -0.891035 0.140274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        6.41872 15.5713 -9.26145
        <UV> { 0.3 0.692907 }
        <Normal> { -0.367241 -0.891035 0.266816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        4.66347 15.5713 -11.0167
        <UV> { 0.35 0.692907 }
        <Normal> { -0.266816 -0.891035 0.367241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        2.45173 15.5713 -12.1436
        <UV> { 0.4 0.692907 }
        <Normal> { -0.140274 -0.891035 0.431718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        1.34782e-007 15.5713 -12.5319
        <UV> { 0.45 0.692907 }
        <Normal> { -1.81711e-007 -0.891035 0.453935 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -2.45173 15.5713 -12.1436
        <UV> { 0.5 0.692907 }
        <Normal> { 0.140274 -0.891035 0.431718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -4.66347 15.5713 -11.0167
        <UV> { 0.55 0.692907 }
        <Normal> { 0.266816 -0.891035 0.367241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -6.41872 15.5713 -9.26144
        <UV> { 0.6 0.692907 }
        <Normal> { 0.367241 -0.891035 0.266816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -7.54565 15.5713 -7.04971
        <UV> { 0.65 0.692907 }
        <Normal> { 0.431718 -0.891035 0.140274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -7.93397 15.5713 -4.59797
        <UV> { 0.7 0.692907 }
        <Normal> { 0.453936 -0.891035 -4.68328e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -7.54565 15.5713 -2.14624
        <UV> { 0.75 0.692907 }
        <Normal> { 0.431718 -0.891035 -0.140274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -6.41872 15.5713 0.065495
        <UV> { 0.8 0.692907 }
        <Normal> { 0.367241 -0.891035 -0.266816 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -4.66347 15.5713 1.82074
        <UV> { 0.85 0.692907 }
        <Normal> { 0.266816 -0.891035 -0.367241 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -2.45173 15.5713 2.94768
        <UV> { 0.9 0.692907 }
        <Normal> { 0.140274 -0.891035 -0.431718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        1.76169e-015 15.5713 3.33599
        <UV> { 0.95 0.692907 }
        <Normal> { 6.83759e-008 -0.891035 -0.453935 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        2.45173 15.5713 2.94768
        <UV> { 1 0.692907 }
        <Normal> { -0.140273 -0.891035 -0.431718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        1.66882 16.6207 0.538115
        <UV> { 0 0.789804 }
        <Normal> { -0.0954781 -0.951071 -0.293852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        3.17428 16.6207 -0.228956
        <UV> { 0.05 0.789804 }
        <Normal> { -0.181611 -0.95107 -0.249965 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        4.36902 16.6207 -1.4237
        <UV> { 0.1 0.789804 }
        <Normal> { -0.249965 -0.95107 -0.18161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        5.13609 16.6207 -2.92916
        <UV> { 0.15 0.789804 }
        <Normal> { -0.293852 -0.951071 -0.0954781 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        5.4004 16.6207 -4.59797
        <UV> { 0.2 0.789804 }
        <Normal> { -0.308974 -0.951071 9.35379e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        5.13609 16.6207 -6.26679
        <UV> { 0.25 0.789804 }
        <Normal> { -0.293852 -0.951071 0.0954782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        4.36902 16.6207 -7.77225
        <UV> { 0.3 0.789804 }
        <Normal> { -0.249965 -0.951071 0.18161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        3.17428 16.6207 -8.96699
        <UV> { 0.35 0.789804 }
        <Normal> { -0.18161 -0.951071 0.249965 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        1.66882 16.6207 -9.73406
        <UV> { 0.4 0.789804 }
        <Normal> { -0.0954782 -0.951071 0.293852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        9.17421e-008 16.6207 -9.99838
        <UV> { 0.45 0.789804 }
        <Normal> { -1.07569e-007 -0.951071 0.308974 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -1.66882 16.6207 -9.73406
        <UV> { 0.5 0.789804 }
        <Normal> { 0.0954783 -0.95107 0.293852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -3.17428 16.6207 -8.96699
        <UV> { 0.55 0.789804 }
        <Normal> { 0.18161 -0.951071 0.249965 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -4.36902 16.6207 -7.77225
        <UV> { 0.6 0.789804 }
        <Normal> { 0.249965 -0.951071 0.18161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -5.13609 16.6207 -6.26679
        <UV> { 0.65 0.789804 }
        <Normal> { 0.293852 -0.951071 0.0954781 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -5.4004 16.6207 -4.59797
        <UV> { 0.7 0.789804 }
        <Normal> { 0.308974 -0.951071 -7.10888e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -5.13609 16.6207 -2.92916
        <UV> { 0.75 0.789804 }
        <Normal> { 0.293852 -0.951071 -0.0954782 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        -4.36902 16.6207 -1.4237
        <UV> { 0.8 0.789804 }
        <Normal> { 0.249965 -0.95107 -0.18161 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -3.17428 16.6207 -0.228958
        <UV> { 0.85 0.789804 }
        <Normal> { 0.18161 -0.951071 -0.249965 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -1.66882 16.6207 0.538112
        <UV> { 0.9 0.789804 }
        <Normal> { 0.0954781 -0.95107 -0.293852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        1.19913e-015 16.6207 0.802427
        <UV> { 0.95 0.789804 }
        <Normal> { 1.36565e-007 -0.95107 -0.308974 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        1.66882 16.6207 0.538115
        <UV> { 1 0.789804 }
        <Normal> { -0.0954781 -0.951071 -0.293852 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        0.844809 17.2609 -1.99792
        <UV> { 0 0.886701 }
        <Normal> { -0.0483338 -0.987692 -0.148756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        1.60692 17.2609 -2.38624
        <UV> { 0.05 0.886701 }
        <Normal> { -0.091936 -0.987692 -0.126539 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        2.21174 17.2609 -2.99105
        <UV> { 0.1 0.886701 }
        <Normal> { -0.126539 -0.987692 -0.0919359 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        2.60006 17.2609 -3.75317
        <UV> { 0.15 0.886701 }
        <Normal> { -0.148755 -0.987692 -0.0483336 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        2.73386 17.2609 -4.59797
        <UV> { 0.2 0.886701 }
        <Normal> { -0.156411 -0.987692 4.67279e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        2.60006 17.2609 -5.44278
        <UV> { 0.25 0.886701 }
        <Normal> { -0.148756 -0.987692 0.0483336 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        2.21174 17.2609 -6.2049
        <UV> { 0.3 0.886701 }
        <Normal> { -0.126538 -0.987692 0.091936 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        1.60692 17.2609 -6.80971
        <UV> { 0.35 0.886701 }
        <Normal> { -0.0919356 -0.987692 0.126539 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        0.844809 17.2609 -7.19803
        <UV> { 0.4 0.886701 }
        <Normal> { -0.0483338 -0.987692 0.148756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        4.64428e-008 17.2609 -7.33183
        <UV> { 0.45 0.886701 }
        <Normal> { -1.86911e-009 -0.987692 0.156411 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.844809 17.2609 -7.19803
        <UV> { 0.5 0.886701 }
        <Normal> { 0.048334 -0.987692 0.148756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -1.60692 17.2609 -6.80971
        <UV> { 0.55 0.886701 }
        <Normal> { 0.0919359 -0.987692 0.126539 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -2.21174 17.2609 -6.2049
        <UV> { 0.6 0.886701 }
        <Normal> { 0.126539 -0.987692 0.091936 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -2.60005 17.2609 -5.44278
        <UV> { 0.65 0.886701 }
        <Normal> { 0.148755 -0.987692 0.0483336 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -2.73386 17.2609 -4.59797
        <UV> { 0.7 0.886701 }
        <Normal> { 0.15641 -0.987692 -2.45321e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -2.60005 17.2609 -3.75317
        <UV> { 0.75 0.886701 }
        <Normal> { 0.148755 -0.987692 -0.0483336 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -2.21174 17.2609 -2.99105
        <UV> { 0.8 0.886701 }
        <Normal> { 0.126539 -0.987692 -0.091936 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -1.60692 17.2609 -2.38624
        <UV> { 0.85 0.886701 }
        <Normal> { 0.0919356 -0.987692 -0.126539 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.844809 17.2609 -1.99792
        <UV> { 0.9 0.886701 }
        <Normal> { 0.0483338 -0.987692 -0.148756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        6.07039e-016 17.2609 -1.86412
        <UV> { 0.95 0.886701 }
        <Normal> { 2.1378e-007 -0.987692 -0.156411 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        0.844809 17.2609 -1.99792
        <UV> { 1 0.886701 }
        <Normal> { -0.0483338 -0.987692 -0.148756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        0 17.4761 -4.59797
        <UV> { 0.025 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        0 17.4761 -4.59797
        <UV> { 0.075 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        0 17.4761 -4.59797
        <UV> { 0.125 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        0 17.4761 -4.59797
        <UV> { 0.175 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        0 17.4761 -4.59797
        <UV> { 0.225 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        0 17.4761 -4.59797
        <UV> { 0.275 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        0 17.4761 -4.59797
        <UV> { 0.325 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        0 17.4761 -4.59797
        <UV> { 0.375 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        0 17.4761 -4.59797
        <UV> { 0.425 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        0 17.4761 -4.59797
        <UV> { 0.475 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        0 17.4761 -4.59797
        <UV> { 0.525 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        0 17.4761 -4.59797
        <UV> { 0.575 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        0 17.4761 -4.59797
        <UV> { 0.625 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        0 17.4761 -4.59797
        <UV> { 0.675 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        0 17.4761 -4.59797
        <UV> { 0.725 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        0 17.4761 -4.59797
        <UV> { 0.775 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        0 17.4761 -4.59797
        <UV> { 0.825 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        0 17.4761 -4.59797
        <UV> { 0.875 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        0 17.4761 -4.59797
        <UV> { 0.925 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0 17.4761 -4.59797
        <UV> { 0.975 0.983597 }
        <Normal> { 2.98501e-008 -1 -7.4742e-010 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.452625 -0.077499 -0.888327 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.70498 -0.077499 -0.70498 }
      <TRef> { phong3SG }
      <VertexRef> { 3 2 4 5 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.888327 -0.0774991 -0.452625 }
      <TRef> { phong3SG }
      <VertexRef> { 5 4 6 7 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.984718 -0.077499 -0.155964 }
      <TRef> { phong3SG }
      <VertexRef> { 7 6 8 9 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.984718 -0.077499 0.155964 }
      <TRef> { phong3SG }
      <VertexRef> { 9 8 10 11 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.888327 -0.0774991 0.452625 }
      <TRef> { phong3SG }
      <VertexRef> { 11 10 12 13 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.70498 -0.0774988 0.70498 }
      <TRef> { phong3SG }
      <VertexRef> { 13 12 14 15 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.452625 -0.0774991 0.888327 }
      <TRef> { phong3SG }
      <VertexRef> { 15 14 16 17 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.155964 -0.0774981 0.984718 }
      <TRef> { phong3SG }
      <VertexRef> { 17 16 18 19 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.155964 -0.0774982 0.984718 }
      <TRef> { phong3SG }
      <VertexRef> { 19 18 20 21 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.452625 -0.0774985 0.888327 }
      <TRef> { phong3SG }
      <VertexRef> { 21 20 22 23 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.70498 -0.0774994 0.70498 }
      <TRef> { phong3SG }
      <VertexRef> { 23 22 24 25 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.888327 -0.0774991 0.452625 }
      <TRef> { phong3SG }
      <VertexRef> { 25 24 26 27 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.984718 -0.077499 0.155964 }
      <TRef> { phong3SG }
      <VertexRef> { 27 26 28 29 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.984718 -0.0774988 -0.155964 }
      <TRef> { phong3SG }
      <VertexRef> { 29 28 30 31 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.888327 -0.0774988 -0.452625 }
      <TRef> { phong3SG }
      <VertexRef> { 31 30 32 33 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.70498 -0.0774991 -0.70498 }
      <TRef> { phong3SG }
      <VertexRef> { 33 32 34 35 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.452625 -0.0774991 -0.888327 }
      <TRef> { phong3SG }
      <VertexRef> { 35 34 36 37 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.155964 -0.0774988 -0.984718 }
      <TRef> { phong3SG }
      <VertexRef> { 37 36 38 39 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.155963 -0.0774982 -0.984718 }
      <TRef> { phong3SG }
      <VertexRef> { 39 38 40 41 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.441741 -0.230725 -0.866966 }
      <TRef> { phong3SG }
      <VertexRef> { 1 42 43 2 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.688028 -0.230725 -0.688028 }
      <TRef> { phong3SG }
      <VertexRef> { 2 43 44 4 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866966 -0.230725 -0.441741 }
      <TRef> { phong3SG }
      <VertexRef> { 4 44 45 6 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.96104 -0.230725 -0.152213 }
      <TRef> { phong3SG }
      <VertexRef> { 6 45 46 8 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.96104 -0.230725 0.152214 }
      <TRef> { phong3SG }
      <VertexRef> { 8 46 47 10 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866966 -0.230725 0.441741 }
      <TRef> { phong3SG }
      <VertexRef> { 10 47 48 12 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.688028 -0.230725 0.688028 }
      <TRef> { phong3SG }
      <VertexRef> { 12 48 49 14 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.441741 -0.230725 0.866966 }
      <TRef> { phong3SG }
      <VertexRef> { 14 49 50 16 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.152214 -0.230725 0.96104 }
      <TRef> { phong3SG }
      <VertexRef> { 16 50 51 18 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.152214 -0.230725 0.96104 }
      <TRef> { phong3SG }
      <VertexRef> { 18 51 52 20 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.441741 -0.230725 0.866966 }
      <TRef> { phong3SG }
      <VertexRef> { 20 52 53 22 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.688029 -0.230724 0.688028 }
      <TRef> { phong3SG }
      <VertexRef> { 22 53 54 24 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866966 -0.230725 0.441741 }
      <TRef> { phong3SG }
      <VertexRef> { 24 54 55 26 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.96104 -0.230725 0.152214 }
      <TRef> { phong3SG }
      <VertexRef> { 26 55 56 28 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.961039 -0.230725 -0.152214 }
      <TRef> { phong3SG }
      <VertexRef> { 28 56 57 30 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866966 -0.230725 -0.441742 }
      <TRef> { phong3SG }
      <VertexRef> { 30 57 58 32 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.688028 -0.230725 -0.688028 }
      <TRef> { phong3SG }
      <VertexRef> { 32 58 59 34 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.441741 -0.230725 -0.866966 }
      <TRef> { phong3SG }
      <VertexRef> { 34 59 60 36 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.152214 -0.230724 -0.96104 }
      <TRef> { phong3SG }
      <VertexRef> { 36 60 61 38 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.152212 -0.230725 -0.96104 }
      <TRef> { phong3SG }
      <VertexRef> { 38 61 62 40 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.420186 -0.378651 -0.824662 }
      <TRef> { phong3SG }
      <VertexRef> { 42 63 64 43 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.654455 -0.378651 -0.654455 }
      <TRef> { phong3SG }
      <VertexRef> { 43 64 65 44 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.824662 -0.378651 -0.420186 }
      <TRef> { phong3SG }
      <VertexRef> { 44 65 66 45 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.914145 -0.378651 -0.144786 }
      <TRef> { phong3SG }
      <VertexRef> { 45 66 67 46 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.914144 -0.378651 0.144786 }
      <TRef> { phong3SG }
      <VertexRef> { 46 67 68 47 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.824662 -0.378651 0.420186 }
      <TRef> { phong3SG }
      <VertexRef> { 47 68 69 48 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.654455 -0.378651 0.654455 }
      <TRef> { phong3SG }
      <VertexRef> { 48 69 70 49 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.420186 -0.378652 0.824662 }
      <TRef> { phong3SG }
      <VertexRef> { 49 70 71 50 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.144786 -0.378652 0.914144 }
      <TRef> { phong3SG }
      <VertexRef> { 50 71 72 51 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.144786 -0.378652 0.914144 }
      <TRef> { phong3SG }
      <VertexRef> { 51 72 73 52 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.420186 -0.378651 0.824662 }
      <TRef> { phong3SG }
      <VertexRef> { 52 73 74 53 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.654455 -0.378651 0.654455 }
      <TRef> { phong3SG }
      <VertexRef> { 53 74 75 54 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.824662 -0.378651 0.420186 }
      <TRef> { phong3SG }
      <VertexRef> { 54 75 76 55 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.914145 -0.378651 0.144786 }
      <TRef> { phong3SG }
      <VertexRef> { 55 76 77 56 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.914145 -0.378651 -0.144787 }
      <TRef> { phong3SG }
      <VertexRef> { 56 77 78 57 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.824662 -0.378651 -0.420186 }
      <TRef> { phong3SG }
      <VertexRef> { 57 78 79 58 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.654455 -0.378651 -0.654455 }
      <TRef> { phong3SG }
      <VertexRef> { 58 79 80 59 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.420186 -0.378651 -0.824662 }
      <TRef> { phong3SG }
      <VertexRef> { 59 80 81 60 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.144786 -0.378652 -0.914144 }
      <TRef> { phong3SG }
      <VertexRef> { 60 81 82 61 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.144785 -0.378652 -0.914145 }
      <TRef> { phong3SG }
      <VertexRef> { 61 82 83 62 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.38839 -0.517799 -0.762258 }
      <TRef> { phong3SG }
      <VertexRef> { 63 84 85 64 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.604932 -0.517798 -0.604932 }
      <TRef> { phong3SG }
      <VertexRef> { 64 85 86 65 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762258 -0.517798 -0.38839 }
      <TRef> { phong3SG }
      <VertexRef> { 65 86 87 66 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.84497 -0.517799 -0.13383 }
      <TRef> { phong3SG }
      <VertexRef> { 66 87 88 67 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.84497 -0.517798 0.13383 }
      <TRef> { phong3SG }
      <VertexRef> { 67 88 89 68 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762258 -0.517798 0.38839 }
      <TRef> { phong3SG }
      <VertexRef> { 68 89 90 69 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.604932 -0.517798 0.604932 }
      <TRef> { phong3SG }
      <VertexRef> { 69 90 91 70 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.38839 -0.517798 0.762259 }
      <TRef> { phong3SG }
      <VertexRef> { 70 91 92 71 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.13383 -0.517798 0.84497 }
      <TRef> { phong3SG }
      <VertexRef> { 71 92 93 72 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.13383 -0.517799 0.84497 }
      <TRef> { phong3SG }
      <VertexRef> { 72 93 94 73 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.38839 -0.517799 0.762258 }
      <TRef> { phong3SG }
      <VertexRef> { 73 94 95 74 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.604932 -0.517799 0.604931 }
      <TRef> { phong3SG }
      <VertexRef> { 74 95 96 75 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.762258 -0.517799 0.38839 }
      <TRef> { phong3SG }
      <VertexRef> { 75 96 97 76 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.84497 -0.517799 0.13383 }
      <TRef> { phong3SG }
      <VertexRef> { 76 97 98 77 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.84497 -0.517798 -0.13383 }
      <TRef> { phong3SG }
      <VertexRef> { 77 98 99 78 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.762258 -0.517798 -0.38839 }
      <TRef> { phong3SG }
      <VertexRef> { 78 99 100 79 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.604932 -0.517798 -0.604932 }
      <TRef> { phong3SG }
      <VertexRef> { 79 100 101 80 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.38839 -0.517798 -0.762259 }
      <TRef> { phong3SG }
      <VertexRef> { 80 101 102 81 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.13383 -0.517798 -0.84497 }
      <TRef> { phong3SG }
      <VertexRef> { 81 102 103 82 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.133829 -0.517799 -0.84497 }
      <TRef> { phong3SG }
      <VertexRef> { 82 103 104 83 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.347013 -0.644789 -0.68105 }
      <TRef> { phong3SG }
      <VertexRef> { 84 105 106 85 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.540485 -0.644789 -0.540484 }
      <TRef> { phong3SG }
      <VertexRef> { 85 106 107 86 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.68105 -0.644789 -0.347013 }
      <TRef> { phong3SG }
      <VertexRef> { 86 107 108 87 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.75495 -0.644789 -0.119572 }
      <TRef> { phong3SG }
      <VertexRef> { 87 108 109 88 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.75495 -0.644789 0.119572 }
      <TRef> { phong3SG }
      <VertexRef> { 88 109 110 89 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.68105 -0.644789 0.347012 }
      <TRef> { phong3SG }
      <VertexRef> { 89 110 111 90 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.540485 -0.644789 0.540485 }
      <TRef> { phong3SG }
      <VertexRef> { 90 111 112 91 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.347013 -0.644789 0.68105 }
      <TRef> { phong3SG }
      <VertexRef> { 91 112 113 92 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.119572 -0.644789 0.75495 }
      <TRef> { phong3SG }
      <VertexRef> { 92 113 114 93 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.119572 -0.644788 0.754951 }
      <TRef> { phong3SG }
      <VertexRef> { 93 114 115 94 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.347013 -0.644789 0.681051 }
      <TRef> { phong3SG }
      <VertexRef> { 94 115 116 95 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.540485 -0.644789 0.540485 }
      <TRef> { phong3SG }
      <VertexRef> { 95 116 117 96 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.681051 -0.644789 0.347012 }
      <TRef> { phong3SG }
      <VertexRef> { 96 117 118 97 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.75495 -0.644789 0.119573 }
      <TRef> { phong3SG }
      <VertexRef> { 97 118 119 98 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.75495 -0.644789 -0.119573 }
      <TRef> { phong3SG }
      <VertexRef> { 98 119 120 99 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.681051 -0.644789 -0.347013 }
      <TRef> { phong3SG }
      <VertexRef> { 99 120 121 100 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.540485 -0.644788 -0.540485 }
      <TRef> { phong3SG }
      <VertexRef> { 100 121 122 101 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.347013 -0.644789 -0.681051 }
      <TRef> { phong3SG }
      <VertexRef> { 101 122 123 102 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.119572 -0.644789 -0.75495 }
      <TRef> { phong3SG }
      <VertexRef> { 102 123 124 103 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.119571 -0.644789 -0.75495 }
      <TRef> { phong3SG }
      <VertexRef> { 103 124 125 104 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.296952 -0.756415 -0.5828 }
      <TRef> { phong3SG }
      <VertexRef> { 105 126 127 106 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.462513 -0.756415 -0.462513 }
      <TRef> { phong3SG }
      <VertexRef> { 106 127 128 107 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.5828 -0.756415 -0.296952 }
      <TRef> { phong3SG }
      <VertexRef> { 107 128 129 108 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.646039 -0.756415 -0.102323 }
      <TRef> { phong3SG }
      <VertexRef> { 108 129 130 109 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.646039 -0.756415 0.102323 }
      <TRef> { phong3SG }
      <VertexRef> { 109 130 131 110 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.5828 -0.756415 0.296952 }
      <TRef> { phong3SG }
      <VertexRef> { 110 131 132 111 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.462513 -0.756415 0.462513 }
      <TRef> { phong3SG }
      <VertexRef> { 111 132 133 112 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.296952 -0.756415 0.5828 }
      <TRef> { phong3SG }
      <VertexRef> { 112 133 134 113 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.102322 -0.756415 0.646039 }
      <TRef> { phong3SG }
      <VertexRef> { 113 134 135 114 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.102322 -0.756415 0.646039 }
      <TRef> { phong3SG }
      <VertexRef> { 114 135 136 115 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.296952 -0.756415 0.5828 }
      <TRef> { phong3SG }
      <VertexRef> { 115 136 137 116 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.462513 -0.756415 0.462513 }
      <TRef> { phong3SG }
      <VertexRef> { 116 137 138 117 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.582801 -0.756415 0.296952 }
      <TRef> { phong3SG }
      <VertexRef> { 117 138 139 118 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.646039 -0.756415 0.102322 }
      <TRef> { phong3SG }
      <VertexRef> { 118 139 140 119 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.646039 -0.756415 -0.102322 }
      <TRef> { phong3SG }
      <VertexRef> { 119 140 141 120 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.5828 -0.756415 -0.296952 }
      <TRef> { phong3SG }
      <VertexRef> { 120 141 142 121 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.462513 -0.756415 -0.462513 }
      <TRef> { phong3SG }
      <VertexRef> { 121 142 143 122 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.296952 -0.756415 -0.5828 }
      <TRef> { phong3SG }
      <VertexRef> { 122 143 144 123 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.102323 -0.756415 -0.646039 }
      <TRef> { phong3SG }
      <VertexRef> { 123 144 145 124 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.102322 -0.756415 -0.64604 }
      <TRef> { phong3SG }
      <VertexRef> { 124 145 146 125 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.239348 -0.849736 -0.469747 }
      <TRef> { phong3SG }
      <VertexRef> { 126 147 148 127 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.372793 -0.849736 -0.372793 }
      <TRef> { phong3SG }
      <VertexRef> { 127 148 149 128 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.469747 -0.849735 -0.239348 }
      <TRef> { phong3SG }
      <VertexRef> { 128 149 150 129 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.520718 -0.849735 -0.0824738 }
      <TRef> { phong3SG }
      <VertexRef> { 129 150 151 130 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.520718 -0.849735 0.0824738 }
      <TRef> { phong3SG }
      <VertexRef> { 130 151 152 131 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.469747 -0.849735 0.239348 }
      <TRef> { phong3SG }
      <VertexRef> { 131 152 153 132 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.372793 -0.849735 0.372793 }
      <TRef> { phong3SG }
      <VertexRef> { 132 153 154 133 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.239348 -0.849735 0.469747 }
      <TRef> { phong3SG }
      <VertexRef> { 133 154 155 134 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0824737 -0.849735 0.520719 }
      <TRef> { phong3SG }
      <VertexRef> { 134 155 156 135 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0824734 -0.849735 0.520719 }
      <TRef> { phong3SG }
      <VertexRef> { 135 156 157 136 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.239348 -0.849735 0.469747 }
      <TRef> { phong3SG }
      <VertexRef> { 136 157 158 137 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.372794 -0.849735 0.372793 }
      <TRef> { phong3SG }
      <VertexRef> { 137 158 159 138 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.469747 -0.849735 0.239348 }
      <TRef> { phong3SG }
      <VertexRef> { 138 159 160 139 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.520719 -0.849735 0.0824738 }
      <TRef> { phong3SG }
      <VertexRef> { 139 160 161 140 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.520719 -0.849735 -0.0824738 }
      <TRef> { phong3SG }
      <VertexRef> { 140 161 162 141 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.469747 -0.849735 -0.239348 }
      <TRef> { phong3SG }
      <VertexRef> { 141 162 163 142 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.372793 -0.849735 -0.372793 }
      <TRef> { phong3SG }
      <VertexRef> { 142 163 164 143 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.239348 -0.849735 -0.469747 }
      <TRef> { phong3SG }
      <VertexRef> { 143 164 165 144 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0824737 -0.849735 -0.520719 }
      <TRef> { phong3SG }
      <VertexRef> { 144 165 166 145 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0824734 -0.849735 -0.520719 }
      <TRef> { phong3SG }
      <VertexRef> { 145 166 167 146 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.175578 -0.922187 -0.344591 }
      <TRef> { phong3SG }
      <VertexRef> { 147 168 169 148 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.273469 -0.922187 -0.273469 }
      <TRef> { phong3SG }
      <VertexRef> { 148 169 170 149 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.344591 -0.922187 -0.175578 }
      <TRef> { phong3SG }
      <VertexRef> { 149 170 171 150 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.381982 -0.922187 -0.0605 }
      <TRef> { phong3SG }
      <VertexRef> { 150 171 172 151 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.381982 -0.922187 0.0605 }
      <TRef> { phong3SG }
      <VertexRef> { 151 172 173 152 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.344591 -0.922187 0.175578 }
      <TRef> { phong3SG }
      <VertexRef> { 152 173 174 153 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.273469 -0.922187 0.273469 }
      <TRef> { phong3SG }
      <VertexRef> { 153 174 175 154 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.175578 -0.922187 0.344591 }
      <TRef> { phong3SG }
      <VertexRef> { 154 175 176 155 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0605005 -0.922187 0.381983 }
      <TRef> { phong3SG }
      <VertexRef> { 155 176 177 156 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0605001 -0.922187 0.381982 }
      <TRef> { phong3SG }
      <VertexRef> { 156 177 178 157 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.175578 -0.922187 0.344591 }
      <TRef> { phong3SG }
      <VertexRef> { 157 178 179 158 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.273469 -0.922187 0.273469 }
      <TRef> { phong3SG }
      <VertexRef> { 158 179 180 159 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.344591 -0.922187 0.175578 }
      <TRef> { phong3SG }
      <VertexRef> { 159 180 181 160 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.381983 -0.922187 0.0605 }
      <TRef> { phong3SG }
      <VertexRef> { 160 181 182 161 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.381983 -0.922187 -0.0605002 }
      <TRef> { phong3SG }
      <VertexRef> { 161 182 183 162 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.344591 -0.922187 -0.175578 }
      <TRef> { phong3SG }
      <VertexRef> { 162 183 184 163 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.273469 -0.922187 -0.273469 }
      <TRef> { phong3SG }
      <VertexRef> { 163 184 185 164 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.175578 -0.922187 -0.344591 }
      <TRef> { phong3SG }
      <VertexRef> { 164 185 186 165 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0604997 -0.922187 -0.381983 }
      <TRef> { phong3SG }
      <VertexRef> { 165 186 187 166 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0604998 -0.922187 -0.381983 }
      <TRef> { phong3SG }
      <VertexRef> { 166 187 188 167 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.10723 -0.971706 -0.21045 }
      <TRef> { phong3SG }
      <VertexRef> { 168 189 190 169 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.167015 -0.971706 -0.167014 }
      <TRef> { phong3SG }
      <VertexRef> { 169 190 191 170 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.21045 -0.971706 -0.10723 }
      <TRef> { phong3SG }
      <VertexRef> { 170 191 192 171 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.233286 -0.971706 -0.0369489 }
      <TRef> { phong3SG }
      <VertexRef> { 171 192 193 172 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.233286 -0.971706 0.0369489 }
      <TRef> { phong3SG }
      <VertexRef> { 172 193 194 173 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.21045 -0.971706 0.10723 }
      <TRef> { phong3SG }
      <VertexRef> { 173 194 195 174 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.167014 -0.971706 0.167014 }
      <TRef> { phong3SG }
      <VertexRef> { 174 195 196 175 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.107229 -0.971706 0.21045 }
      <TRef> { phong3SG }
      <VertexRef> { 175 196 197 176 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0369492 -0.971706 0.233286 }
      <TRef> { phong3SG }
      <VertexRef> { 176 197 198 177 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0369492 -0.971706 0.233286 }
      <TRef> { phong3SG }
      <VertexRef> { 177 198 199 178 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.10723 -0.971706 0.21045 }
      <TRef> { phong3SG }
      <VertexRef> { 178 199 200 179 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.167014 -0.971706 0.167014 }
      <TRef> { phong3SG }
      <VertexRef> { 179 200 201 180 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.21045 -0.971706 0.10723 }
      <TRef> { phong3SG }
      <VertexRef> { 180 201 202 181 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.233285 -0.971706 0.0369488 }
      <TRef> { phong3SG }
      <VertexRef> { 181 202 203 182 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.233285 -0.971706 -0.0369489 }
      <TRef> { phong3SG }
      <VertexRef> { 182 203 204 183 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.210451 -0.971706 -0.10723 }
      <TRef> { phong3SG }
      <VertexRef> { 183 204 205 184 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.167014 -0.971706 -0.167014 }
      <TRef> { phong3SG }
      <VertexRef> { 184 205 206 185 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.107229 -0.971706 -0.21045 }
      <TRef> { phong3SG }
      <VertexRef> { 185 206 207 186 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0369493 -0.971706 -0.233286 }
      <TRef> { phong3SG }
      <VertexRef> { 186 207 208 187 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0369487 -0.971706 -0.233286 }
      <TRef> { phong3SG }
      <VertexRef> { 187 208 209 188 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0360618 -0.99684 -0.0707733 }
      <TRef> { phong3SG }
      <VertexRef> { 189 210 190 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.056164 -0.996841 -0.056166 }
      <TRef> { phong3SG }
      <VertexRef> { 190 211 191 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0707731 -0.99684 -0.0360608 }
      <TRef> { phong3SG }
      <VertexRef> { 191 212 192 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0784524 -0.99684 -0.0124257 }
      <TRef> { phong3SG }
      <VertexRef> { 192 213 193 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0784524 -0.99684 0.0124257 }
      <TRef> { phong3SG }
      <VertexRef> { 193 214 194 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0707731 -0.99684 0.0360608 }
      <TRef> { phong3SG }
      <VertexRef> { 194 215 195 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.056164 -0.99684 0.0561661 }
      <TRef> { phong3SG }
      <VertexRef> { 195 216 196 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0360618 -0.99684 0.0707734 }
      <TRef> { phong3SG }
      <VertexRef> { 196 217 197 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0124255 -0.99684 0.0784529 }
      <TRef> { phong3SG }
      <VertexRef> { 197 218 198 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0124255 -0.99684 0.0784529 }
      <TRef> { phong3SG }
      <VertexRef> { 198 219 199 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0360618 -0.99684 0.0707734 }
      <TRef> { phong3SG }
      <VertexRef> { 199 220 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.056164 -0.99684 0.0561661 }
      <TRef> { phong3SG }
      <VertexRef> { 200 221 201 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0707731 -0.99684 0.0360608 }
      <TRef> { phong3SG }
      <VertexRef> { 201 222 202 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0784524 -0.99684 0.0124257 }
      <TRef> { phong3SG }
      <VertexRef> { 202 223 203 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0784524 -0.99684 -0.0124257 }
      <TRef> { phong3SG }
      <VertexRef> { 203 224 204 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0707732 -0.99684 -0.0360609 }
      <TRef> { phong3SG }
      <VertexRef> { 204 225 205 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.056164 -0.99684 -0.0561661 }
      <TRef> { phong3SG }
      <VertexRef> { 205 226 206 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0360618 -0.99684 -0.0707734 }
      <TRef> { phong3SG }
      <VertexRef> { 206 227 207 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0124255 -0.99684 -0.0784529 }
      <TRef> { phong3SG }
      <VertexRef> { 207 228 208 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0124253 -0.99684 -0.0784529 }
      <TRef> { phong3SG }
      <VertexRef> { 208 229 209 <Ref> { pSphereShape1.verts } }
    }
  }
}
