<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a chan WoodBlock_02.mb WoodBlock_WeakBreak.egg"
}
<Table> {
  <Bundle> WoodBlock_02 {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> pPlane1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0887014 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> y { <V> { 0.0428094 } }
          }
          <Table> polySurface17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> polySurface19 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 -0.0145381 -0.0310364 -0.0485148 -0.0659932
                    -0.0824916 -0.0970297 -0.108628 -0.116305 -0.119082
                    -0.119082 -0.119082 -0.119082 -0.119082 -0.119082
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0250475 -0.0534723 -0.0835856 -0.113699
                    -0.142124 -0.167171 -0.187153 -0.20038 -0.205165
                    -0.205165 -0.205165 -0.205165 -0.205165 -0.205165
                  }
                }
              }
            }
            <Table> polySurface20 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 -0.0727409 -0.15529 -0.242742 -0.330195 -0.412743
                    -0.485484 -0.543514 -0.581927 -0.595822 -0.595822
                    -0.595822 -0.595822 -0.595822 -0.595822
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0193441 -0.0412964 -0.0645528 -0.0878092
                    -0.109762 -0.129106 -0.144538 -0.154753 -0.158448
                    -0.157636 -0.155699 -0.153388 -0.151452 -0.15064
                  }
                }
              }
            }
          }
          <Table> polySurface18 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                  -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                  -16.629 -16.629 -16.629
                }
              }
              <S$Anim> x {
                <V> {
                  0 -0.0614893 -0.131269 -0.205195 -0.27912 -0.3489
                  -0.410389 -0.459442 -0.491914 -0.503659 -0.503659
                  -0.503659 -0.503659 -0.503659 -0.503659
                }
              }
              <S$Anim> y {
                <V> {
                  0 -0.0183065 -0.0354177 -0.0519311 -0.0684445
                  -0.0855556 -0.103862 -0.123962 -0.146452 -0.171931
                  -0.204333 -0.244868 -0.29005 -0.336395 -0.380416
                }
              }
            }
          }
        }
        <Table> pPlane2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0887014 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> y { <V> { 0.0428094 } }
            <S$Anim> z { <V> { 0.122998 } }
          }
          <Table> polySurface21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                  -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                  -16.629 -16.629 -16.629
                }
              }
              <S$Anim> x {
                <V> {
                  0 0.0976507 0.208468 0.325868 0.443268 0.554085
                  0.651736 0.729637 0.781206 0.799858 0.799858 0.799858
                  0.799858 0.799858 0.799858
                }
              }
              <S$Anim> y {
                <V> {
                  0 -0.00167851 -0.00617693 -0.0126896 -0.0204107
                  -0.0285347 -0.0362559 -0.0427685 -0.0472669 -0.0489455
                  -0.0481334 -0.0461971 -0.0438859 -0.0419496 -0.0411376
                }
              }
            }
          }
          <Table> polySurface22 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> polySurface23 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 0.038132 0.0814055 0.12725 0.173094 0.216367
                    0.254499 0.284919 0.305056 0.31234 0.31234 0.31234
                    0.31234 0.31234 0.31234
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0156131 -0.0333314 -0.0521023 -0.0708732
                    -0.0885915 -0.104205 -0.11666 -0.124905 -0.127887
                    -0.127075 -0.125139 -0.122828 -0.120892 -0.12008
                  }
                }
              }
            }
            <Table> polySurface24 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.010812 -0.0193242 -0.0266865 -0.0340488
                    -0.042561 -0.053373 -0.0676348 -0.0864963 -0.111107
                    -0.149036 -0.202613 -0.265132 -0.329885 -0.390169
                  }
                }
              }
            }
          }
        }
      }
      <Table> group3 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> r { <V> { -180 } }
          <S$Anim> y { <V> { 0.0880732 } }
          <S$Anim> z { <V> { 0.122998 } }
        }
        <Table> pPlane1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0887014 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> y { <V> { 0.0428094 } }
          }
          <Table> polySurface13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> polySurface15 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 -0.0833208 -0.177876 -0.278048 -0.37822 -0.472775
                    -0.556096 -0.622566 -0.666566 -0.682482 -0.682482
                    -0.682482 -0.682482 -0.682482 -0.682482
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.00114253 -0.00420452 -0.00863754 -0.0138932
                    -0.019423 -0.0246787 -0.0291117 -0.0321737
                    -0.0333162 -0.0483271 -0.0866882 -0.138392 -0.193432
                    -0.241801
                  }
                }
              }
            }
            <Table> polySurface16 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 -0.0525514 -0.0985659 -0.141312 -0.184058
                    -0.230072 -0.282624 -0.344981 -0.420412 -0.512185
                    -0.641811 -0.815915 -1.01543 -1.22131 -1.41447
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0214393 -0.0457693 -0.0715447 -0.09732 -0.12165
                    -0.143089 -0.160193 -0.171514 -0.17561 -0.174798
                    -0.172861 -0.17055 -0.168614 -0.167802
                  }
                }
              }
            }
          }
          <Table> polySurface14 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                  -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                  -16.629 -16.629 -16.629
                }
              }
              <S$Anim> x {
                <V> {
                  0 -0.150498 -0.306934 -0.466341 -0.625747 -0.782183
                  -0.932681 -1.07427 -1.20398 -1.31885 -1.39932 -1.43938
                  -1.45636 -1.46756 -1.49031
                }
              }
              <S$Anim> y {
                <V> {
                  0 -0.00912903 -0.0158722 -0.0214225 -0.0269727
                  -0.0337159 -0.0428449 -0.0555527 -0.0730323 -0.0964764
                  -0.133736 -0.187229 -0.249999 -0.315087 -0.375538
                }
              }
            }
          }
        }
        <Table> pPlane2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0887014 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> y { <V> { 0.0428094 } }
            <S$Anim> z { <V> { 0.122998 } }
          }
          <Table> polySurface9 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                  -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                  -16.629 -16.629 -16.629
                }
              }
              <S$Anim> x {
                <V> {
                  0 0.0834552 0.161953 0.237972 0.313991 0.392488
                  0.475943 0.566835 0.667641 0.780842 0.92275 1.09839
                  1.2933 1.49303 1.68313
                }
              }
              <S$Anim> y {
                <V> {
                  0 -0.0107021 -0.0228472 -0.0357139 -0.0485805
                  -0.0607256 -0.0714277 -0.0799654 -0.0856171 -0.0876613
                  -0.0868493 -0.0849129 -0.0826018 -0.0806654 -0.0798534
                }
              }
            }
          }
          <Table> polySurface10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> polySurface11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 0.121871 0.260175 0.406694 0.553214 0.691517
                    0.813388 0.910612 0.974971 0.998249 0.998249
                    0.998249 0.998249 0.998249 0.998249
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0132682 -0.0250834 -0.0361722 -0.0472609
                    -0.0590762 -0.0723443 -0.0877919 -0.106145 -0.128131
                    -0.15853 -0.198814 -0.244748 -0.292094 -0.336615
                  }
                }
              }
            }
            <Table> polySurface12 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 0.0866568 0.17599 0.266661 0.357332 0.446665
                    0.533322 0.615964 0.693254 0.763854 0.818956 0.85585
                    0.882338 0.906225 0.935315
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.00508631 -0.00758014 -0.00877775 -0.00997535
                    -0.0124692 -0.0175555 -0.0265305 -0.0406904
                    -0.0613316 -0.0969848 -0.150277 -0.213649 -0.279541
                    -0.340393
                  }
                }
              }
            }
          }
        }
      }
      <Table> group4 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> y { <V> { 0.176369 } }
        }
        <Table> pPlane1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0887014 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> y { <V> { 0.0428094 } }
          }
          <Table> polySurface1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> polySurface5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 -0.0746577 -0.13973 -0.200009 -0.260289 -0.325361
                    -0.400019 -0.489055 -0.597262 -0.729432 -0.917109
                    -1.17001 -1.46017 -1.75965 -2.0405
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0231774 -0.0494797 -0.0773447 -0.10521
                    -0.131512 -0.154689 -0.173179 -0.185419 -0.189846
                    -0.189846 -0.189846 -0.189846 -0.189846 -0.189846
                  }
                }
              }
            }
            <Table> polySurface6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 -0.0364387 -0.0613386 -0.0804691 -0.0995996
                    -0.1245 -0.160938 -0.214685 -0.291509 -0.39718
                    -0.569669 -0.820666 -1.11653 -1.4236 -1.70825
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.00794324 -0.0139399 -0.0189632 -0.0239865
                    -0.0299832 -0.0379264 -0.0487896 -0.063546
                    -0.0831689 -0.114064 -0.158204 -0.209912 -0.263513
                    -0.313329
                  }
                }
              }
            }
          }
          <Table> polySurface2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                  -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                  -16.629 -16.629 -16.629
                }
              }
              <S$Anim> x {
                <V> {
                  0 -0.151682 -0.30139 -0.449747 -0.597502 -0.745538
                  -0.894859 -1.04657 -1.2018 -1.36168 -1.53068 -1.70971
                  -1.89446 -2.08065 -2.26397
                }
              }
              <S$Anim> y {
                <V> {
                  0 -0.0309025 -0.0659639 -0.103076 -0.14013 -0.175029
                  -0.205703 -0.23011 -0.246232 -0.252056 -0.252056
                  -0.252056 -0.252056 -0.252056 -0.252056
                }
              }
            }
          }
        }
        <Table> pPlane2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0887014 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> y { <V> { 0.0428094 } }
            <S$Anim> z { <V> { 0.122998 } }
          }
          <Table> polySurface3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                  -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                  -16.629 -16.629 -16.629
                }
              }
              <S$Anim> x {
                <V> {
                  0 -1.19912e-017 -4.41275e-017 -9.06532e-017
                  -1.45813e-016 -2.0385e-016 -2.59009e-016 -3.05535e-016
                  -3.37671e-016 -3.49662e-016 0.157796 0.561053 1.10457
                  1.68316 2.19161
                }
              }
              <S$Anim> y {
                <V> {
                  0 -0.0150749 -0.0294819 -0.0435549 -0.0576279
                  -0.0720349 -0.0871097 -0.103187 -0.120599 -0.139681
                  -0.162632 -0.190126 -0.220217 -0.250958 -0.2804
                }
              }
            }
          }
          <Table> polySurface4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> polySurface7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 0.126196 0.24962 0.371656 0.493693 0.617116
                    0.743312 0.873668 1.00957 1.15241 1.3113 1.48906
                    1.67761 1.86885 2.05469
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.010643 -0.019699 -0.0279614 -0.0362238
                    -0.0452797 -0.0559227 -0.0689464 -0.0851442 -0.10531
                    -0.134665 -0.17482 -0.221144 -0.269012 -0.313794
                  }
                }
              }
            }
            <Table> polySurface8 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -0 -2.03016 -4.33404 -6.7748 -9.21555 -11.5194
                    -13.5496 -15.1692 -16.2413 -16.629 -16.629 -16.629
                    -16.629 -16.629 -16.629
                  }
                }
                <S$Anim> x {
                  <V> {
                    0 0.0503159 0.0898023 0.123874 0.157945 0.197432
                    0.247748 0.314308 0.402527 0.51782 0.695823 0.947511
                    1.2413 1.54562 1.82889
                  }
                }
                <S$Anim> y {
                  <V> {
                    0 -0.0128193 -0.0239411 -0.0342143 -0.0444875
                    -0.0556093 -0.0684286 -0.083794 -0.102554 -0.125558
                    -0.158391 -0.202773 -0.253755 -0.306386 -0.355718
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
