<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a chan Woody_Run.mb Woody_Run.egg"
}
<Table> {
  <Bundle> Woody_Run {
    <Table> "<skeleton>" {
      <Table> Woddy_main_ctl {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> Root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { -25 } }
            <S$Anim> r { <V> { -88.5679 } }
            <S$Anim> x { <V> { -0.011879 } }
            <S$Anim> y {
              <V> {
                2.07131 1.91047 1.87966 2.2652 2.58427 2.50607 2.34347
                2.183 2.03323 1.87139 1.94336 2.38407 2.59011 2.45802
                2.30666 2.14865
              }
            }
          }
          <Table> Hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  179.925 179.899 179.875 179.903 179.926 179.962
                  -179.991 -179.943 -179.923 -179.889 -179.878 -179.913
                  -179.933 -179.986 179.987 179.944
                }
              }
              <S$Anim> p {
                <V> {
                  2.99906 4.04193 4.99347 3.85607 2.97332 1.53909
                  -0.345076 -2.29287 -3.09395 -4.42441 -4.85776 -3.47725
                  -2.68236 -0.568588 0.534611 2.2493
                }
              }
              <S$Anim> r {
                <V> {
                  -177.097 -177.096 -177.094 -177.096 -177.097 -177.099
                  -177.099 -177.098 -177.097 -177.095 -177.094 -177.096
                  -177.098 -177.099 -177.099 -177.098
                }
              }
              <S$Anim> x {
                <V> {
                  0.288914 0.289566 0.290157 0.288735 0.287648 0.286879
                  0.286338 0.284731 0.283856 0.283024 0.282754 0.283616
                  0.284099 0.285581 0.287011 0.288289
                }
              }
              <S$Anim> y {
                <V> {
                  -0.104691 -0.130763 -0.154427 -0.0975573 -0.0540724
                  -0.0233098 -0.00166293 0.0626379 0.0976186 0.13088
                  0.141714 0.107201 0.0879151 0.0286349 -0.028577
                  -0.0796989
                }
              }
            }
            <Table> waist {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -7.99741 } }
                <S$Anim> p { <V> { 0.204396 } }
                <S$Anim> r { <V> { -1.45451 } }
                <S$Anim> x { <V> { 0.652322 } }
                <S$Anim> y { <V> { 0.00484333 } }
                <S$Anim> z { <V> { -0.229723 } }
              }
              <Table> abs {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -15 -21.429 -24.9813 -20.3051 -14.5022 -11.1075
                      -10.0793 -12.2737 -16.2185 -22.7353 -24.4616
                      -18.501 -13.5354 -10.6502 -10.4995 -13.5156
                    }
                  }
                  <S$Anim> x { <V> { 0.617706 } }
                  <S$Anim> z { <V> { -0.0143577 } }
                }
                <Table> chest {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -3.01144 -3.03104 -3.04612 -3.02813 -3.00996
                        -3.00195 -3.00013 -3.00437 -3.01505 -3.03706
                        -3.04396 -3.02207 -3.00728 -3.00088 -3.00065
                        -3.00643
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.99313 -8.20315 -9.97786 -7.81153 -4.66112
                        -2.06189 0.525443 3.08815 5.72533 8.95631
                        9.74485 6.92586 3.9852 1.38653 -1.19147 -3.74485
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.262344 -0.432875 -0.528276 -0.411944 -0.24482
                        -0.108106 0.027538 0.162 0.301056 0.473247
                        0.515695 0.36475 0.209193 0.0726794 -0.0624515
                        -0.19654
                      }
                    }
                    <S$Anim> x { <V> { 0.558312 } }
                    <S$Anim> z { <V> { -0.0623959 } }
                  }
                  <Table> chest_plate {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -15 } }
                      <S$Anim> x { <V> { 0.605828 } }
                      <S$Anim> z { <V> { 0.128983 } }
                    }
                    <Table> base_o_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.249458 } }
                        <S$Anim> z { <V> { 0.177494 } }
                      }
                      <Table> neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -24.9164 -28.3611 -29.672 -24.894 -19.424
                              -15.7222 -15.4258 -20.8622 -25.9077
                              -29.3266 -28.953 -23.2257 -18.4083
                              -15.3257 -16.3359 -22.1274
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -2.11089 -3.30379 -3.97606 -2.65476
                              -1.65805 -1.01579 -0.747784 0.565371
                              2.49179 3.73078 3.78842 2.26107 1.51541
                              0.8941 0.576548 -0.989348
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              4.53359 6.09368 6.93897 5.69985 4.69083
                              3.60348 2.70795 -1.48314 -5.11465 -6.6068
                              -6.81049 -5.2528 -4.54323 -3.25888
                              -1.96625 2.43155
                            }
                          }
                          <S$Anim> x { <V> { 0.46328 } }
                        }
                        <Table> face {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> x { <V> { 0.534554 } }
                          }
                          <Table> skull {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 90 } }
                              <S$Anim> x { <V> { 0.890923 } }
                            }
                          }
                        }
                      }
                    }
                    <Table> L_Clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 115.769 } }
                        <S$Anim> x { <V> { 0.210585 } }
                        <S$Anim> y { <V> { -0.322523 } }
                        <S$Anim> z { <V> { 0.491765 } }
                      }
                      <Table> L_shoulder {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -58.6603 -80.9284 -89.4832 -56.5533
                              -18.7554 -4.49047 5.78629 10.1311 23.3211
                              53.6001 53.6684 10.8348 -27.2037 -70.5369
                              -83.1717 -67.9105
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -33.6396 -23.2567 -13.9083 -28.3872
                              -20.4504 -5.18833 7.23343 20.0506 25.6007
                              21.8558 14.7703 0.00219858 -22.4337
                              -6.78573 2.00389 -22.3726
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.50543 -2.33959 -3.0051 12.94 42.7732
                              45.9823 45.5018 38.2192 32.1128 23.8177
                              27.3516 45.9348 34.8295 -1.9256 -4.73012
                              -3.79002
                            }
                          }
                          <S$Anim> x { <V> { 0.325138 } }
                          <S$Anim> y { <V> { 0.123481 } }
                          <S$Anim> z { <V> { -0.314271 } }
                        }
                        <Table> L_elbow {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -49.9601 -49.9601 -49.8981 -35.6777
                                -24.969 -24.969 -24.969 -24.969 -24.969
                                -24.969 -24.969 -24.969 -26.135 -35.2558
                                -42.6927 -47.5769
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -2.33198 -2.33198 -2.32986 -1.77689
                                -1.28628 -1.28628 -1.28628 -1.28628
                                -1.28628 -1.28628 -1.28628 -1.28628
                                -1.34221 -1.75863 -2.06561 -2.24857
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                1.95823 1.95823 1.96075 2.47291 2.75997
                                2.75997 2.75997 2.75997 2.75997 2.75997
                                2.75997 2.75997 2.73323 2.48592 2.23743
                                2.05348
                              }
                            }
                            <S$Anim> x { <V> { 1.1174 } }
                            <S$Anim> y { <V> { -0.136923 } }
                          }
                          <Table> L_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -22.6558 -27.0271 -27.1755 -10.7553 0
                                  0 0 0 0 0 0 0 0 0 -2.70372 -15.9618
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  16.8913 16.285 16.2147 7.06252 -0 -0
                                  -0 -0 -0 -0 -0 -0 -0 -0 1.99861
                                  11.8486
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  3.18275 2.88988 2.87655 3.28133 3.3369
                                  3.3369 3.3369 3.3369 3.3369 3.3369
                                  3.3369 3.3369 3.3369 3.3369 3.33473
                                  3.26084
                                }
                              }
                              <S$Anim> x { <V> { 1.14699 } }
                              <S$Anim> y { <V> { -0.0836348 } }
                            }
                            <Table> L_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 5.19443 } }
                                <S$Anim> x { <V> { 0.303265 } }
                                <S$Anim> y { <V> { 0.0204188 } }
                              }
                              <Table> L_Middle01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.396256 } }
                                  <S$Anim> p { <V> { 0.863932 } }
                                  <S$Anim> r { <V> { 130.722 } }
                                  <S$Anim> x { <V> { 0.178858 } }
                                  <S$Anim> z { <V> { -0.00296193 } }
                                }
                                <Table> L_Middle02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> r { <V> { 64.8347 } }
                                    <S$Anim> x { <V> { 0.241814 } }
                                    <S$Anim> y { <V> { -0.00185688 } }
                                    <S$Anim> z { <V> { 0.0109036 } }
                                  }
                                  <Table> L_Middle03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.284345 } }
                                      <S$Anim> z { <V> { -0.00888579 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Thumb01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -4.79862 } }
                                  <S$Anim> p { <V> { 70.6121 } }
                                  <S$Anim> r { <V> { 70.3178 } }
                                  <S$Anim> x { <V> { -0.0233404 } }
                                  <S$Anim> z { <V> { 0.305852 } }
                                }
                                <Table> L_Thumb02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 65.4722 } }
                                    <S$Anim> x { <V> { 0.0285205 } }
                                    <S$Anim> y { <V> { -0.00830089 } }
                                    <S$Anim> z { <V> { 0.119006 } }
                                  }
                                  <Table> L_Thumb03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.0363651 } }
                                      <S$Anim> y { <V> { -0.0105862 } }
                                      <S$Anim> z { <V> { 0.151774 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Index01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -2.48141 } }
                                  <S$Anim> p { <V> { -1.28376 } }
                                  <S$Anim> r { <V> { 117.448 } }
                                  <S$Anim> x { <V> { 0.180393 } }
                                  <S$Anim> y { <V> { -0.0055136 } }
                                  <S$Anim> z { <V> { 0.139896 } }
                                }
                                <Table> L_Index02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 3.39613 } }
                                    <S$Anim> r { <V> { 84.6579 } }
                                    <S$Anim> x { <V> { 0.241452 } }
                                  }
                                  <Table> L_Index03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 19.0466 } }
                                      <S$Anim> x { <V> { 0.215561 } }
                                    }
                                  }
                                }
                              }
                              <Table> L_Pinky01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 17.8189 } }
                                  <S$Anim> r { <V> { 133.546 } }
                                  <S$Anim> x { <V> { 0.156136 } }
                                  <S$Anim> y { <V> { -0.0055136 } }
                                  <S$Anim> z { <V> { -0.170595 } }
                                }
                                <Table> L_Pinky02 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 5.07252 } }
                                    <S$Anim> p { <V> { -11.0529 } }
                                    <S$Anim> r { <V> { 59.2033 } }
                                    <S$Anim> x { <V> { 0.214027 } }
                                  }
                                  <Table> L_Pinky03 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -25.3879 } }
                                      <S$Anim> x { <V> { 0.158416 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> R_Clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -180 } }
                        <S$Anim> r { <V> { 115.769 } }
                        <S$Anim> x { <V> { 0.21058 } }
                        <S$Anim> y { <V> { 0.298765 } }
                        <S$Anim> z { <V> { 0.491765 } }
                      }
                      <Table> R_shoulder {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              53.0125 66.0967 66.0209 23.4985 -13.5694
                              -40.172 -66.6697 -79.451 -86.2148 -90.0955
                              -84.7003 -26.7558 12.2751 33.3724 40.0101
                              49.0277
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              14.4673 25.4209 31.2627 15.4388 -14.147
                              -32.7609 -33.1968 -26.4119 -23.0254
                              -21.7677 -26.7298 -11.1681 13.8513 32.5363
                              33.0605 20.8459
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              27.1376 16.039 15.5036 41.331 44.3693
                              32.3814 15.1611 10.0873 5.89516 -3.67685
                              13.2337 51.8838 44.6892 36.1877 32.4659
                              28.3485
                            }
                          }
                          <S$Anim> x { <V> { -0.325137 } }
                          <S$Anim> y { <V> { -0.123483 } }
                          <S$Anim> z { <V> { 0.314271 } }
                        }
                        <Table> R_elbow {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -34.962 -34.962 -34.962 -34.962 -35.1522
                                -44.3815 -49.9601 -49.9601 -50.311
                                -54.64 -52.7044 -39.229 -34.962 -34.962
                                -34.962 -34.962
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.74586 -1.74586 -1.74586 -1.74586
                                -1.75414 -2.13064 -2.33198 -2.33198
                                -2.34393 -2.4839 -2.42302 -1.92667
                                -1.74586 -1.74586 -1.74586 -1.74586
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                2.49491 2.49491 2.49491 2.49491 2.4891
                                2.1756 1.95823 1.95823 1.94391 1.7615
                                1.84436 2.35812 2.49491 2.49491 2.49491
                                2.49491
                              }
                            }
                            <S$Anim> x { <V> { -1.1174 } }
                            <S$Anim> y { <V> { 0.136926 } }
                          }
                          <Table> R_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0 0 0 0 -0.243319 -12.9335 -25.1881
                                  -30.4127 -34.3956 -39.3052 -33.7669
                                  -8.20795 0 0 0 0
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0 -0 -0 -0 0.205276 9.977 14.9436
                                  13.8727 13.0918 12.1783 11.7784
                                  3.05701 -0 -0 -0 -0
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  7.51571 7.51571 7.51571 7.51571
                                  7.51573 7.49681 7.0379 6.45495 5.94525
                                  5.24366 5.93199 7.42806 7.51571
                                  7.51571 7.51571 7.51571
                                }
                              }
                              <S$Anim> x { <V> { -1.14699 } }
                              <S$Anim> y { <V> { 0.08363 } }
                            }
                            <Table> R_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 5.19443 } }
                                <S$Anim> x { <V> { -0.303264 } }
                                <S$Anim> y { <V> { -0.0204176 } }
                              }
                              <Table> R_fingers {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.302424 } }
                                  <S$Anim> p { <V> { 0.795689 } }
                                  <S$Anim> r { <V> { 136.916 } }
                                  <S$Anim> x { <V> { -0.2144 } }
                                  <S$Anim> z { <V> { -0.0118477 } }
                                }
                                <Table> R_Finger_Mid {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -1.18939 } }
                                    <S$Anim> p { <V> { -0.288226 } }
                                    <S$Anim> r { <V> { -128.589 } }
                                    <S$Anim> x { <V> { -0.208345 } }
                                    <S$Anim> y { <V> { -0.00508869 } }
                                    <S$Anim> z { <V> { 0.0127919 } }
                                  }
                                  <Table> R_Finger_Tip {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 179.409 } }
                                      <S$Anim> x { <V> { 0.287323 } }
                                    }
                                  }
                                }
                              }
                              <Table> R_thumb {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 41.982 } }
                                  <S$Anim> p { <V> { 75.1513 } }
                                  <S$Anim> r { <V> { 0.436737 } }
                                  <S$Anim> x { <V> { 0.0292602 } }
                                  <S$Anim> z { <V> { -0.246613 } }
                                }
                                <Table> joint1 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 38.9796 } }
                                    <S$Anim> x { <V> { -0.0379402 } }
                                    <S$Anim> y { <V> { 0.05678 } }
                                    <S$Anim> z { <V> { -0.173164 } }
                                  }
                                  <Table> R_Thumb_Tip {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.0408621 } }
                                      <S$Anim> y { <V> { 0.0611487 } }
                                      <S$Anim> z { <V> { -0.186475 } }
                                    }
                                  }
                                }
                              }
                              <Table> joint2 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -21.0375 } }
                                  <S$Anim> r { <V> { -73.7216 } }
                                  <S$Anim> x { <V> { -0.184081 } }
                                  <S$Anim> y { <V> { 0.00636014 } }
                                  <S$Anim> z { <V> { -0.140237 } }
                                }
                                <Table> joint3 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -0.448251 } }
                                    <S$Anim> r { <V> { 73.1689 } }
                                    <S$Anim> x { <V> { 0.224649 } }
                                  }
                                  <Table> joint4 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 159.411 } }
                                      <S$Anim> x { <V> { 0.232596 } }
                                    }
                                  }
                                }
                              }
                              <Table> joint5 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 21.6444 } }
                                  <S$Anim> r { <V> { -45.6445 } }
                                  <S$Anim> x { <V> { -0.149519 } }
                                  <S$Anim> y { <V> { 0.00636014 } }
                                  <S$Anim> z { <V> { 0.162755 } }
                                }
                                <Table> joint6 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -2.39979 } }
                                    <S$Anim> r { <V> { 74.3805 } }
                                    <S$Anim> x { <V> { 0.213095 } }
                                    <S$Anim> z { <V> { -0.00647596 } }
                                  }
                                  <Table> joint7 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -155.956 } }
                                      <S$Anim> x { <V> { 0.168675 } }
                                      <S$Anim> z { <V> { -0.000825491 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> L_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -21.8108 1.56068 23.013 45.5333 59.5222 73.663
                    83.0663 87.5782 93.119 82.4519 64.0277 30.9194
                    8.25111 -3.7394 -16.7114 -15.3758
                  }
                }
                <S$Anim> p {
                  <V> {
                    7.58156 7.00699 4.59207 0.278876 -0.896304 -1.80243
                    -1.84131 -0.506571 0.726421 -0.0432243 -2.37481
                    -4.57601 -4.32213 -1.31821 1.35565 4.84359
                  }
                }
                <S$Anim> r {
                  <V> {
                    175.136 171.26 168.309 172.573 175.256 177.62
                    -179.795 -176.404 -174.845 -172.57 -172.22 -176.648
                    -179.17 179.147 178.108 176.257
                  }
                }
                <S$Anim> x { <V> { 0.348416 } }
                <S$Anim> y { <V> { -0.373385 } }
              }
              <Table> L_knee {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      33.4615 66.4811 86.455 82.8869 67.47 72.1699
                      69.9248 51.957 54.4229 60.7178 57.2871 10.0557
                      -18.1813 -18.1813 -18.1813 27.4951
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.92883 -1.91881 -1.7988 -1.82528 -1.91445
                      -1.89153 -1.90294 -1.94659 -1.94566 -1.93927
                      -1.94348 -1.86127 -1.76119 -1.76119 -1.76119
                      -1.91527
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.451879 -0.263945 -0.205686 -0.217108 -0.26153
                      -0.249197 -0.255256 -0.34604 -0.32881 -0.282088
                      -0.308017 -0.513172 -0.462057 -0.462057 -0.462057
                      -0.475875
                    }
                  }
                  <S$Anim> x { <V> { 1.42179 } }
                }
                <Table> L_ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -40.6313 -50.5239 -48.9715 -22.3517 6.96668
                        8.20382 4.47866 2.39878 -6.28229 -9.7603
                        -18.3374 -4.23421 17.2335 7.73892 -3.44286
                        -36.0193
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.32907 4.40188 5.10823 2.60452 1.50909 0.752388
                        0.287455 -0.035128 0.268955 -0.896497 -1.46928
                        -0.803788 -0.692182 -0.360944 0.339598 1.59808
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -83.2744 -82.2802 -82.1773 -86.0838 -88.4599
                        -89.0969 -89.5452 -91.3608 -92.2595 -92.9455
                        -92.8946 -92.0443 -91.363 -90.243 -88.6208
                        -85.2305
                      }
                    }
                    <S$Anim> x { <V> { 0.98155 } }
                    <S$Anim> y { <V> { 0.0020338 } }
                    <S$Anim> z { <V> { -0.32217 } }
                  }
                  <Table> L_ft_ball {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -90 -90 -89.9999 -90 -90 -90 -90 -90 -90 -90
                          -90 -90 -89.6986 -89.9894 -90.0485 -90
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          3.57818e-006 3.87853e-006 5.77224e-005
                          1.08425e-005 3.87895e-006 3.87896e-006
                          3.87902e-006 5.89952e-006 4.44466e-006
                          4.59666e-005 3.93548e-006 4.10822e-006
                          0.230393 0.00783677 -0.038154 -0
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          1.29492 1.29492 1.29592 1.29492 1.29492
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492 1.29492 -7.54044 -6.73385 -0.935071
                          1.29492
                        }
                      }
                      <S$Anim> y { <V> { -0.408897 } }
                      <S$Anim> z { <V> { 0.50339 } }
                    }
                    <Table> L_toe {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 31.977 } }
                        <S$Anim> x { <V> { 0.769371 } }
                        <S$Anim> y { <V> { 0.0448113 } }
                      }
                    }
                    <Table> effector6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.769371 } }
                        <S$Anim> y { <V> { 0.0448113 } }
                      }
                    }
                  }
                  <Table> effector4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { -0.408897 } }
                      <S$Anim> z { <V> { 0.50339 } }
                    }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.98155 } }
                    <S$Anim> y { <V> { 0.0020338 } }
                    <S$Anim> z { <V> { -0.32217 } }
                  }
                }
              }
            }
            <Table> R_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -89.7149 -97.5219 -110.908 -138.097 -168.891 179.581
                    166.911 148.63 139.471 -179.286 -150.798 -130.127
                    -116.468 -101.169 -102.42 -99.3991
                  }
                }
                <S$Anim> p {
                  <V> {
                    4.49162 4.05966 2.30347 -0.845959 -2.0041 -0.573915
                    1.43445 5.16135 8.10199 9.40902 6.04629 2.9229
                    1.77092 1.43819 2.58105 3.18623
                  }
                }
                <S$Anim> r {
                  <V> {
                    -175.039 -172.89 -170.865 -174.07 -177.186 -178.399
                    -178.826 -179.27 -179.435 173.704 170.922 174.223
                    175.643 178.895 -178.73 -175.957
                  }
                }
                <S$Anim> x { <V> { 0.330037 } }
                <S$Anim> y { <V> { 0.34325 } }
              }
              <Table> R_knee {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      56.7896 61.9887 60.4408 29.3161 -18.1707 -18.1707
                      -18.1707 -18.1707 -18.1707 61.8781 88.7733 77.7622
                      67.4163 75.2016 58.5295 51.4461
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.727681 -0.819717 -0.792066 -0.303086 -0.0290574
                      -0.0290574 -0.0290574 -0.0290574 -0.0290574
                      -0.817735 -1.30764 -1.1079 -0.917951 -1.06082
                      -0.758205 -0.636063
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.43729 -1.49636 -1.47972 -0.997475 0.109954
                      0.109954 0.109954 0.109954 0.109954 -1.4952
                      -1.65466 -1.6194 -1.54832 -1.60524 -1.45806
                      -1.36733
                    }
                  }
                  <S$Anim> x { <V> { -1.42179 } }
                }
                <Table> R_ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -31.3338 -18.5655 -16.1758 -12.4656 17.3249
                        10.0587 2.59564 -4.71581 -15.0447 -51.2703
                        -45.0481 -12.9989 10.3028 8.32967 0.662344
                        -27.7623
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.69291 -0.473479 -1.51098 -0.623314 -0.266844
                        -0.0681916 0.166849 1.40532 2.75791 4.64437
                        5.04666 3.15914 2.52542 1.0467 0.000472669
                        0.167068
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -91.4599 -92.5782 -93.0707 -91.4306 -90.5971
                        -89.9384 -89.3075 -87.0351 -84.4219 -81.8065
                        -82.9141 -86.0483 -87.367 -88.3617 -89.8573
                        -90.7881
                      }
                    }
                    <S$Anim> x { <V> { -0.981549 } }
                    <S$Anim> y { <V> { -0.00203398 } }
                    <S$Anim> z { <V> { 0.32217 } }
                  }
                  <Table> R_ft_ball {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -90 -90 -90 -90 -89.8993 -90.0317 -90.1037
                          -90.5888 -90.4607 -90 -90 -90 -90 -90 -90 -90
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.82831e-012 -2.82831e-012 -2.82831e-012
                          -2.82831e-012 0.0779636 -0.023729 -0.0761948
                          -0.368454 -0.314454 -2.82831e-012
                          -2.82831e-012 6.30318e-006 -2.82831e-012
                          -2.82831e-012 -2.82831e-012 -2.82831e-012
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          1.29492 1.29492 1.29492 1.29492 -6.21001
                          -6.36167 -6.12068 -14.1091 -8.33732 1.29492
                          1.29492 1.29492 1.29492 1.29492 1.29492
                          1.29492
                        }
                      }
                      <S$Anim> y { <V> { 0.408897 } }
                      <S$Anim> z { <V> { -0.50339 } }
                    }
                    <Table> R_toe {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -1.29492 } }
                        <S$Anim> x { <V> { -0.769372 } }
                        <S$Anim> y { <V> { -0.0448112 } }
                      }
                    }
                    <Table> effector5 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.769372 } }
                        <S$Anim> y { <V> { -0.0448112 } }
                      }
                    }
                  }
                  <Table> effector3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { 0.408897 } }
                      <S$Anim> z { <V> { -0.50339 } }
                    }
                  }
                }
                <Table> effector1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.981549 } }
                    <S$Anim> y { <V> { -0.00203398 } }
                    <S$Anim> z { <V> { 0.32217 } }
                  }
                }
              }
            }
            <Table> Butt {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -144.854 -2.45656 5.43219 8.60974 29.9811 57.6807
                    105.856 150.898 166.793 173.606 174.219 168.059
                    139.332 93.9936 126.127 -150.158
                  }
                }
                <S$Anim> p {
                  <V> {
                    83.8814 82.6514 74.8449 80.2808 87.0626 88.2621
                    88.4731 86.9822 83.5964 77.0342 75.7182 82.9356
                    87.7468 88.5276 88.9174 85.892
                  }
                }
                <S$Anim> r {
                  <V> {
                    -117.637 130.027 142.488 134.349 101.662 66.5176
                    9.57424 -50.4561 -65.4549 -41.5185 -25.1163 -28.3
                    -9.60814 28.1348 -12.8856 -107.126
                  }
                }
                <S$Anim> x { <V> { 0.629476 } }
                <S$Anim> y { <V> { -0.00762534 } }
                <S$Anim> z { <V> { -0.441201 } }
              }
              <Table> Mid_Tail {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -12.2534 -20.2952 -21.8257 -0.861137 12.7466
                      12.7466 12.1535 -1.54287 -14.6908 -23.0246
                      -18.1259 6.62084 19.897 16.5912 8.16819 -5.5347
                    }
                  }
                  <S$Anim> x { <V> { 1.73095 } }
                }
                <Table> Tip_tail {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -90 } }
                    <S$Anim> p { <V> { 0.409249 } }
                    <S$Anim> x { <V> { 2.47079 } }
                  }
                }
              }
            }
          }
        }
        <Table> R_foot_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y {
              <V> {
                0.5 0.178551 0 0 0 0 0.0153017 0.336906 0.476271 0.14355
                0 0 0.0251987 0.214177 0.331182 0.351563
              }
            }
            <S$Anim> z {
              <V> {
                2 1.48613 0.971068 0.452886 -0.0664935 -0.587056
                -1.11506 -1.76453 -1.96768 -1.4356 -0.838426 -0.318444
                0.201865 0.722312 1.23862 1.75
              }
            }
          }
          <Table> R_Rev_Ft_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 180 } }
              <S$Anim> p {
                <V> {
                  40 14.2841 -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 32
                }
              }
              <S$Anim> r {
                <V> {
                  -180 -180 180 180 180 180 180 180 180 180 180 180 180
                  180 180 -180
                }
              }
              <S$Anim> x { <V> { -0.405162 } }
              <S$Anim> y { <V> { 0.144817 } }
              <S$Anim> z { <V> { -0.400808 } }
            }
            <Table> R_Rev_Ft_Toe {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -0 -0 -0 -0 0.111209 6.12436 12.9518 16.253 22.3377
                    35.3898 40 40 39.2155 29.72 6.6079 -0
                  }
                }
                <S$Anim> x { <V> { 0.009674 } }
                <S$Anim> y { <V> { -0.066817 } }
                <S$Anim> z { <V> { -1.3519 } }
              }
              <Table> R_Rev_Ft_Ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { 0.027536 } }
                  <S$Anim> z { <V> { 0.769919 } }
                }
                <Table> R_Rev_Ft_Ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.033136 } }
                    <S$Anim> y { <V> { -0.408817 } }
                    <S$Anim> z { <V> { 0.503288 } }
                  }
                  <Table> ikHandle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.00803099 } }
                    }
                  }
                }
                <Table> ikHandle3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.04936 } }
                    <S$Anim> p { <V> { -0.0015895 } }
                    <S$Anim> r { <V> { -0.00155464 } }
                    <S$Anim> x { <V> { 0.0158747 } }
                  }
                }
              }
              <Table> ikHandle5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.9506 } }
                  <S$Anim> p { <V> { 0.00155464 } }
                  <S$Anim> r { <V> { 1.29333 } }
                  <S$Anim> x { <V> { 0.00177037 } }
                  <S$Anim> y { <V> { 0.000107136 } }
                  <S$Anim> z { <V> { -0.00011527 } }
                }
              }
            }
          }
        }
        <Table> R_Knee_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { 2 } }
          }
        }
        <Table> L_Knee_Ctl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { 2 } }
          }
        }
        <Table> Root_ctl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 25 } }
            <S$Anim> y {
              <V> {
                -0.0778271 -0.238663 -0.269477 0.116063 0.435139
                0.356939 0.194335 0.0338626 -0.115899 -0.277742
                -0.205771 0.234935 0.440977 0.308888 0.157522
                -0.000483386
              }
            }
            <S$Anim> z { <V> { -1.00216 } }
          }
          <Table> hip_ctl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3 -4.0432 -4.99504 -3.85728 -2.97425 -1.53957
                  0.345184 2.29359 3.09491 4.4258 4.85928 3.47834
                  2.68319 0.568766 -0.534778 -2.25
                }
              }
              <S$Anim> x {
                <V> {
                  -0.100033 -0.126139 -0.149842 -0.0929179 -0.0493976
                  -0.0186019 0.00305992 0.0673623 0.102338 0.135574
                  0.146397 0.111915 0.0926403 0.0333665 -0.0238632
                  -0.0750183
                }
              }
              <S$Anim> z {
                <V> {
                  0.00124339 0.00167514 0.00206859 0.00159823 0.00123273
                  0.000638313 -0.000143131 -0.000950793 -0.0012827
                  -0.00183335 -0.00201251 -0.00144142 -0.00111219
                  -0.000235837 0.000221745 0.000932733
                }
              }
            }
            <Table> Waist_Ctl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 8 } }
                <S$Anim> y { <V> { 0.000238926 } }
                <S$Anim> z { <V> { -0.462863 } }
              }
              <Table> Abs_Ctl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      15 21.429 24.9813 20.3051 14.5022 11.1075 10.0793
                      12.2737 16.2185 22.7353 24.4616 18.501 13.5354
                      10.6502 10.4995 13.5156
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.0706519 0.182326 0.26435 0.159358 0.0640147
                      0.0265488 0.0178976 0.0378814 0.088126 0.210831
                      0.251463 0.125527 0.0519568 0.0225462 0.0212813
                      0.0517217
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -1.02482 -1.45176 -1.68149 -1.37807 -0.99128
                      -0.761196 -0.691115 -0.840483 -1.10665 -1.53682
                      -1.6482 -1.25888 -0.925984 -0.730049 -0.719776
                      -0.924646
                    }
                  }
                }
                <Table> Chest_Ctl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -5 -8.21449 -9.99169 -7.82232 -4.66753 -2.06472
                        0.526164 3.09239 5.73322 8.9687 9.75836 6.93541
                        3.99068 1.38844 -1.19311 -3.75
                      }
                    }
                    <S$Anim> p { <V> { 3 } }
                    <S$Anim> x {
                      <V> {
                        -0.00625854 -0.0103077 -0.0125494 -0.00981321
                        -0.00584053 -0.00257618 0.000654166 0.00382853
                        0.00706221 0.0109685 0.0119113 0.00852138
                        0.00493256 0.0017239 -0.00148699 -0.00468802
                      }
                    }
                    <S$Anim> y { <V> { -0.00989217 } }
                    <S$Anim> z {
                      <V> {
                        -0.234423 -0.234221 -0.234207 -0.234233
                        -0.234456 -0.234805 -0.235299 -0.235931 -0.23673
                        -0.23791 -0.238232 -0.237143 -0.236186 -0.235495
                        -0.234955 -0.234562
                      }
                    }
                  }
                  <Table> Upper_Chest_Ctl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 15 } }
                      <S$Anim> y { <V> { 0.127553 } }
                      <S$Anim> z { <V> { -1.32385 } }
                    }
                    <Table> Neck_Ctl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -2.3273 -3.75322 -4.57373 -2.92623 -1.75806
                            -1.05527 -0.775725 0.605035 2.76979 4.27729
                            4.32761 2.46023 1.5971 0.927062 0.600802
                            -1.06799
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            24.8984 28.3098 29.5935 24.8654 19.4156
                            15.7197 15.4244 20.8612 25.8814 29.2584
                            28.8838 23.2066 18.4016 15.3238 16.3351
                            22.124
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            5.51385 7.87558 9.2013 6.93118 5.2754
                            3.88941 2.91428 -1.6986 -6.32445 -8.70029
                            -8.90393 -6.22275 -5.04751 -3.5039 -2.13524
                            2.8338
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -0.458529 -0.615218 -0.69966 -0.575922
                            -0.474518 -0.364777 -0.274217 0.15022
                            0.516902 0.666299 0.686697 0.530915 0.459565
                            0.329901 0.199134 -0.246229
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.562803 0.740983 0.820459 0.575259 0.352236
                            0.229182 0.215714 0.383209 0.615136 0.80033
                            0.784906 0.502243 0.319142 0.217521 0.238594
                            0.433397
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -2.45302 -2.77288 -2.89454 -2.45541 -1.93676
                            -1.57594 -1.54562 -2.06774 -2.54618 -2.86189
                            -2.8298 -2.29862 -1.83871 -1.5366 -1.63354
                            -2.18828
                          }
                        }
                      }
                      <Table> Eye_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                        <Table> L_eye_Clt {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                          }
                        }
                        <Table> R_Eye_Ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                          }
                        }
                      }
                      <Table> Tooth {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                      <Table> Cap {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                      <Table> L_Eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.0965094 -0.107076 -0.106514 -0.106217
                              -0.0563345 -0.0162312 -0.00313716
                              0.0176149 -0.0216144 -0.0493537 -0.0500689
                              -0.0167445 0.0189293 0.00856232
                              -0.000421494 -0.0572351
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.0100876 0.048634 0.0542657 0.034258
                              -0.0167187 -0.011458 -0.00285942 0.0317915
                              0.104174 0.108077 0.108013 0.102083
                              0.0412374 0.0103434 -0.000407172
                              -0.0165333
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -100.485 -137.406 -142.545 -124.302
                              -55.4913 -18.1124 -3.85432 33.4698 114.893
                              140.537 141.189 110.08 42.1361 12.2133
                              -0.532033 -56.326
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              6.97356 5.06839 4.62218 6.02455 5.68194
                              2.11043 0.453864 -3.67002 -5.70224 -3.7694
                              -3.70782 -5.94136 -4.44805 -1.41972
                              0.0626174 5.74052
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              7.68285 11.5085 11.9173 10.3013 2.68268
                              0.243606 -0.00431398 1.27851 9.84406
                              12.1323 12.1782 9.33027 1.93774 0.214164
                              -0.00241178 2.76165
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0114217 0.0129739 0.0129532 0.0127571
                              0.006485 0.00181499 0.000345607 -0.0018138
                              0.00337891 0.00666989 0.0067534 0.00278982
                              -0.00189217 -0.000922815 4.62497e-005
                              0.00659233
                            }
                          }
                        }
                      }
                      <Table> R_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.0985679 -0.110102 -0.109641 -0.108941
                              -0.0570975 -0.016325 -0.00314721 0.0173233
                              -0.0240961 -0.0524469 -0.0531741
                              -0.0190895 0.0184785 0.00851848
                              -0.000428019 -0.0580221
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00837144 0.0474493 0.0532017 0.0328131
                              -0.0181536 -0.0120036 -0.00298198
                              0.0327396 0.105757 0.109184 0.109104
                              0.103721 0.0423976 0.0107052 -0.000429764
                              -0.0179817
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -100.482 -137.401 -142.542 -124.298
                              -55.4981 -18.1198 -3.86159 33.4579 114.898
                              140.542 141.193 110.084 42.128 12.206
                              -0.540135 -56.3355
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              6.28658 4.05962 3.57982 5.11602 5.43041
                              2.08245 0.4534 -3.7652 -6.52796 -4.79907
                              -4.74169 -6.72207 -4.59754 -1.43203
                              0.0635452 5.48212
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              8.25413 11.9015 12.2705 10.7811 3.16235
                              0.42462 0.0348532 0.957222 9.31732 11.7632
                              11.8141 8.78474 1.54716 0.0910506
                              0.00303562 3.24634
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0115352 0.0126316 0.0125391 0.0125924
                              0.00683507 0.00199958 0.000389931
                              -0.00225493 0.00212995 0.00544101
                              0.00552706 0.00155475 -0.00245502
                              -0.00107294 5.31915e-005 0.00694265
                            }
                          }
                        }
                      }
                      <Table> Hair_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -80.9455 -73.6577 -70.0758 -74.6152
                              -81.5999 -86.2514 -90.9833 -95.8591
                              -101.179 -107.936 -109.503 -103.315
                              -97.1451 -92.5579 -87.7833 -83.1501
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.26226 -1.70929 1.56895 -2.87417
                              -4.08686 -1.73336 0.374748 1.98387 2.56822
                              -0.21882 -0.757678 3.92401 3.56587 1.0813
                              -0.883643 -3.06156
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -25.0032 -5.80852 4.31972 -10.3277
                              -25.7632 -24.7815 -20.8595 -18.6416
                              -12.7753 0.675991 2.13826 -16.1279
                              -26.3885 -22.9007 -21.7234 -23.9701
                            }
                          }
                          <S$Anim> y { <V> { 7.16135 } }
                          <S$Anim> z { <V> { 0.417961 } }
                        }
                        <Table> Side_Hair_mid {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                9.8028 14.2131 15.2469 14.1123 9.1729
                                4.0393 -1.01163 -5.88064 -10.512
                                -14.3918 -15.3756 -13.0424 -7.85581
                                -2.69537 2.30379 7.31857
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                1.98585 8.32632 13.0742 6.8223 1.73992
                                0.858819 -0.289855 -1.919 -4.60596
                                -10.8216 -12.1686 -4.76322 -1.41452
                                -0.668111 0.621913 1.64419
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                11.3408 29.7581 39.6899 25.2905 10.6489
                                11.9835 15.9866 18.0103 23.4014 36.1922
                                37.4717 19.7211 10.1436 13.9114 15.0989
                                12.5934
                              }
                            }
                            <S$Anim> x { <V> { 0.605555 } }
                            <S$Anim> y { <V> { 0.0419746 } }
                            <S$Anim> z { <V> { -0.226781 } }
                          }
                          <Table> Side_hair_tip {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  99.9396 106.235 108.742 105.646
                                  99.2575 94.102 88.9467 83.7946 78.4678
                                  72.4654 71.0275 76.0624 82.1486
                                  87.2333 92.3864 97.4713
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.8065 -3.30871 0.850375 -4.69674
                                  -7.8201 -6.8353 -6.06789 -5.76795
                                  -6.50659 -10.7731 -11.6416 -5.69126
                                  -4.55759 -5.79668 -6.43077 -7.26411
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -8.78756 10.6378 20.8154 6.11577
                                  -9.59264 -9.03254 -5.63414 -4.04814
                                  1.03681 13.4462 14.6423 -2.6924
                                  -12.0055 -7.87245 -6.13769 -7.93734
                                }
                              }
                              <S$Anim> x { <V> { 0.759363 } }
                              <S$Anim> y { <V> { -0.0432733 } }
                              <S$Anim> z { <V> { -0.0829487 } }
                            }
                          }
                        }
                        <Table> top_hair_mid {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                9.87457 16.1873 18.7796 15.5774 9.1985
                                4.08238 -1.04879 -6.17858 -11.4497
                                -17.2115 -18.5858 -13.8705 -7.85073
                                -2.7576 2.37494 7.42804
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.58676 2.84604 6.95767 1.46741
                                -1.59783 -0.62218 0.0861787 0.277651
                                -0.623601 -5.12934 -6.06394 0.100932
                                1.44259 0.326732 -0.231769 -1.03937
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -9.03873 9.7063 19.6085 5.24838 -9.76987
                                -8.65092 -4.69688 -2.56303 3.07591
                                16.0988 17.4404 -0.408745 -10.3472
                                -6.75193 -5.57062 -7.92084
                              }
                            }
                            <S$Anim> x { <V> { 0.368888 } }
                            <S$Anim> y { <V> { 0.175738 } }
                            <S$Anim> z { <V> { 0.0599521 } }
                          }
                          <Table> top_hair_tip {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  9.82558 16.2596 18.9626 15.6119
                                  9.14937 4.06285 -1.04588 -6.1681
                                  -11.4627 -17.3461 -18.7444 -13.8621
                                  -7.8064 -2.74707 2.3673 7.39535
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -1.86877 2.38548 6.42449 1.02424
                                  -1.86065 -0.739257 0.116311 0.454924
                                  -0.29618 -4.63971 -5.53636 0.496004
                                  1.66713 0.405891 -0.299971 -1.25202
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -10.6635 8.12191 18.038 3.66031
                                  -11.3979 -10.2953 -6.34499 -4.20188
                                  1.46032 14.5191 15.8707 -2.00911
                                  -11.9808 -8.39845 -7.21761 -9.55578
                                }
                              }
                              <S$Anim> x { <V> { 0.594561 } }
                              <S$Anim> y { <V> { 0.0310181 } }
                              <S$Anim> z { <V> { 0.0230585 } }
                            }
                          }
                        }
                        <Table> Bottom_hair_mid {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                8.56166 10.5882 9.90357 11.0095 8.04955
                                3.50849 -0.853015 -4.88296 -8.34496
                                -9.88747 -10.3516 -10.6925 -6.91629
                                -2.30846 1.95574 6.33181
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                5.18639 12.6344 17.4445 11.1845 4.74304
                                2.17915 -0.616268 -3.80044 -7.89192
                                -15.0416 -16.6368 -8.88775 -3.99305
                                -1.5438 1.36742 4.02795
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                30.982 49.4819 59.7836 44.9141 30.314
                                31.8064 35.844 37.8062 43.1081 56.1133
                                57.4623 39.2919 29.8587 33.7554 34.9475
                                32.3351
                              }
                            }
                            <S$Anim> x { <V> { 0.310243 } }
                            <S$Anim> y { <V> { -0.0278006 } }
                            <S$Anim> z { <V> { 0.15206 } }
                          }
                          <Table> Bottom_hair_tip {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  6.2817 14.0272 18.7005 12.6477 5.76702
                                  2.60886 -0.719173 -4.39909 -8.95127
                                  -16.3104 -17.9731 -10.2995 -4.86302
                                  -1.82427 1.6043 4.81876
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.79643 -8.63996 -7.17418 -9.28431
                                  -7.35308 -3.20207 0.768253 4.35165
                                  7.19557 7.56838 7.73605 9.34149
                                  6.33637 2.09393 -1.76665 -5.75393
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -50.942 -31.0186 -20.2515 -35.7144
                                  -51.7222 -50.7948 -46.8875 -44.6055
                                  -38.4923 -24.2329 -22.5359 -41.772
                                  -52.3715 -48.9211 -47.7454 -49.9407
                                }
                              }
                              <S$Anim> x { <V> { 0.544187 } }
                              <S$Anim> y { <V> { 0.0240318 } }
                              <S$Anim> z { <V> { 0.0902723 } }
                            }
                          }
                        }
                      }
                    }
                    <Table> L_clavicle_Clt {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                      <Table> L_Shoulder_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -42.6962 -77.3492 -89.3482 -43.1393
                              -7.66497 -1.78285 2.05004 -0.0153093
                              9.16827 42.8499 45.8762 9.77822 -14.6322
                              -67.3209 -82.5512 -60.1575
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -53.9022 -48.5914 -39.6764 -48.3554
                              -26.4633 -6.62295 9.02539 22.3703 32.9795
                              41.3018 34.6284 4.68959 -31.828 -30.8933
                              -23.5726 -45.667
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              25.1082 6.65367 0.331602 37.1214 73.1952
                              74.8968 74.5201 68.8318 63.5766 46.9475
                              48.6377 74.3478 64.9449 10.8377 1.54757
                              12.7844
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -3.88728 -3.39598 -2.71391 -3.9922
                              -4.58615 -4.60411 -4.60001 -4.49632
                              -4.44494 -3.89607 -3.61995 -4.53132
                              -4.4513 -2.36842 -1.52924 -3.34196
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.62371 1.85882 1.21734 2.74217 4.47068
                              4.53772 4.50779 4.07821 3.79766 2.929
                              2.81116 4.48505 3.88087 0.934689 0.457959
                              1.78074
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.748914 -0.385251 -0.649326 -0.457875
                              -0.303163 -0.0784638 0.0667128 -0.492709
                              -0.145641 1.41586 1.96896 0.828662
                              -0.441274 -0.509537 -0.520223 0.210475
                            }
                          }
                        }
                        <Table> L_elbow_Ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -50 -50 -49.938 -35.716 -25 -25 -25 -25
                                -25 -25 -25 -25 -26.167 -35.294 -42.733
                                -47.6172
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                0.635919 0.635919 0.634443 0.334824
                                0.166793 0.166793 0.166793 0.166793
                                0.166793 0.166793 0.166793 0.166793
                                0.182451 0.327208 0.472608 0.58021
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                -1.36373 -1.36373 -1.36249 -1.03924
                                -0.752356 -0.752356 -0.752356 -0.752356
                                -0.752356 -0.752356 -0.752356 -0.752356
                                -0.785061 -1.02856 -1.20803 -1.31498
                              }
                            }
                          }
                          <Table> L_hand_Ctl {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -22.6558 -27.0271 -27.1755 -10.7553 0
                                  0 0 0 0 0 0 0 0 0 -2.70372 -15.9618
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  16.8913 16.285 16.2147 7.06252 -0 -0
                                  -0 -0 -0 -0 -0 -0 -0 -0 1.99861
                                  11.8486
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  8.37718 8.08431 8.07098 8.47576
                                  8.53133 8.53133 8.53133 8.53133
                                  8.53133 8.53133 8.53133 8.53133
                                  8.53133 8.53133 8.52916 8.45527
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.0857352 0.297664 0.3035 -0.551163
                                  -0.72583 -0.72583 -0.72583 -0.72583
                                  -0.72583 -0.72583 -0.72583 -0.72583
                                  -0.72583 -0.72583 -0.713987 -0.31794
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.680745 0.648954 0.646549 0.522349
                                  0.490808 0.490808 0.490808 0.490808
                                  0.490808 0.490808 0.490808 0.490808
                                  0.490808 0.490808 0.49348 0.584504
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -2.64381 -2.80473 -2.80637 -1.23939 0
                                  0 0 0 0 0 0 0 0 0 -0.333267 -1.91591
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> R_Clavicle_Ctl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                      <Table> R_Shoulder_Ctl {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -45.2617 -56.6929 -53.9765 -14.6074
                              5.97318 21.5119 53.8683 74.7042 84.7162
                              90.1314 82.2395 19.6926 -4.92882 -14.6315
                              -21.1296 -38.1144
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              34.1412 48.2066 53.7943 24.0055 -18.6032
                              -46.316 -55.8038 -51.5705 -48.7189
                              -47.5369 -52.3432 -21.4961 17.7785 43.3112
                              46.5128 38.8458
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -48.6053 -34.4106 -35.9529 -70.2531
                              -73.8958 -64.175 -36.0449 -20.4893
                              -11.4332 0.693588 -20.0472 -79.588
                              -74.2287 -69.1638 -64.4484 -52.8631
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              3.62571 3.75531 4.00945 4.47862 4.58939
                              4.47628 4.07466 3.54991 3.26766 3.23632
                              3.37854 4.37447 4.59661 4.55499 4.48353
                              3.99111
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.79474 2.62082 2.97904 4.20984 4.48441
                              4.09433 3.09356 2.34546 1.94874 1.70769
                              2.38395 4.98686 4.50971 4.3544 4.11511
                              3.20112
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.93556 1.31437 1.09147 0.849636 -0.282391
                              -0.69794 -1.04426 -1.40072 -1.33337
                              -0.602196 -1.89696 -1.68156 0.207725
                              0.466667 0.679084 1.52683
                            }
                          }
                        }
                        <Table> R_elbow_ctl {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                35 35 35 35 35.1903 44.422 50 50 50.3508
                                54.6782 52.7434 39.2686 35 35 35 35
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                -0.321951 -0.321951 -0.321951 -0.321951
                                -0.325351 -0.508783 -0.63592 -0.63592
                                -0.644291 -0.750959 -0.702505 -0.401999
                                -0.321951 -0.321951 -0.321951 -0.321951
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                -1.0211 -1.0211 -1.0211 -1.0211 -1.02594
                                -1.24605 -1.36374 -1.36374 -1.37072
                                -1.45252 -1.41694 -1.12681 -1.0211
                                -1.0211 -1.0211 -1.0211
                              }
                            }
                          }
                          <Table> Right_Hand_Ctl {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0 0 0 0 0.243319 12.9335 25.1881
                                  30.4127 34.3956 39.3052 33.7669
                                  8.20795 0 0 0 0
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0 -0 -0 -0 0.205276 9.977 14.9436
                                  13.8727 13.0918 12.1783 11.7784
                                  3.05701 -0 -0 -0 -0
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -12.7101 -12.7101 -12.7101 -12.7101
                                  -12.7102 -12.6912 -12.2323 -11.6494
                                  -11.1397 -10.4381 -11.1264 -12.6225
                                  -12.7101 -12.7101 -12.7101 -12.7101
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  1.05279 1.05279 1.05279 1.05279
                                  1.05269 0.78201 0.161348 -0.100589
                                  -0.311812 -0.583976 -0.224524 0.972338
                                  1.05279 1.05279 1.05279 1.05279
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.769286 0.769286 0.769286 0.769286
                                  0.769315 0.833651 0.8842 0.825121
                                  0.77748 0.716095 0.754645 0.769389
                                  0.769286 0.769286 0.769286 0.769286
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0 0 0 0 -0.0324571 -1.62384 -2.69923
                                  -2.88658 -3.01184 -3.14404 -2.89975
                                  -0.796754 0 0 0 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Base_o_Tail {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    5.85705 -5.85394 -15.0854 -9.60867 -2.54403
                    -0.929048 0.417135 2.63655 6.2336 12.8838 14.2077
                    6.91075 1.70886 0.102533 0.92261 4.50206
                  }
                }
                <S$Anim> p {
                  <V> {
                    -9.52667 -40.0921 -60.4523 -55.4196 -44.0129
                    -36.5475 -27.7625 -12.7454 -13.5958 -44.2589
                    -61.2569 -52.0074 -42.039 -34.4644 -25.5663 -14.8699
                  }
                }
                <S$Anim> r {
                  <V> {
                    5.05076 2.31509 -5.1417e-015 -1.76061e-015
                    3.4772e-016 -0 -0 -8.77116e-017 -9.66072e-017
                    -5.40384e-016 7.35402e-015 -1.49801e-015
                    2.06931e-016 -1.21524e-017 0.658845 3.63056
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.18814 -0.382198 -0.800747 -0.493469 -0.115446
                    -0.0374803 0.0139879 0.0531494 0.130453 0.581897
                    0.759332 0.34433 0.0754017 0.00397926 -0.00854173
                    -0.10793
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.130934 1.05851 2.04963 1.7845 1.22948 0.908992
                    0.583847 0.178319 0.195809 1.24067 2.09296 1.6112
                    1.14112 0.826542 0.512399 0.229662
                  }
                }
                <S$Anim> z {
                  <V> {
                    0.560182 1.98489 2.5295 2.47368 2.15713 1.87006
                    1.48008 0.712991 0.753113 2.1028 2.55796 2.39972
                    2.08617 1.78242 1.37542 0.839375
                  }
                }
              }
              <Table> Top_o_Tail {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      15 23.0418 24.5723 3.60769 -10 -10 -9.40691
                      4.28943 17.4374 25.7712 20.8724 -3.87429 -17.1505
                      -13.8446 -5.42163 8.28125
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -0.447428 -0.581784 -0.598635 -0.129938 0.427943
                      0.427943 0.399937 -0.152954 -0.496203 -0.609864
                      -0.553088 0.154342 0.789386 0.616961 0.220117
                      -0.277647
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -0.942867 -1.48719 -1.59264 -0.215551 0.54999
                      0.54999 0.519523 -0.25718 -1.10578 -1.67553
                      -1.33858 0.221876 0.893449 0.740276 0.307489
                      -0.506177
                    }
                  }
                }
              }
            }
          }
        }
        <Table> L_foot_Clt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y {
              <V> {
                0.5 0.178551 0 0 0.00278023 0.153109 0.328709 0.47935
                0.461393 0.131424 0 0 0 0 0.0595109 0.352
              }
            }
            <S$Anim> z {
              <V> {
                -2 -1.48613 -0.971068 -0.452886 0.0664935 0.587056
                1.11506 1.76453 1.96768 1.4356 0.838426 0.318444
                -0.201865 -0.722312 -1.23862 -1.75
              }
            }
          }
          <Table> L_Rev_Ft_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 -0 -0 -0 -8.21352 -20.0427 -6.55041 -0 -0
                  -0 -0 -0 -0
                }
              }
              <S$Anim> x { <V> { 0.405162 } }
              <S$Anim> y { <V> { 0.144817 } }
              <S$Anim> z { <V> { -0.400808 } }
            }
            <Table> L_Rev_Ft_Toe {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    40 40 40 40 39.8694 31.6771 16.3404 -0 -0 -0 -0 -0
                    0.677223 7.09018 17.4261 32
                  }
                }
                <S$Anim> x { <V> { -0.0096743 } }
                <S$Anim> y { <V> { 0.0668172 } }
                <S$Anim> z { <V> { 1.3519 } }
              }
              <Table> L_Rev_Ft_Ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { -0.0275357 } }
                  <S$Anim> z { <V> { -0.769918 } }
                }
                <Table> L_Rev_Ft_Ankle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.0331356 } }
                    <S$Anim> y { <V> { 0.408817 } }
                    <S$Anim> z { <V> { -0.503289 } }
                  }
                  <Table> ikHandle2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                    }
                  }
                }
                <Table> ikHandle4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.49998 } }
                    <S$Anim> p { <V> { -0.00911936 } }
                    <S$Anim> r { <V> { 0.0306285 } }
                    <S$Anim> x { <V> { -0.0201754 } }
                  }
                }
              }
              <Table> ikHandle6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.5 } }
                  <S$Anim> p { <V> { -0.0306285 } }
                  <S$Anim> r { <V> { 1.2858 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
      <S$Anim> Expressions.0 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.1 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.10 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.11 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.2 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.3 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.4 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.5 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.6 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.7 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.8 { <Scalar> fps { 24 } <V> { 0 } }
      <S$Anim> Expressions.9 { <Scalar> fps { 24 } <V> { 0 } }
    }
  }
}
