<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model WoodBlock_01.mb WoodBlock_Fresh.egg"
}
<Texture> phong1SG {
  Wood02.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      2 0 0
      0 1 0
      0 0 1
    }
  }
}
<Group> WoodBlock_01 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> group2 {
  }
  <Joint> group1 {
    <Joint> pPlane1 {
      <Transform> {
        <Matrix4> {
          0 0.0887014 0 0
          -1 0 0 0
          0 0 1 0
          0 0.0428094 0 1
        }
      }
      <Joint> polySurface17 {
        <Joint> polySurface19 {
          <VertexPool> polySurfaceShape24.verts {
            <Vertex> 0 {
              0.0144465 -0.00154127 0.5
              <UV> { -5.96046e-008 0.000476062 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.0280258 0.5
              <UV> { -5.96046e-008 0.111945 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 -0.00154127 0.130427
              <UV> { 0.421138 0.000275433 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.01174e-016 -0.00154127 0.5
              <UV> { 0.000632346 0.000680208 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.2087e-016 -0.00154127 0.130427
              <UV> { 0.42177 0.000479579 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.11022e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.0774e-016 0.0280258 0.5
              <UV> { 0.000632346 0.112149 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.01174e-016 -0.00154127 0.5
              <UV> { 0 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.0774e-016 0.0280258 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.0280258 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 -0.00154127 0.5
              <UV> { 0 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.11022e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.2087e-016 -0.00154127 0.130427
              <UV> { 0.42177 0.000479579 }
              <Normal> { 0 0.997532 0.0702069 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 -0.00154127 0.130427
              <UV> { 0.421138 0.000275433 }
              <Normal> { 0 0.997532 0.0702069 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              1.01174e-016 -0.00154127 0.5
              <UV> { 0.000632346 0.000680208 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              0.0144465 -0.00154127 0.5
              <UV> { -5.96046e-008 0.000476062 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape24.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape24.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape24.verts } }
          }
          <Polygon> {
            <Normal> { 0 0.934785 0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape24.verts } }
          }
          <Polygon> {
            <Normal> { 0 1 0 }
            <TRef> { phong1SG }
            <VertexRef> { 13 16 17 14 <Ref> { polySurfaceShape24.verts } }
          }
        }
        <Joint> polySurface20 {
          <VertexPool> polySurfaceShape25.verts {
            <Vertex> 0 {
              0.0144465 0.0280258 0.5
              <UV> { -5.96046e-008 0.111945 }
              <Normal> { -1 0 -2.57958e-010 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.057593 0.5
              <UV> { -5.96046e-008 0.223414 }
              <Normal> { -1 0 -2.57958e-010 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.057593 0.130427
              <UV> { 0.421138 0.223213 }
              <Normal> { -1 0 -2.57958e-010 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { -1 0 -2.57958e-010 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              3.51235e-011 0.0280258 0.5
              <UV> { 0.000632346 0.112149 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.11022e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.0774e-016 0.057593 0.130427
              <UV> { 0.42177 0.223417 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              3.51235e-011 0.057593 0.5
              <UV> { 0.000632346 0.223618 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              3.51235e-011 0.0280258 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              3.51235e-011 0.057593 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.057593 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.0280258 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.0774e-016 0.057593 0.130427
              <UV> { 0.42177 0.223417 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.11022e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.057593 0.130427
              <UV> { 0.421138 0.223213 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 -2.57958e-010 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape25.verts } }
          }
          <Polygon> {
            <Normal> { 1 1.13142e-010 -8.59867e-011 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape25.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape25.verts } }
          }
          <Polygon> {
            <Normal> { 0 -0.934785 0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape25.verts } }
          }
        }
      }
      <Joint> polySurface18 {
        <VertexPool> polySurfaceShape23.verts {
          <Vertex> 0 {
            0.0144465 0.057593 0.5
            <UV> { -5.96046e-008 0.223414 }
            <Normal> { -1 0 2.43887e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.0144465 0.0871601 0.5
            <UV> { -5.96046e-008 0.334882 }
            <Normal> { -1 0 2.43887e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.0144465 0.0871601 0.00548393
            <UV> { 0.563515 0.334614 }
            <Normal> { -1 0 2.43887e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.0144465 0.057593 0.130427
            <UV> { 0.421138 0.223213 }
            <Normal> { -1 0 2.43887e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            1.14305e-016 0.057593 0.5
            <UV> { 0.000632346 0.223618 }
            <Normal> { 1 -1.13307e-009 -6.77468e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -3.51234e-011 0.057593 0.130427
            <UV> { 0.42177 0.223417 }
            <Normal> { 1 -1.13307e-009 -6.77468e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -3.70074e-017 0.0871601 0.00548393
            <UV> { 0.564147 0.334818 }
            <Normal> { 1 -1.13307e-009 -6.77468e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            2.34157e-011 0.0871601 0.5
            <UV> { 0.000632346 0.335086 }
            <Normal> { 1 -1.13307e-009 -6.77468e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            1.14305e-016 0.057593 0.5
            <UV> { 0.666667 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            2.34157e-011 0.0871601 0.5
            <UV> { 1 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.0144465 0.0871601 0.5
            <UV> { 1 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.0144465 0.057593 0.5
            <UV> { 0.666667 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            2.34157e-011 0.0871601 0.5
            <UV> { 0.000632346 0.335086 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -3.70074e-017 0.0871601 0.00548393
            <UV> { 0.564147 0.334818 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.0144465 0.0871601 0.00548393
            <UV> { 0.563515 0.334614 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.0144465 0.0871601 0.5
            <UV> { -5.96046e-008 0.334882 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            -3.70074e-017 0.0871601 0.00548393
            <UV> { 0.564147 0.334818 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            -3.51234e-011 0.057593 0.130427
            <UV> { 0.42177 0.223417 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 18 {
            0.0144465 0.057593 0.130427
            <UV> { 0.421138 0.223213 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 19 {
            0.0144465 0.0871601 0.00548393
            <UV> { 0.563515 0.334614 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -1 0 2.43887e-010 }
          <TRef> { phong1SG }
          <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape23.verts } }
        }
        <Polygon> {
          <Normal> { 1 -1.13307e-009 -6.77468e-011 }
          <TRef> { phong1SG }
          <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape23.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong1SG }
          <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape23.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape23.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.973124 0.230284 }
          <TRef> { phong1SG }
          <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape23.verts } }
        }
      }
    }
    <Joint> pPlane2 {
      <Transform> {
        <Matrix4> {
          0 -0.0887014 0 0
          -1 0 0 0
          0 0 -1 0
          0 0.0428094 0.122998 1
        }
      }
      <Joint> polySurface21 {
        <VertexPool> polySurfaceShape26.verts {
          <Vertex> 0 {
            0.0144465 0.0871601 -0.377002
            <UV> { 0.999368 0.334406 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.0144465 0.057593 -0.377002
            <UV> { 0.999368 0.222937 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.0144465 0.057593 0.130427
            <UV> { 0.421138 0.223213 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.0144465 0.0871601 0.00548391
            <UV> { 0.563515 0.334614 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            1.57878e-016 0.0871601 -0.377002
            <UV> { 1 0.33461 }
            <Normal> { 1 1.06992e-009 1.31561e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -4.68312e-011 0.0871601 0.00548391
            <UV> { 0.564147 0.334818 }
            <Normal> { 1 1.06992e-009 1.31561e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -3.51234e-011 0.057593 0.130427
            <UV> { 0.42177 0.223417 }
            <Normal> { 1 1.06992e-009 1.31561e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            3.51235e-011 0.057593 -0.377002
            <UV> { 1 0.223142 }
            <Normal> { 1 1.06992e-009 1.31561e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            1.57878e-016 0.0871601 -0.377002
            <UV> { 0 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            3.51235e-011 0.057593 -0.377002
            <UV> { 0.333333 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.0144465 0.057593 -0.377002
            <UV> { 0.333333 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.0144465 0.0871601 -0.377002
            <UV> { 0 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -3.51234e-011 0.057593 0.130427
            <UV> { 0.42177 0.223417 }
            <Normal> { 0 -0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -4.68312e-011 0.0871601 0.00548391
            <UV> { 0.564147 0.334818 }
            <Normal> { 0 -0.998115 -0.061364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.0144465 0.0871601 0.00548391
            <UV> { 0.563515 0.334614 }
            <Normal> { 0 -0.998115 -0.061364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.0144465 0.057593 0.130427
            <UV> { 0.421138 0.223213 }
            <Normal> { 0 -0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            1.57878e-016 0.0871601 -0.377002
            <UV> { 1 0.33461 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            0.0144465 0.0871601 -0.377002
            <UV> { 0.999368 0.334406 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -1 -3.14986e-008 0 }
          <TRef> { phong1SG }
          <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape26.verts } }
        }
        <Polygon> {
          <Normal> { 1 1.06992e-009 1.31561e-010 }
          <TRef> { phong1SG }
          <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape26.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong1SG }
          <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape26.verts } }
        }
        <Polygon> {
          <Normal> { 0 -0.973124 -0.230284 }
          <TRef> { phong1SG }
          <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape26.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 13 16 17 14 <Ref> { polySurfaceShape26.verts } }
        }
      }
      <Joint> polySurface22 {
        <Joint> polySurface23 {
          <VertexPool> polySurfaceShape28.verts {
            <Vertex> 0 {
              0.0144465 0.057593 -0.377002
              <UV> { 0.999368 0.222937 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.0280258 -0.377002
              <UV> { 0.999368 0.111469 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.057593 0.130427
              <UV> { 0.421138 0.223213 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.14305e-016 0.057593 -0.377002
              <UV> { 1 0.223142 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.04457e-016 0.057593 0.130427
              <UV> { 0.42177 0.223417 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.14305e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.0774e-016 0.0280258 -0.377002
              <UV> { 1 0.111673 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.14305e-016 0.057593 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.0774e-016 0.0280258 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.0280258 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.057593 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.14305e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.04457e-016 0.057593 0.130427
              <UV> { 0.42177 0.223417 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.057593 0.130427
              <UV> { 0.421138 0.223213 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 -3.14986e-008 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape28.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape28.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape28.verts } }
          }
          <Polygon> {
            <Normal> { 0 0.934785 -0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape28.verts } }
          }
        }
        <Joint> polySurface24 {
          <VertexPool> polySurfaceShape29.verts {
            <Vertex> 0 {
              0.0144465 0.0280258 -0.377002
              <UV> { 0.999368 0.111469 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 -0.00154127 -0.377002
              <UV> { 0.999368 -5.96046e-008 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 -0.00154127 0.130427
              <UV> { 0.421138 0.000275433 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.0774e-016 0.0280258 -0.377002
              <UV> { 1 0.111673 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.14305e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.30718e-016 -0.00154127 0.130427
              <UV> { 0.42177 0.000479579 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.01174e-016 -0.00154127 -0.377002
              <UV> { 1 0.000204086 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.0774e-016 0.0280258 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.01174e-016 -0.00154127 -0.377002
              <UV> { 1 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 -0.00154127 -0.377002
              <UV> { 1 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.0280258 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              1.01174e-016 -0.00154127 -0.377002
              <UV> { 1 0.000204086 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.30718e-016 -0.00154127 0.130427
              <UV> { 0.42177 0.000479579 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 -0.00154127 0.130427
              <UV> { 0.421138 0.000275433 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 -0.00154127 -0.377002
              <UV> { 0.999368 -5.96046e-008 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              -1.30718e-016 -0.00154127 0.130427
              <UV> { 0.42177 0.000479579 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              -1.14305e-016 0.0280258 0.0526182
              <UV> { 0.510436 0.111906 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 18 {
              0.0144465 0.0280258 0.0526182
              <UV> { 0.509804 0.111702 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 19 {
              0.0144465 -0.00154127 0.130427
              <UV> { 0.421138 0.000275433 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape29.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape29.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape29.verts } }
          }
          <Polygon> {
            <Normal> { 0 1 0 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape29.verts } }
          }
          <Polygon> {
            <Normal> { 0 -0.934785 -0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape29.verts } }
          }
        }
      }
    }
  }
  <Joint> group3 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 -1 0
        0 0.0880732 0.122998 1
      }
    }
    <Joint> pPlane1 {
      <Transform> {
        <Matrix4> {
          0 0.0887014 0 0
          -1 0 0 0
          0 0 1 0
          0 0.0428094 0 1
        }
      }
      <Joint> polySurface13 {
        <Joint> polySurface15 {
          <VertexPool> polySurfaceShape20.verts {
            <Vertex> 0 {
              0.0144465 0.086532 -0.377002
              <UV> { 0.999368 0.332038 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.116099 -0.377002
              <UV> { 0.999368 0.443507 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.086532 -0.00742926
              <UV> { 0.57823 0.332239 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.01174e-016 0.086532 -0.377002
              <UV> { 1 0.332242 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.2087e-016 0.086532 -0.00742926
              <UV> { 0.578862 0.332443 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.11022e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.0774e-016 0.116099 -0.377002
              <UV> { 1 0.443711 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.01174e-016 0.086532 -0.377002
              <UV> { 0 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.0774e-016 0.116099 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.116099 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.086532 -0.377002
              <UV> { 0 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.11022e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.2087e-016 0.086532 -0.00742926
              <UV> { 0.578862 0.332443 }
              <Normal> { 0 0.997532 -0.0702069 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.086532 -0.00742926
              <UV> { 0.57823 0.332239 }
              <Normal> { 0 0.997532 -0.0702069 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              1.01174e-016 0.086532 -0.377002
              <UV> { 1 0.332242 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              0.0144465 0.086532 -0.377002
              <UV> { 0.999368 0.332038 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 3 2 1 0 <Ref> { polySurfaceShape20.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 7 6 5 4 <Ref> { polySurfaceShape20.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { phong1SG }
            <VertexRef> { 11 10 9 8 <Ref> { polySurfaceShape20.verts } }
          }
          <Polygon> {
            <Normal> { 0 0.934785 -0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 15 14 13 12 <Ref> { polySurfaceShape20.verts } }
          }
          <Polygon> {
            <Normal> { 0 1 0 }
            <TRef> { phong1SG }
            <VertexRef> { 14 17 16 13 <Ref> { polySurfaceShape20.verts } }
          }
        }
        <Joint> polySurface16 {
          <VertexPool> polySurfaceShape21.verts {
            <Vertex> 0 {
              0.0144465 0.116099 -0.377002
              <UV> { 0.999368 0.443507 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.145666 -0.377002
              <UV> { 0.999368 0.554976 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.145666 -0.00742926
              <UV> { 0.57823 0.555176 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              3.51235e-011 0.116099 -0.377002
              <UV> { 1 0.443711 }
              <Normal> { 1 1.13142e-010 8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.11022e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 1 1.13142e-010 8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.0774e-016 0.145666 -0.00742926
              <UV> { 0.578862 0.55538 }
              <Normal> { 1 1.13142e-010 8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              3.51235e-011 0.145666 -0.377002
              <UV> { 1 0.55518 }
              <Normal> { 1 1.13142e-010 8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              3.51235e-011 0.116099 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              3.51235e-011 0.145666 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.145666 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.116099 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.0774e-016 0.145666 -0.00742926
              <UV> { 0.578862 0.55538 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.11022e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.145666 -0.00742926
              <UV> { 0.57823 0.555176 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 3 2 1 0 <Ref> { polySurfaceShape21.verts } }
          }
          <Polygon> {
            <Normal> { 1 1.13142e-010 8.59867e-011 }
            <TRef> { phong1SG }
            <VertexRef> { 7 6 5 4 <Ref> { polySurfaceShape21.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { phong1SG }
            <VertexRef> { 11 10 9 8 <Ref> { polySurfaceShape21.verts } }
          }
          <Polygon> {
            <Normal> { 0 -0.934785 -0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 15 14 13 12 <Ref> { polySurfaceShape21.verts } }
          }
        }
      }
      <Joint> polySurface14 {
        <VertexPool> polySurfaceShape19.verts {
          <Vertex> 0 {
            0.0144465 0.145666 -0.377002
            <UV> { 0.999368 0.554976 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.0144465 0.175233 -0.377002
            <UV> { 0.999368 0.666444 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.0144465 0.175233 0.117514
            <UV> { 0.435853 0.666713 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.0144465 0.145666 -0.00742926
            <UV> { 0.57823 0.555176 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            3.51235e-011 0.145666 -0.377002
            <UV> { 1 0.55518 }
            <Normal> { 1 -1.07823e-009 1.35493e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -3.51234e-011 0.145666 -0.00742926
            <UV> { 0.578862 0.55538 }
            <Normal> { 1 -1.07823e-009 1.35493e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -3.70074e-017 0.175233 0.117514
            <UV> { 0.436485 0.666917 }
            <Normal> { 1 -1.07823e-009 1.35493e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            4.68313e-011 0.175233 -0.377002
            <UV> { 1 0.666648 }
            <Normal> { 1 -1.07823e-009 1.35493e-010 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            3.51235e-011 0.145666 -0.377002
            <UV> { 0.666667 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            4.68313e-011 0.175233 -0.377002
            <UV> { 1 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.0144465 0.175233 -0.377002
            <UV> { 1 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.0144465 0.145666 -0.377002
            <UV> { 0.666667 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            4.68313e-011 0.175233 -0.377002
            <UV> { 1 0.666648 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -3.70074e-017 0.175233 0.117514
            <UV> { 0.436485 0.666917 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.0144465 0.175233 0.117514
            <UV> { 0.435853 0.666713 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.0144465 0.175233 -0.377002
            <UV> { 0.999368 0.666444 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            -3.70074e-017 0.175233 0.117514
            <UV> { 0.436485 0.666917 }
            <Normal> { 0 0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            -3.51234e-011 0.145666 -0.00742926
            <UV> { 0.578862 0.55538 }
            <Normal> { 0 0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 18 {
            0.0144465 0.145666 -0.00742926
            <UV> { 0.57823 0.555176 }
            <Normal> { 0 0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 19 {
            0.0144465 0.175233 0.117514
            <UV> { 0.435853 0.666713 }
            <Normal> { 0 0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong1SG }
          <VertexRef> { 3 2 1 0 <Ref> { polySurfaceShape19.verts } }
        }
        <Polygon> {
          <Normal> { 1 -1.07823e-009 1.35493e-010 }
          <TRef> { phong1SG }
          <VertexRef> { 7 6 5 4 <Ref> { polySurfaceShape19.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong1SG }
          <VertexRef> { 11 10 9 8 <Ref> { polySurfaceShape19.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 15 14 13 12 <Ref> { polySurfaceShape19.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.973124 -0.230284 }
          <TRef> { phong1SG }
          <VertexRef> { 19 18 17 16 <Ref> { polySurfaceShape19.verts } }
        }
      }
    }
    <Joint> pPlane2 {
      <Transform> {
        <Matrix4> {
          0 -0.0887014 0 0
          -1 0 0 0
          0 0 -1 0
          0 0.0428094 0.122998 1
        }
      }
      <Joint> polySurface9 {
        <VertexPool> polySurfaceShape14.verts {
          <Vertex> 0 {
            0.0144465 0.175233 0.5
            <UV> { -5.96046e-008 0.66692 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.0144465 0.145666 0.5
            <UV> { -5.96046e-008 0.555452 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.0144465 0.145666 -0.00742924
            <UV> { 0.578229 0.555176 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.0144465 0.175233 0.117514
            <UV> { 0.435853 0.666713 }
            <Normal> { -1 -3.14986e-008 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -2.34154e-011 0.175233 0.5
            <UV> { 0.000632346 0.667125 }
            <Normal> { 1 7.32946e-010 -6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -4.68312e-011 0.175233 0.117514
            <UV> { 0.436485 0.666917 }
            <Normal> { 1 7.32946e-010 -6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -3.51234e-011 0.145666 -0.00742924
            <UV> { 0.578862 0.55538 }
            <Normal> { 1 7.32946e-010 -6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            1.14305e-016 0.145666 0.5
            <UV> { 0.000632346 0.555656 }
            <Normal> { 1 7.32946e-010 -6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            -2.34154e-011 0.175233 0.5
            <UV> { 0 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            1.14305e-016 0.145666 0.5
            <UV> { 0.333333 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.0144465 0.145666 0.5
            <UV> { 0.333333 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.0144465 0.175233 0.5
            <UV> { 0 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -3.51234e-011 0.145666 -0.00742924
            <UV> { 0.578862 0.55538 }
            <Normal> { 0 -0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -4.68312e-011 0.175233 0.117514
            <UV> { 0.436485 0.666917 }
            <Normal> { 0 -0.998115 0.061364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.0144465 0.175233 0.117514
            <UV> { 0.435853 0.666713 }
            <Normal> { 0 -0.998115 0.061364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.0144465 0.145666 -0.00742924
            <UV> { 0.578229 0.555176 }
            <Normal> { 0 -0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            -2.34154e-011 0.175233 0.5
            <UV> { 0.000632346 0.667125 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            0.0144465 0.175233 0.5
            <UV> { -5.96046e-008 0.66692 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -1 -3.14986e-008 0 }
          <TRef> { phong1SG }
          <VertexRef> { 3 2 1 0 <Ref> { polySurfaceShape14.verts } }
        }
        <Polygon> {
          <Normal> { 1 7.32946e-010 -6.57807e-011 }
          <TRef> { phong1SG }
          <VertexRef> { 7 6 5 4 <Ref> { polySurfaceShape14.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong1SG }
          <VertexRef> { 11 10 9 8 <Ref> { polySurfaceShape14.verts } }
        }
        <Polygon> {
          <Normal> { 0 -0.973124 0.230284 }
          <TRef> { phong1SG }
          <VertexRef> { 15 14 13 12 <Ref> { polySurfaceShape14.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 14 17 16 13 <Ref> { polySurfaceShape14.verts } }
        }
      }
      <Joint> polySurface10 {
        <Joint> polySurface11 {
          <VertexPool> polySurfaceShape16.verts {
            <Vertex> 0 {
              0.0144465 0.145666 0.5
              <UV> { -5.96046e-008 0.555452 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.116099 0.5
              <UV> { -5.96046e-008 0.443983 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.145666 -0.00742924
              <UV> { 0.578229 0.555176 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              3.51234e-011 0.145666 0.5
              <UV> { 0.000632346 0.555656 }
              <Normal> { 1 -9.86412e-011 -7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.04457e-016 0.145666 -0.00742924
              <UV> { 0.578862 0.55538 }
              <Normal> { 1 -9.86412e-011 -7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.14305e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 1 -9.86412e-011 -7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              3.51234e-011 0.116099 0.5
              <UV> { 0.000632346 0.444187 }
              <Normal> { 1 -9.86412e-011 -7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              3.51234e-011 0.145666 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              3.51234e-011 0.116099 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.116099 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.145666 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.14305e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.04457e-016 0.145666 -0.00742924
              <UV> { 0.578862 0.55538 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.145666 -0.00742924
              <UV> { 0.578229 0.555176 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 -3.14986e-008 0 }
            <TRef> { phong1SG }
            <VertexRef> { 3 2 1 0 <Ref> { polySurfaceShape16.verts } }
          }
          <Polygon> {
            <Normal> { 1 -9.86412e-011 -7.49662e-011 }
            <TRef> { phong1SG }
            <VertexRef> { 7 6 5 4 <Ref> { polySurfaceShape16.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { phong1SG }
            <VertexRef> { 11 10 9 8 <Ref> { polySurfaceShape16.verts } }
          }
          <Polygon> {
            <Normal> { 0 0.934785 0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 15 14 13 12 <Ref> { polySurfaceShape16.verts } }
          }
        }
        <Joint> polySurface12 {
          <VertexPool> polySurfaceShape17.verts {
            <Vertex> 0 {
              0.0144465 0.116099 0.5
              <UV> { -5.96046e-008 0.443983 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.086532 0.5
              <UV> { -5.96046e-008 0.332514 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.086532 -0.00742924
              <UV> { 0.578229 0.332239 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.0774e-016 0.116099 0.5
              <UV> { 0.000632346 0.444187 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.14305e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.30718e-016 0.086532 -0.00742924
              <UV> { 0.578862 0.332443 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.01174e-016 0.086532 0.5
              <UV> { 0.000632346 0.332718 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.0774e-016 0.116099 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.01174e-016 0.086532 0.5
              <UV> { 1 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.086532 0.5
              <UV> { 1 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.116099 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              1.01174e-016 0.086532 0.5
              <UV> { 0.000632346 0.332718 }
              <Normal> { 0 1 -1.04192e-008 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.30718e-016 0.086532 -0.00742924
              <UV> { 0.578862 0.332443 }
              <Normal> { 0 1 -1.04192e-008 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.086532 -0.00742924
              <UV> { 0.578229 0.332239 }
              <Normal> { 0 1 -1.04192e-008 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.086532 0.5
              <UV> { -5.96046e-008 0.332514 }
              <Normal> { 0 1 -1.04192e-008 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              -1.30718e-016 0.086532 -0.00742924
              <UV> { 0.578862 0.332443 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              -1.14305e-016 0.116099 0.07038
              <UV> { 0.490196 0.443954 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 18 {
              0.0144465 0.116099 0.07038
              <UV> { 0.489564 0.44375 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 19 {
              0.0144465 0.086532 -0.00742924
              <UV> { 0.578229 0.332239 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 3 2 1 0 <Ref> { polySurfaceShape17.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 7 6 5 4 <Ref> { polySurfaceShape17.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { phong1SG }
            <VertexRef> { 11 10 9 8 <Ref> { polySurfaceShape17.verts } }
          }
          <Polygon> {
            <Normal> { 0 1 -1.04192e-008 }
            <TRef> { phong1SG }
            <VertexRef> { 15 14 13 12 <Ref> { polySurfaceShape17.verts } }
          }
          <Polygon> {
            <Normal> { 0 -0.934785 0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 19 18 17 16 <Ref> { polySurfaceShape17.verts } }
          }
        }
      }
    }
  }
  <Joint> group4 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.176369 0 1
      }
    }
    <Joint> pPlane1 {
      <Transform> {
        <Matrix4> {
          0 0.0887014 0 0
          -1 0 0 0
          0 0 1 0
          0 0.0428094 0 1
        }
      }
      <Joint> polySurface1 {
        <Joint> polySurface5 {
          <VertexPool> polySurfaceShape10.verts {
            <Vertex> 0 {
              0.0144465 0.174827 0.5
              <UV> { -5.96046e-008 0.66539 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.204394 0.5
              <UV> { -5.96046e-008 0.776858 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776615 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.174827 0.130427
              <UV> { 0.421138 0.665189 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.01174e-016 0.174827 0.5
              <UV> { 0.000632346 0.665594 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.2087e-016 0.174827 0.130427
              <UV> { 0.42177 0.665393 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.11022e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.0774e-016 0.204394 0.5
              <UV> { 0.000632346 0.777062 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.01174e-016 0.174827 0.5
              <UV> { 0 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.0774e-016 0.204394 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.204394 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.174827 0.5
              <UV> { 0 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.11022e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.2087e-016 0.174827 0.130427
              <UV> { 0.42177 0.665393 }
              <Normal> { 0 0.997532 0.0702069 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.174827 0.130427
              <UV> { 0.421138 0.665189 }
              <Normal> { 0 0.997532 0.0702069 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776615 }
              <Normal> { 0 0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              1.01174e-016 0.174827 0.5
              <UV> { 0.000632346 0.665594 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              0.0144465 0.174827 0.5
              <UV> { -5.96046e-008 0.66539 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape10.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape10.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape10.verts } }
          }
          <Polygon> {
            <Normal> { 0 0.934785 0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape10.verts } }
          }
          <Polygon> {
            <Normal> { 0 1 0 }
            <TRef> { phong1SG }
            <VertexRef> { 13 16 17 14 <Ref> { polySurfaceShape10.verts } }
          }
        }
        <Joint> polySurface6 {
          <VertexPool> polySurfaceShape11.verts {
            <Vertex> 0 {
              0.0144465 0.204394 0.5
              <UV> { -5.96046e-008 0.776858 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.233962 0.5
              <UV> { -5.96046e-008 0.888327 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.233962 0.130427
              <UV> { 0.421138 0.888126 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776615 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              3.51235e-011 0.204394 0.5
              <UV> { 0.000632346 0.777062 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.11022e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.0774e-016 0.233962 0.130427
              <UV> { 0.42177 0.888331 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              3.51235e-011 0.233962 0.5
              <UV> { 0.000632346 0.888531 }
              <Normal> { 1 1.13142e-010 -8.59867e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              3.51235e-011 0.204394 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              3.51235e-011 0.233962 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.233962 0.5
              <UV> { 0.666667 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.204394 0.5
              <UV> { 0.333333 0 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.0774e-016 0.233962 0.130427
              <UV> { 0.42177 0.888331 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.11022e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776615 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.233962 0.130427
              <UV> { 0.421138 0.888126 }
              <Normal> { 0 -0.934785 0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape11.verts } }
          }
          <Polygon> {
            <Normal> { 1 1.13142e-010 -8.59867e-011 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape11.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape11.verts } }
          }
          <Polygon> {
            <Normal> { 0 -0.934785 0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape11.verts } }
          }
        }
      }
      <Joint> polySurface2 {
        <VertexPool> polySurfaceShape7.verts {
          <Vertex> 0 {
            0.0144465 0.233962 0.5
            <UV> { -5.96046e-008 0.888327 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.0144465 0.263529 0.5
            <UV> { -5.96046e-008 0.999796 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.0144465 0.263529 0.00548393
            <UV> { 0.563515 0.999527 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.0144465 0.233962 0.130427
            <UV> { 0.421138 0.888126 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            1.14305e-016 0.233962 0.5
            <UV> { 0.000632346 0.888531 }
            <Normal> { 1 -7.91948e-010 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -1.0774e-016 0.233962 0.130427
            <UV> { 0.42177 0.888331 }
            <Normal> { 1 -7.91948e-010 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            2.34155e-011 0.263529 0.00548393
            <UV> { 0.564147 0.999732 }
            <Normal> { 1 -7.91948e-010 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            2.34157e-011 0.263529 0.5
            <UV> { 0.000632346 1 }
            <Normal> { 1 -7.91948e-010 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            1.14305e-016 0.233962 0.5
            <UV> { 0.666667 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            2.34157e-011 0.263529 0.5
            <UV> { 1 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.0144465 0.263529 0.5
            <UV> { 1 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.0144465 0.233962 0.5
            <UV> { 0.666667 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            2.34157e-011 0.263529 0.5
            <UV> { 0.000632346 1 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            2.34155e-011 0.263529 0.00548393
            <UV> { 0.564147 0.999732 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.0144465 0.263529 0.00548393
            <UV> { 0.563515 0.999527 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.0144465 0.263529 0.5
            <UV> { -5.96046e-008 0.999796 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            2.34155e-011 0.263529 0.00548393
            <UV> { 0.564147 0.999732 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            -1.0774e-016 0.233962 0.130427
            <UV> { 0.42177 0.888331 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 18 {
            0.0144465 0.233962 0.130427
            <UV> { 0.421138 0.888126 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 19 {
            0.0144465 0.263529 0.00548393
            <UV> { 0.563515 0.999527 }
            <Normal> { 0 0.973124 0.230284 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong1SG }
          <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape7.verts } }
        }
        <Polygon> {
          <Normal> { 1 -7.91948e-010 0 }
          <TRef> { phong1SG }
          <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape7.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong1SG }
          <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape7.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape7.verts } }
        }
        <Polygon> {
          <Normal> { 0 0.973124 0.230284 }
          <TRef> { phong1SG }
          <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape7.verts } }
        }
      }
    }
    <Joint> pPlane2 {
      <Transform> {
        <Matrix4> {
          0 -0.0887014 0 0
          -1 0 0 0
          0 0 -1 0
          0 0.0428094 0.122998 1
        }
      }
      <Joint> polySurface3 {
        <VertexPool> polySurfaceShape8.verts {
          <Vertex> 0 {
            0.0144465 0.263529 -0.377002
            <UV> { 0.999368 0.99932 }
            <Normal> { -1 -3.14986e-008 -3.13959e-009 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            0.0144465 0.233962 -0.377002
            <UV> { 0.999368 0.887851 }
            <Normal> { -1 -3.14986e-008 -3.13959e-009 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            0.0144465 0.233962 0.130427
            <UV> { 0.421138 0.888126 }
            <Normal> { -1 -3.14986e-008 -3.13959e-009 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            0.0144465 0.263529 0.00548392
            <UV> { 0.563515 0.999527 }
            <Normal> { -1 -3.14986e-008 -3.13959e-009 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -2.34154e-011 0.263529 -0.377002
            <UV> { 1 0.999524 }
            <Normal> { 1 7.32946e-010 6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -4.68312e-011 0.263529 0.00548392
            <UV> { 0.564147 0.999732 }
            <Normal> { 1 7.32946e-010 6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -3.51234e-011 0.233962 0.130427
            <UV> { 0.42177 0.888331 }
            <Normal> { 1 7.32946e-010 6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            1.14305e-016 0.233962 -0.377002
            <UV> { 1 0.888055 }
            <Normal> { 1 7.32946e-010 6.57807e-011 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            -2.34154e-011 0.263529 -0.377002
            <UV> { 0 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            1.14305e-016 0.233962 -0.377002
            <UV> { 0.333333 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            0.0144465 0.233962 -0.377002
            <UV> { 0.333333 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            0.0144465 0.263529 -0.377002
            <UV> { 0 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -3.51234e-011 0.233962 0.130427
            <UV> { 0.42177 0.888331 }
            <Normal> { 0 -0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -4.68312e-011 0.263529 0.00548392
            <UV> { 0.564147 0.999732 }
            <Normal> { 0 -0.998115 -0.061364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            0.0144465 0.263529 0.00548392
            <UV> { 0.563515 0.999527 }
            <Normal> { 0 -0.998115 -0.061364 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            0.0144465 0.233962 0.130427
            <UV> { 0.421138 0.888126 }
            <Normal> { 0 -0.973124 -0.230284 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            -2.34154e-011 0.263529 -0.377002
            <UV> { 1 0.999524 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 17 {
            0.0144465 0.263529 -0.377002
            <UV> { 0.999368 0.99932 }
            <Normal> { 0 -1 0 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { -1 -3.14986e-008 -3.13959e-009 }
          <TRef> { phong1SG }
          <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape8.verts } }
        }
        <Polygon> {
          <Normal> { 1 7.32946e-010 6.57807e-011 }
          <TRef> { phong1SG }
          <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape8.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong1SG }
          <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape8.verts } }
        }
        <Polygon> {
          <Normal> { 0 -0.973124 -0.230284 }
          <TRef> { phong1SG }
          <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape8.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 13 16 17 14 <Ref> { polySurfaceShape8.verts } }
        }
      }
      <Joint> polySurface4 {
        <Joint> polySurface7 {
          <VertexPool> polySurfaceShape12.verts {
            <Vertex> 0 {
              0.0144465 0.233962 -0.377002
              <UV> { 0.999368 0.887851 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.204394 -0.377002
              <UV> { 0.999368 0.776382 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776616 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.233962 0.130427
              <UV> { 0.421138 0.888126 }
              <Normal> { -1 -3.14986e-008 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              3.51234e-011 0.233962 -0.377002
              <UV> { 1 0.888055 }
              <Normal> { 1 -9.86412e-011 7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.04457e-016 0.233962 0.130427
              <UV> { 0.42177 0.888331 }
              <Normal> { 1 -9.86412e-011 7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.14305e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 1 -9.86412e-011 7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              3.51234e-011 0.204394 -0.377002
              <UV> { 1 0.776586 }
              <Normal> { 1 -9.86412e-011 7.49662e-011 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              3.51234e-011 0.233962 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              3.51234e-011 0.204394 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.204394 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.233962 -0.377002
              <UV> { 0.333333 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -1.14305e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.04457e-016 0.233962 0.130427
              <UV> { 0.42177 0.888331 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.233962 0.130427
              <UV> { 0.421138 0.888126 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776616 }
              <Normal> { 0 0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 -3.14986e-008 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape12.verts } }
          }
          <Polygon> {
            <Normal> { 1 -9.86412e-011 7.49662e-011 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape12.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape12.verts } }
          }
          <Polygon> {
            <Normal> { 0 0.934785 -0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape12.verts } }
          }
        }
        <Joint> polySurface8 {
          <VertexPool> polySurfaceShape13.verts {
            <Vertex> 0 {
              0.0144465 0.204394 -0.377002
              <UV> { 0.999368 0.776382 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.0144465 0.174827 -0.377002
              <UV> { 0.999368 0.664914 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.0144465 0.174827 0.130427
              <UV> { 0.421138 0.665189 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776616 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              1.0774e-016 0.204394 -0.377002
              <UV> { 1 0.776586 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -1.14305e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -1.30718e-016 0.174827 0.130427
              <UV> { 0.42177 0.665393 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              1.01174e-016 0.174827 -0.377002
              <UV> { 1 0.665118 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              1.0774e-016 0.204394 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              1.01174e-016 0.174827 -0.377002
              <UV> { 1 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.0144465 0.174827 -0.377002
              <UV> { 1 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.0144465 0.204394 -0.377002
              <UV> { 0.666667 0 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              1.01174e-016 0.174827 -0.377002
              <UV> { 1 0.665118 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -1.30718e-016 0.174827 0.130427
              <UV> { 0.42177 0.665393 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.0144465 0.174827 0.130427
              <UV> { 0.421138 0.665189 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.0144465 0.174827 -0.377002
              <UV> { 0.999368 0.664914 }
              <Normal> { 0 1 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              -1.30718e-016 0.174827 0.130427
              <UV> { 0.42177 0.665393 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              -1.14305e-016 0.204394 0.0526182
              <UV> { 0.510436 0.77682 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 18 {
              0.0144465 0.204394 0.0526182
              <UV> { 0.509804 0.776616 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 19 {
              0.0144465 0.174827 0.130427
              <UV> { 0.421138 0.665189 }
              <Normal> { 0 -0.934785 -0.355214 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape13.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { phong1SG }
            <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape13.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { phong1SG }
            <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape13.verts } }
          }
          <Polygon> {
            <Normal> { 0 1 0 }
            <TRef> { phong1SG }
            <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape13.verts } }
          }
          <Polygon> {
            <Normal> { 0 -0.934785 -0.355214 }
            <TRef> { phong1SG }
            <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape13.verts } }
          }
        }
      }
    }
  }
}
